[1m[34m[1/4] index.qmd[39m[22m
[1m[34m[2/4] Prelude-Part-IV.qmd[39m[22m
[1m[34m[3/4] 07-Introduction-to-probability.qmd[39m[22m
[31m

processing file: 07-Introduction-to-probability.qmd
[39m  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: tbl-tab7-1 (with options) 
List of 1
 $ tbl-cap: chr "Coin flips and proportion of heads"

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: fig-fig7-1 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "An illustration of how frequentist probability works. If you flip a fair coin over and over again the proportio"| __truncated__

  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: tbl-tab7-2 (with options) 
List of 1
 $ tbl-cap: chr "A probability distribution for trouser wearing"

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: fig-fig7-2 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "A visual depiction of the 'trousers' probability distribution. There are five 'elementary events', correspondin"| __truncated__

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: tbl-tab7-3 (with options) 
List of 1
 $ tbl-cap: chr "Some rules that probabilities satisfy"

  |                                                                              |............................                                          |  39%
  ordinary text without R code

  |                                                                              |..............................                                        |  42%
label: fig-fig7-3 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "The binomial distribution with size parameter of $N = 20$ and an underlying success probability of $\\theta = \"| __truncated__

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: fig-fig7-4 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "Two binomial distributions, involving a scenario in which I'm flipping a fair coin, so the underlying success p"| __truncated__

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |......................................                                |  55%
label: fig-fig7-5 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "The normal distribution with mean $\\mu = 0$ and standard deviation $\\sigma = 1$. The x-axis corresponds to th"| __truncated__

  |                                                                              |........................................                              |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  61%
label: fig-fig7-6 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "An illustration of what happens when you change the mean of a normal distribution. The solid line depicts a nor"| __truncated__

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: fig-fig7-7 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "An illustration of what happens when you change the the standard deviation of a normal distribution. Both distr"| __truncated__

  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: fig-fig7-8 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "The area under the curve tells you the probability that an observation falls within a particular range. The sol"| __truncated__

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: fig-fig7-9 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "Two more examples of the 'area under the curve idea'. There is a 15.9% chance that an observation is one standa"| __truncated__

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: fig-fig7-10 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "A $t$ distribution with 3 degrees of freedom (solid line). It looks similar to a normal distribution, but it's "| __truncated__

  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: fig-fig7-11 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "$\\chi^2$ distribution with 3 degrees of freedom. Notice that the observed values must always be greater than z"| __truncated__

  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: fig-fig7-12 (with options) 
List of 3
 $ fig.align: chr "left"
 $ fig.width: num 0.9
 $ fig.cap  : chr "An $F$ distribution with 3 and 5 degrees of freedom. Qualitatively speaking, it looks pretty similar to a chi-s"| __truncated__

  |                                                                              |......................................................................| 100%
  ordinary text without R code


[31moutput file: 07-Introduction-to-probability.knit.md

[39m[1m[34m[4/4] References.qmd[39m[22m

[1mpandoc [22m
  to: epub
  output-file: learning-statistics-with-jamovi.epub
  toc: true
  number-sections: true
  default-image-extension: png
  html-math-method: gladtex
  epub-cover-image: images/bookcover_html.png
  
[1mmetadata[22m
  crossref:
    chapters: true
  bibliography:
    - refs.bib
  csl: apa.csl
  title: learning statistics with jamovi
  author: Danielle J. Navarro & David R. Foxcroft
  date-format: D MMMM YYYY
  doi: 10.24384/hgc3-7p15
  
[33mWARNING: Unable to resolve crossref @sec-Estimating-unknown-quantities-from-a-sample
[39m[33mWARNING: Unable to resolve crossref @sec-Hypothesis-testing
[39m[33mWARNING: Unable to resolve crossref @sec-Estimating-a-confidence-interval
[39m[33mWARNING: Unable to resolve crossref @sec-Bayesian-statistics
[39m[33mWARNING: Unable to resolve crossref @sec-Bar-graphs
[39m[33mWARNING: Unable to resolve crossref @sec-Comparing-two-means
[39m[33mWARNING: Unable to resolve crossref @sec-Categorical-data-analysis
[39m[33mWARNING: Unable to resolve crossref @sec-Comparing-several-means-one-way-ANOVA
[39m[33mWARNING: Unable to resolve crossref @sec-Comparing-two-means
[39mOutput created: docs/learning-statistics-with-jamovi.epub

