[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'lsj.blg'
[40] biber-darwin:315> INFO - === Mon Nov 25, 2019, 11:03:27
[68] Biber.pm:375> INFO - Reading 'lsj.bcf'
[184] Biber.pm:905> INFO - Found 70 citekeys in bib section 0
[206] Biber.pm:4196> INFO - Processing section 0
[207] Utils.pm:75> INFO - Globbing data source '../tex/refs.bib'
[207] Utils.pm:91> INFO - Globbed data source '../tex/refs.bib' to ../tex/refs.bib
[223] Biber.pm:4373> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[228] bibtex.pm:1462> INFO - LaTeX decoding ...
[347] bibtex.pm:1281> INFO - Found BibTeX data source '../tex/refs.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[708] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:648> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[814] bbl.pm:751> INFO - Output to lsj.bbl
