[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'lsj.blg'
[37] biber-darwin:315> INFO - === Fri Oct 11, 2019, 09:42:27
[68] Biber.pm:375> INFO - Reading 'lsj.bcf'
[177] Biber.pm:905> INFO - Found 69 citekeys in bib section 0
[196] Biber.pm:4196> INFO - Processing section 0
[196] Utils.pm:75> INFO - Globbing data source '../tex/refs.bib'
[196] Utils.pm:91> INFO - Globbed data source '../tex/refs.bib' to ../tex/refs.bib
[209] Biber.pm:4373> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[217] bibtex.pm:1462> INFO - LaTeX decoding ...
[317] bibtex.pm:1281> INFO - Found BibTeX data source '../tex/refs.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[655] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:648> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[761] bbl.pm:751> INFO - Output to lsj.bbl
