[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lsj.blg'
[69] biber:322> INFO - === Wed Feb  9, 2022, 09:12:17
[82] Biber.pm:415> INFO - Reading 'lsj.bcf'
[145] Biber.pm:943> INFO - Found 70 citekeys in bib section 0
[157] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source '../tex/refs.bib'
[158] Utils.pm:91> INFO - Globbed data source '../tex/refs.bib' to ../tex/refs.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[171] bibtex.pm:1653> INFO - LaTeX decoding ...
[257] bibtex.pm:1471> INFO - Found BibTeX data source '../tex/refs.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[581] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[635] bbl.pm:652> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[662] bbl.pm:755> INFO - Output to lsj.bbl
