[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'lsj.blg'
[174] biber-darwin:315> INFO - === Tue Feb  5, 2019, 13:57:37
[337] Biber.pm:371> INFO - Reading 'lsj.bcf'
[778] Biber.pm:889> INFO - Found 69 citekeys in bib section 0
[835] Biber.pm:4093> INFO - Processing section 0
[882] Biber.pm:4254> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[900] bibtex.pm:1523> INFO - LaTeX decoding ...
[1330] bibtex.pm:1340> INFO - Found BibTeX data source '../tex/refs.bib'
[2322] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2322] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2669] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2669] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2943] bbl.pm:636> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[3042] bbl.pm:739> INFO - Output to lsj.bbl
[3043] Biber.pm:110> INFO - WARNINGS: 2
