% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Adair1984}{article}{}
      \name{author}{1}{}{%
        {{hash=31fb8896027b54515ccc0296f20dc015}{%
           family={Adair},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{fullhash}{31fb8896027b54515ccc0296f20dc015}
      \strng{bibnamehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{authorbibnamehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{authornamehash}{31fb8896027b54515ccc0296f20dc015}
      \strng{authorfullhash}{31fb8896027b54515ccc0296f20dc015}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Psychology}
      \field{title}{The Hawthorne effect: A reconsideration of the methodological artifact}
      \field{volume}{69}
      \field{year}{1984}
      \field{pages}{334\bibrangedash 345}
      \range{pages}{12}
    \endentry
    \entry{Agresti1996}{book}{}
      \name{author}{1}{}{%
        {{hash=d92e667818b329799ce6d16e68e19b64}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{fullhash}{d92e667818b329799ce6d16e68e19b64}
      \strng{bibnamehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{authorbibnamehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{authornamehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{authorfullhash}{d92e667818b329799ce6d16e68e19b64}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Categorical Data Analysis}
      \field{year}{1996}
    \endentry
    \entry{Agresti2002}{book}{}
      \name{author}{1}{}{%
        {{hash=d92e667818b329799ce6d16e68e19b64}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{fullhash}{d92e667818b329799ce6d16e68e19b64}
      \strng{bibnamehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{authorbibnamehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{authornamehash}{d92e667818b329799ce6d16e68e19b64}
      \strng{authorfullhash}{d92e667818b329799ce6d16e68e19b64}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Categorical Data Analysis}
      \field{year}{2002}
    \endentry
    \entry{Akaike1974}{article}{}
      \name{author}{1}{}{%
        {{hash=71ea86082a80cba140f9ff16828ad082}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{fullhash}{71ea86082a80cba140f9ff16828ad082}
      \strng{bibnamehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authorbibnamehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authornamehash}{71ea86082a80cba140f9ff16828ad082}
      \strng{authorfullhash}{71ea86082a80cba140f9ff16828ad082}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{title}{A new look at the statistical model identification}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
    \endentry
    \entry{Anscombe1973}{article}{}
      \name{author}{1}{}{%
        {{hash=47dc6235377237803d2f6f9f48fcfef2}{%
           family={Anscombe},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{47dc6235377237803d2f6f9f48fcfef2}
      \strng{fullhash}{47dc6235377237803d2f6f9f48fcfef2}
      \strng{bibnamehash}{47dc6235377237803d2f6f9f48fcfef2}
      \strng{authorbibnamehash}{47dc6235377237803d2f6f9f48fcfef2}
      \strng{authornamehash}{47dc6235377237803d2f6f9f48fcfef2}
      \strng{authorfullhash}{47dc6235377237803d2f6f9f48fcfef2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Statistician}
      \field{title}{Graphs in statistical analysis}
      \field{volume}{27}
      \field{year}{1973}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{Bickel1975}{article}{}
      \name{author}{3}{}{%
        {{hash=ca43cbe89d7f4eb32d2a2fbbe737e866}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7130d30075e5782e904e71e49b398e2f}{%
           family={Hammel},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee75819b6d1b31cfbfd1c55577b7d690}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cf73e8dea57272f094251c95bd281799}
      \strng{fullhash}{cbfde57e740a2a9abf5ad53ab7913694}
      \strng{bibnamehash}{cbfde57e740a2a9abf5ad53ab7913694}
      \strng{authorbibnamehash}{cbfde57e740a2a9abf5ad53ab7913694}
      \strng{authornamehash}{cf73e8dea57272f094251c95bd281799}
      \strng{authorfullhash}{cbfde57e740a2a9abf5ad53ab7913694}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Sex bias in graduate admissions: Data from {B}erkeley}
      \field{volume}{187}
      \field{year}{1975}
      \field{pages}{398\bibrangedash 404}
      \range{pages}{7}
    \endentry
    \entry{Box1953}{article}{}
      \name{author}{1}{}{%
        {{hash=002f69bf140cceda97f81a168d86ceec}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{002f69bf140cceda97f81a168d86ceec}
      \strng{fullhash}{002f69bf140cceda97f81a168d86ceec}
      \strng{bibnamehash}{002f69bf140cceda97f81a168d86ceec}
      \strng{authorbibnamehash}{002f69bf140cceda97f81a168d86ceec}
      \strng{authornamehash}{002f69bf140cceda97f81a168d86ceec}
      \strng{authorfullhash}{002f69bf140cceda97f81a168d86ceec}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{Non-normality and tests on variances}
      \field{volume}{40}
      \field{year}{1953}
      \field{pages}{318\bibrangedash 335}
      \range{pages}{18}
    \endentry
    \entry{Box1976}{article}{}
      \name{author}{1}{}{%
        {{hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d30289ba50f0f7219fb405bc35b8b71c}
      \strng{fullhash}{d30289ba50f0f7219fb405bc35b8b71c}
      \strng{bibnamehash}{d30289ba50f0f7219fb405bc35b8b71c}
      \strng{authorbibnamehash}{d30289ba50f0f7219fb405bc35b8b71c}
      \strng{authornamehash}{d30289ba50f0f7219fb405bc35b8b71c}
      \strng{authorfullhash}{d30289ba50f0f7219fb405bc35b8b71c}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Science and Statistics}
      \field{volume}{71}
      \field{year}{1976}
      \field{pages}{791\bibrangedash 799}
      \range{pages}{9}
    \endentry
    \entry{Box1987}{article}{}
      \name{author}{1}{}{%
        {{hash=213f1b6f8c55ad29e36404e304e92293}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{213f1b6f8c55ad29e36404e304e92293}
      \strng{fullhash}{213f1b6f8c55ad29e36404e304e92293}
      \strng{bibnamehash}{213f1b6f8c55ad29e36404e304e92293}
      \strng{authorbibnamehash}{213f1b6f8c55ad29e36404e304e92293}
      \strng{authornamehash}{213f1b6f8c55ad29e36404e304e92293}
      \strng{authorfullhash}{213f1b6f8c55ad29e36404e304e92293}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{Guinness, Gosset, Fisher, and Small Samples}
      \field{volume}{2}
      \field{year}{1987}
      \field{pages}{45\bibrangedash 52}
      \range{pages}{8}
    \endentry
    \entry{BrownForsythe1974}{article}{}
      \name{author}{2}{}{%
        {{hash=a8b00d9bd9078f1355336394e522fe25}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ceeac366db9a5157949a3c5547350939}{%
           family={Forsythe},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{464e8faa706cccf5e36f6cc4decb320e}
      \strng{fullhash}{38aae7f45bd9c090942f7ceaecfee295}
      \strng{bibnamehash}{38aae7f45bd9c090942f7ceaecfee295}
      \strng{authorbibnamehash}{38aae7f45bd9c090942f7ceaecfee295}
      \strng{authornamehash}{464e8faa706cccf5e36f6cc4decb320e}
      \strng{authorfullhash}{38aae7f45bd9c090942f7ceaecfee295}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Robust tests for equality of variances}
      \field{volume}{69}
      \field{year}{1974}
      \field{pages}{364\bibrangedash 367}
      \range{pages}{4}
    \endentry
    \entry{Campbell1963}{book}{}
      \name{author}{2}{}{%
        {{hash=e591c1032077013e1f6a4843cc893136}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=60e1e9bb3f3cf12e64f90c4f4302a038}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin}%
      }
      \strng{namehash}{de1036908c0ebac7681ff7ad9253879b}
      \strng{fullhash}{2b411fa58bba7a43f229e8f137e57788}
      \strng{bibnamehash}{2b411fa58bba7a43f229e8f137e57788}
      \strng{authorbibnamehash}{2b411fa58bba7a43f229e8f137e57788}
      \strng{authornamehash}{de1036908c0ebac7681ff7ad9253879b}
      \strng{authorfullhash}{2b411fa58bba7a43f229e8f137e57788}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimental and Quasi-Experimental Designs for Research}
      \field{year}{1963}
    \endentry
    \entry{Cronbach1951}{article}{}
      \name{author}{1}{}{%
        {{hash=7b078538fb021e9bb4109c43f676451b}{%
           family={Chronbach},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7b078538fb021e9bb4109c43f676451b}
      \strng{fullhash}{7b078538fb021e9bb4109c43f676451b}
      \strng{bibnamehash}{7b078538fb021e9bb4109c43f676451b}
      \strng{authorbibnamehash}{7b078538fb021e9bb4109c43f676451b}
      \strng{authornamehash}{7b078538fb021e9bb4109c43f676451b}
      \strng{authorfullhash}{7b078538fb021e9bb4109c43f676451b}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{title}{Coefficient alpha and the internal structure of tests}
      \field{volume}{16(3)}
      \field{year}{1951}
      \field{pages}{297\bibrangedash 334}
      \range{pages}{38}
    \endentry
    \entry{Cochran1954}{article}{}
      \name{author}{1}{}{%
        {{hash=f21b5f41015e98404119f2e8d70092a5}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{fullhash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{bibnamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorbibnamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authornamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorfullhash}{f21b5f41015e98404119f2e8d70092a5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{title}{The $\chi^2$ test of goodness of fit}
      \field{volume}{23}
      \field{year}{1954}
      \field{pages}{315\bibrangedash 345}
      \range{pages}{31}
    \endentry
    \entry{Cohen1988}{book}{}
      \name{author}{1}{}{%
        {{hash=90e1b93429e0013509f5a2e1f6d38806}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum}%
      }
      \strng{namehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{fullhash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{bibnamehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{authorbibnamehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{authornamehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{authorfullhash}{90e1b93429e0013509f5a2e1f6d38806}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Statistical Power Analysis for the Behavioral Sciences}
      \field{year}{1988}
    \endentry
    \entry{Cramer1946}{book}{}
      \name{author}{1}{}{%
        {{hash=6dc231fe5c2564d730f2c7bca601fed9}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6dc231fe5c2564d730f2c7bca601fed9}
      \strng{fullhash}{6dc231fe5c2564d730f2c7bca601fed9}
      \strng{bibnamehash}{6dc231fe5c2564d730f2c7bca601fed9}
      \strng{authorbibnamehash}{6dc231fe5c2564d730f2c7bca601fed9}
      \strng{authornamehash}{6dc231fe5c2564d730f2c7bca601fed9}
      \strng{authorfullhash}{6dc231fe5c2564d730f2c7bca601fed9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Methods of Statistics}
      \field{year}{1946}
    \endentry
    \entry{Dunn1961}{article}{}
      \name{author}{1}{}{%
        {{hash=838c25b908c4cd8c9458a9f64b645f75}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={O.J.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{838c25b908c4cd8c9458a9f64b645f75}
      \strng{fullhash}{838c25b908c4cd8c9458a9f64b645f75}
      \strng{bibnamehash}{838c25b908c4cd8c9458a9f64b645f75}
      \strng{authorbibnamehash}{838c25b908c4cd8c9458a9f64b645f75}
      \strng{authornamehash}{838c25b908c4cd8c9458a9f64b645f75}
      \strng{authorfullhash}{838c25b908c4cd8c9458a9f64b645f75}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Multiple comparisons among means}
      \field{volume}{56}
      \field{year}{1961}
      \field{pages}{52\bibrangedash 64}
      \range{pages}{13}
    \endentry
    \entry{Ellis2010}{book}{}
      \name{author}{1}{}{%
        {{hash=2865977ea17e2281abddcd2696e2816a}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2865977ea17e2281abddcd2696e2816a}
      \strng{fullhash}{2865977ea17e2281abddcd2696e2816a}
      \strng{bibnamehash}{2865977ea17e2281abddcd2696e2816a}
      \strng{authorbibnamehash}{2865977ea17e2281abddcd2696e2816a}
      \strng{authornamehash}{2865977ea17e2281abddcd2696e2816a}
      \strng{authorfullhash}{2865977ea17e2281abddcd2696e2816a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Essential Guide to Effect Sizes: Statistical Power, Meta-Analysis, and the Interpretation of Research Results}
      \field{year}{2010}
    \endentry
    \entry{Ellman2002}{article}{}
      \name{author}{1}{}{%
        {{hash=2ce72941ee1c7350cecb30634376fcdc}{%
           family={Ellman},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{fullhash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{bibnamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authorbibnamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authornamehash}{2ce72941ee1c7350cecb30634376fcdc}
      \strng{authorfullhash}{2ce72941ee1c7350cecb30634376fcdc}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Europe-Asia Studies}
      \field{number}{7}
      \field{title}{Soviet repression statistics: some comments}
      \field{volume}{54}
      \field{year}{2002}
      \field{pages}{1151\bibrangedash 1172}
      \range{pages}{22}
    \endentry
    \entry{Evans1983}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=434787c0eab40b0acd4b9f91f79dbdbd}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi St.\bibnamedelimi B.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5c44372e142e7e2b5b565bbe85655689}{%
           family={Barston},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=91f32d0cc2a90228a0eebe6dcf85a669}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{28f4a8ed730ce2774524498a5c3abd25}
      \strng{fullhash}{1d232ec45f9148250e8ab6d2f929c25b}
      \strng{bibnamehash}{1d232ec45f9148250e8ab6d2f929c25b}
      \strng{authorbibnamehash}{1d232ec45f9148250e8ab6d2f929c25b}
      \strng{authornamehash}{28f4a8ed730ce2774524498a5c3abd25}
      \strng{authorfullhash}{1d232ec45f9148250e8ab6d2f929c25b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory and Cognition}
      \field{title}{On the conflict between logic and belief in syllogistic reasoning}
      \field{volume}{11}
      \field{year}{1983}
      \field{pages}{295\bibrangedash 306}
      \range{pages}{12}
    \endentry
    \entry{Evans2000}{book}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=34cb8219426fce3f33104945ed84b4b0}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=04d0b73d1345b5e1e8aed505578ace58}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8013e4db3c68c2d84377abfbd611a57d}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{49cc863a6495f529be3b5cb1477999fc}
      \strng{fullhash}{c60ee388e4e452663c0c7a26a5065c0e}
      \strng{bibnamehash}{c60ee388e4e452663c0c7a26a5065c0e}
      \strng{authorbibnamehash}{c60ee388e4e452663c0c7a26a5065c0e}
      \strng{authornamehash}{49cc863a6495f529be3b5cb1477999fc}
      \strng{authorfullhash}{c60ee388e4e452663c0c7a26a5065c0e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Distributions (3rd ed)}
      \field{year}{2011}
    \endentry
    \entry{Everitt1996}{book}{}
      \name{author}{1}{}{%
        {{hash=eee1f2f055267668599914e680e1e04a}{%
           family={Everitt},
           familyi={E\bibinitperiod},
           given={Brian\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{eee1f2f055267668599914e680e1e04a}
      \strng{fullhash}{eee1f2f055267668599914e680e1e04a}
      \strng{bibnamehash}{eee1f2f055267668599914e680e1e04a}
      \strng{authorbibnamehash}{eee1f2f055267668599914e680e1e04a}
      \strng{authornamehash}{eee1f2f055267668599914e680e1e04a}
      \strng{authorfullhash}{eee1f2f055267668599914e680e1e04a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making Sense of Statistics in Psychology. A Second-Level Course}
      \field{year}{1996}
    \endentry
    \entry{Fabrigar1999}{article}{}
      \name{author}{4}{}{%
        {{hash=935fa51893bfcd317f3dafa9d73aa6ea}{%
           family={Fabrigar},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=acd31a005166726461a5e1fdd237e919}{%
           family={Wegener},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9da82c819421c2d095c3b3722db89324}{%
           family={MacCallum},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6fd419dd6fd9a6eca0ce1bcba2337e41}{%
           family={Strahan},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{84e4694d82253df70d37e51df57258f2}
      \strng{fullhash}{ac88b425a63c979d8cfb85b6606dc53a}
      \strng{bibnamehash}{84e4694d82253df70d37e51df57258f2}
      \strng{authorbibnamehash}{84e4694d82253df70d37e51df57258f2}
      \strng{authornamehash}{84e4694d82253df70d37e51df57258f2}
      \strng{authorfullhash}{ac88b425a63c979d8cfb85b6606dc53a}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Methods}
      \field{title}{Evaluating the use of exploratory factor analysis in psychological research}
      \field{volume}{4}
      \field{year}{1999}
      \field{pages}{272\bibrangedash 299}
      \range{pages}{28}
    \endentry
    \entry{Fisher1922}{article}{}
      \name{author}{1}{}{%
        {{hash=565b1403c3b3172839fa752390fdd3bf}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{fullhash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{bibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorbibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authornamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorfullhash}{565b1403c3b3172839fa752390fdd3bf}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{title}{On the interpretation of $\chi^2$ from contingency tables, and the calculation of $p$}
      \field{volume}{84}
      \field{year}{1922}
      \field{pages}{87\bibrangedash 94}
      \range{pages}{8}
    \endentry
    \entry{Fisher1922b}{article}{}
      \name{author}{1}{}{%
        {{hash=565b1403c3b3172839fa752390fdd3bf}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{fullhash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{bibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorbibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authornamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorfullhash}{565b1403c3b3172839fa752390fdd3bf}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A}
      \field{title}{On the mathematical foundation of theoretical statistics}
      \field{volume}{222}
      \field{year}{1922}
      \field{pages}{309\bibrangedash 368}
      \range{pages}{60}
    \endentry
    \entry{Fisher1925}{book}{}
      \name{author}{1}{}{%
        {{hash=565b1403c3b3172839fa752390fdd3bf}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh, UK}%
      }
      \list{publisher}{1}{%
        {Oliver \& Boyd}%
      }
      \strng{namehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{fullhash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{bibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorbibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authornamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorfullhash}{565b1403c3b3172839fa752390fdd3bf}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Methods for Research Workers}
      \field{year}{1925}
    \endentry
    \entry{Fox2011}{book}{}
      \name{author}{2}{}{%
        {{hash=f6805b1c1ec98eb747caed8999e98ffd}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c6dbc64af3439cdf96930032dbe8e9a0}{%
           family={Weisberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles}%
      }
      \list{publisher}{1}{%
        {Sage}%
      }
      \strng{namehash}{7d6759536a836513da848a257e26c532}
      \strng{fullhash}{e2dc753725fca600409233605c98857d}
      \strng{bibnamehash}{e2dc753725fca600409233605c98857d}
      \strng{authorbibnamehash}{e2dc753725fca600409233605c98857d}
      \strng{authornamehash}{7d6759536a836513da848a257e26c532}
      \strng{authorfullhash}{e2dc753725fca600409233605c98857d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{An {R} Companion to Applied Regression}
      \field{year}{2011}
    \endentry
    \entry{Gelman2006}{article}{}
      \name{author}{2}{uniquelist=2}{%
        {{hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f14b48b7184951fdfb71f75d0936b777}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c69338d5d9bf1e0d7f982b98a82c4f68}
      \strng{fullhash}{c69338d5d9bf1e0d7f982b98a82c4f68}
      \strng{bibnamehash}{c69338d5d9bf1e0d7f982b98a82c4f68}
      \strng{authorbibnamehash}{c69338d5d9bf1e0d7f982b98a82c4f68}
      \strng{authornamehash}{c69338d5d9bf1e0d7f982b98a82c4f68}
      \strng{authorfullhash}{c69338d5d9bf1e0d7f982b98a82c4f68}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{title}{The difference between ``significant'' and ``not significant'' is not itself statistically significant}
      \field{volume}{60}
      \field{year}{2006}
      \field{pages}{328\bibrangedash 331}
      \range{pages}{4}
    \endentry
    \entry{Gelman2014}{article}{}
      \name{author}{2}{uniquelist=2}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f3e8996ee63bbdde782429a174bca2d7}{%
           family={Loken},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{fullhash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{bibnamehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authorbibnamehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authornamehash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \strng{authorfullhash}{84de34c4320b9350d7f2c5a00d2a3f29}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0996}
      \field{journaltitle}{American Scientist}
      \field{number}{6}
      \field{title}{{The statistical crisis in science}}
      \field{volume}{102}
      \field{year}{2014}
      \field{pages}{460+}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1511/2014.111.460
      \endverb
      \verb{urlraw}
      \verb http://mfkp.org/INRMM/article/13469628
      \endverb
      \verb{url}
      \verb http://mfkp.org/INRMM/article/13469628
      \endverb
    \endentry
    \entry{Geschwind1972}{article}{}
      \name{author}{1}{}{%
        {{hash=ddb48325db6c07428036f6c2b4ac9d0c}{%
           family={Geschwind},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ddb48325db6c07428036f6c2b4ac9d0c}
      \strng{fullhash}{ddb48325db6c07428036f6c2b4ac9d0c}
      \strng{bibnamehash}{ddb48325db6c07428036f6c2b4ac9d0c}
      \strng{authorbibnamehash}{ddb48325db6c07428036f6c2b4ac9d0c}
      \strng{authornamehash}{ddb48325db6c07428036f6c2b4ac9d0c}
      \strng{authorfullhash}{ddb48325db6c07428036f6c2b4ac9d0c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{title}{Language and the brain}
      \field{volume}{226(4)}
      \field{year}{1972}
      \field{pages}{76\bibrangedash 83}
      \range{pages}{8}
    \endentry
    \entry{Hays1994}{book}{}
      \name{author}{1}{}{%
        {{hash=88ff0eb162389819d21c7185713b3721}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fort Worth, TX}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace}%
      }
      \strng{namehash}{88ff0eb162389819d21c7185713b3721}
      \strng{fullhash}{88ff0eb162389819d21c7185713b3721}
      \strng{bibnamehash}{88ff0eb162389819d21c7185713b3721}
      \strng{authorbibnamehash}{88ff0eb162389819d21c7185713b3721}
      \strng{authornamehash}{88ff0eb162389819d21c7185713b3721}
      \strng{authorfullhash}{88ff0eb162389819d21c7185713b3721}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Statistics}
      \field{year}{1994}
    \endentry
    \entry{Hedges1981}{article}{}
      \name{author}{1}{}{%
        {{hash=b06d4b7e3524109af6a9a314a08d28c4}{%
           family={Hedges},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b06d4b7e3524109af6a9a314a08d28c4}
      \strng{fullhash}{b06d4b7e3524109af6a9a314a08d28c4}
      \strng{bibnamehash}{b06d4b7e3524109af6a9a314a08d28c4}
      \strng{authorbibnamehash}{b06d4b7e3524109af6a9a314a08d28c4}
      \strng{authornamehash}{b06d4b7e3524109af6a9a314a08d28c4}
      \strng{authorfullhash}{b06d4b7e3524109af6a9a314a08d28c4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Statistics}
      \field{title}{Distribution theory for Glass's estimator of effect size and related estimators}
      \field{volume}{6}
      \field{year}{1981}
      \field{pages}{107\bibrangedash 128}
      \range{pages}{22}
    \endentry
    \entry{Hedges1985}{book}{}
      \name{author}{2}{uniquelist=2}{%
        {{hash=b06d4b7e3524109af6a9a314a08d28c4}{%
           family={Hedges},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0718a853dd27e58032e945c82cf21fb9}{%
           family={Olkin},
           familyi={O\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{4b00dd2709b2d96d7b0a0a674568ad24}
      \strng{fullhash}{4b00dd2709b2d96d7b0a0a674568ad24}
      \strng{bibnamehash}{4b00dd2709b2d96d7b0a0a674568ad24}
      \strng{authorbibnamehash}{4b00dd2709b2d96d7b0a0a674568ad24}
      \strng{authornamehash}{4b00dd2709b2d96d7b0a0a674568ad24}
      \strng{authorfullhash}{4b00dd2709b2d96d7b0a0a674568ad24}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Methods for Meta-Analysis}
      \field{year}{1985}
    \endentry
    \entry{Hewitt2004}{article}{}
      \name{author}{3}{}{%
        {{hash=d1918638bf76909ec8a4b663543fe431}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b2f746dfdff7e3ee5c38e2d3d778ac24}{%
           family={Foxcroft},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b14533223ecb74a908b486b345e7a8ae}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{84336f1c72678d5a22f2d9c00543484b}
      \strng{fullhash}{946b048fc4ba82b6765542e771ce9531}
      \strng{bibnamehash}{946b048fc4ba82b6765542e771ce9531}
      \strng{authorbibnamehash}{946b048fc4ba82b6765542e771ce9531}
      \strng{authornamehash}{84336f1c72678d5a22f2d9c00543484b}
      \strng{authorfullhash}{946b048fc4ba82b6765542e771ce9531}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Personality and Individual Differences}
      \field{title}{Multitrait-multimethod confirmatory factor analysis of the Attributional Style Questionnaire}
      \field{volume}{37(7)}
      \field{year}{2004}
      \field{pages}{1483\bibrangedash 1491}
      \range{pages}{9}
    \endentry
    \entry{Hogg2005}{book}{}
      \name{author}{3}{}{%
        {{hash=d8ba961f8caf5732c1b9e9c76430f929}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f58d1cdfd43b87a26bcb1b8d07e715fa}{%
           family={McKean},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=007f909fcca53be72c8499a6c53ec4ea}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{6877fad25c33be89b4fde82777b98712}
      \strng{fullhash}{634925f2f3eac998e79be2ba1bb6ca2c}
      \strng{bibnamehash}{634925f2f3eac998e79be2ba1bb6ca2c}
      \strng{authorbibnamehash}{634925f2f3eac998e79be2ba1bb6ca2c}
      \strng{authornamehash}{6877fad25c33be89b4fde82777b98712}
      \strng{authorfullhash}{634925f2f3eac998e79be2ba1bb6ca2c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Introduction to Mathematical Statistics}
      \field{year}{2005}
    \endentry
    \entry{Holm1979}{article}{}
      \name{author}{1}{}{%
        {{hash=c54c195629bd191b57a20ca89babe10d}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c54c195629bd191b57a20ca89babe10d}
      \strng{fullhash}{c54c195629bd191b57a20ca89babe10d}
      \strng{bibnamehash}{c54c195629bd191b57a20ca89babe10d}
      \strng{authorbibnamehash}{c54c195629bd191b57a20ca89babe10d}
      \strng{authornamehash}{c54c195629bd191b57a20ca89babe10d}
      \strng{authorfullhash}{c54c195629bd191b57a20ca89babe10d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Journal of Statistics}
      \field{title}{A simple sequentially rejective multiple test procedure}
      \field{volume}{6}
      \field{year}{1979}
      \field{pages}{65\bibrangedash 70}
      \range{pages}{6}
    \endentry
    \entry{Hothersall2004}{book}{}
      \name{author}{1}{}{%
        {{hash=63f8be38e54bde7cda7e7b0947d3612e}{%
           family={Hothersall},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{fullhash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{bibnamehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{authorbibnamehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{authornamehash}{63f8be38e54bde7cda7e7b0947d3612e}
      \strng{authorfullhash}{63f8be38e54bde7cda7e7b0947d3612e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of Psychology}
      \field{year}{2004}
    \endentry
    \entry{hrobjartsson2010}{article}{}
      \name{author}{2}{}{%
        {{hash=9e94e4909ac9f7c7d7a6ff5e20571de3}{%
           family={Hróbjartsson},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=80a3a14fb9f9c4de36bd9dc4922b1888}{%
           family={Gøtzsche},
           familyi={G\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a380f0798a08f0ebe1c2922709ca85a7}
      \strng{fullhash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{bibnamehash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{authorbibnamehash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \strng{authornamehash}{a380f0798a08f0ebe1c2922709ca85a7}
      \strng{authorfullhash}{73d7466be7fd57201c74ebb3f0bd67a4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cochrane Database of Systematic Reviews}
      \field{number}{1}
      \field{title}{Placebo interventions for all clinical conditions}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://doi.org//10.1002/14651858.CD003974.pub3
      \endverb
      \verb{url}
      \verb https://doi.org//10.1002/14651858.CD003974.pub3
      \endverb
    \endentry
    \entry{Hsu1996}{book}{}
      \name{author}{1}{}{%
        {{hash=756d8061d37a78bccbd15d0f9ef70faa}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{756d8061d37a78bccbd15d0f9ef70faa}
      \strng{fullhash}{756d8061d37a78bccbd15d0f9ef70faa}
      \strng{bibnamehash}{756d8061d37a78bccbd15d0f9ef70faa}
      \strng{authorbibnamehash}{756d8061d37a78bccbd15d0f9ef70faa}
      \strng{authornamehash}{756d8061d37a78bccbd15d0f9ef70faa}
      \strng{authorfullhash}{756d8061d37a78bccbd15d0f9ef70faa}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiple Comparisons: Theory and Methods}
      \field{year}{1996}
    \endentry
    \entry{Ioannidis2005}{article}{}
      \name{author}{1}{}{%
        {{hash=03e697d9228cdc30ac73d1b71c8da689}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={John\bibnamedelimb P.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{fullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{bibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorbibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authornamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorfullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Med}
      \field{number}{8}
      \field{title}{Why Most Published Research Findings Are False}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{697\bibrangedash 701}
      \range{pages}{5}
    \endentry
    \entry{Jeffreys1961}{book}{}
      \name{author}{1}{}{%
        {{hash=8ee1b6df972985d58c1190980d9aa387}{%
           family={Jeffreys},
           familyi={J\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford}%
      }
      \strng{namehash}{8ee1b6df972985d58c1190980d9aa387}
      \strng{fullhash}{8ee1b6df972985d58c1190980d9aa387}
      \strng{bibnamehash}{8ee1b6df972985d58c1190980d9aa387}
      \strng{authorbibnamehash}{8ee1b6df972985d58c1190980d9aa387}
      \strng{authornamehash}{8ee1b6df972985d58c1190980d9aa387}
      \strng{authorfullhash}{8ee1b6df972985d58c1190980d9aa387}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{The Theory of Probability}
      \field{year}{1961}
    \endentry
    \entry{Johnson2013}{article}{}
      \name{author}{1}{}{%
        {{hash=52eb720bc40a487743c9af8b2be6978d}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Valen\bibnamedelima E},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{52eb720bc40a487743c9af8b2be6978d}
      \strng{fullhash}{52eb720bc40a487743c9af8b2be6978d}
      \strng{bibnamehash}{52eb720bc40a487743c9af8b2be6978d}
      \strng{authorbibnamehash}{52eb720bc40a487743c9af8b2be6978d}
      \strng{authornamehash}{52eb720bc40a487743c9af8b2be6978d}
      \strng{authorfullhash}{52eb720bc40a487743c9af8b2be6978d}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{48}
      \field{title}{Revised standards for statistical evidence}
      \field{year}{2013}
      \field{pages}{19313\bibrangedash 19317}
      \range{pages}{5}
    \endentry
    \entry{Kahneman1973}{article}{}
      \name{author}{2}{}{%
        {{hash=90cdea5582a22a9fcc5c0fc0f6a66705}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a349865aebf1e8bcdeecbe70b2ed03b7}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9aecad8ea238a966ac7a21499f5815e2}
      \strng{fullhash}{509ce2e11adab5e923fc0570ef1561ec}
      \strng{bibnamehash}{509ce2e11adab5e923fc0570ef1561ec}
      \strng{authorbibnamehash}{509ce2e11adab5e923fc0570ef1561ec}
      \strng{authornamehash}{9aecad8ea238a966ac7a21499f5815e2}
      \strng{authorfullhash}{509ce2e11adab5e923fc0570ef1561ec}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{On the psychology of prediction}
      \field{volume}{80}
      \field{year}{1973}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
    \endentry
    \entry{Kass1995}{article}{}
      \name{author}{2}{}{%
        {{hash=f4b02af438fca3cda11ad52753b72293}{%
           family={Kass},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{66337de537862192cd335698af876c1c}
      \strng{fullhash}{e61d6d710bb087e0f7f4652ba69fc053}
      \strng{bibnamehash}{e61d6d710bb087e0f7f4652ba69fc053}
      \strng{authorbibnamehash}{e61d6d710bb087e0f7f4652ba69fc053}
      \strng{authornamehash}{66337de537862192cd335698af876c1c}
      \strng{authorfullhash}{e61d6d710bb087e0f7f4652ba69fc053}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Bayes factors}
      \field{volume}{90}
      \field{year}{1995}
      \field{pages}{773\bibrangedash 795}
      \range{pages}{23}
    \endentry
    \entry{Keynes1923}{book}{}
      \name{author}{1}{}{%
        {{hash=612862f6008b8bea8cd4a13783af9a93}{%
           family={Keynes},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Macmillan}%
        {Company}%
      }
      \strng{namehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{fullhash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{bibnamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authorbibnamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authornamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authorfullhash}{612862f6008b8bea8cd4a13783af9a93}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Tract on Monetary Reform}
      \field{year}{1923}
    \endentry
    \entry{Kruschke2011}{book}{}
      \name{author}{1}{}{%
        {{hash=84b8e233c96efdf7e8e208a7c01d099b}{%
           family={Kruschke},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlington, MA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{84b8e233c96efdf7e8e208a7c01d099b}
      \strng{fullhash}{84b8e233c96efdf7e8e208a7c01d099b}
      \strng{bibnamehash}{84b8e233c96efdf7e8e208a7c01d099b}
      \strng{authorbibnamehash}{84b8e233c96efdf7e8e208a7c01d099b}
      \strng{authornamehash}{84b8e233c96efdf7e8e208a7c01d099b}
      \strng{authorfullhash}{84b8e233c96efdf7e8e208a7c01d099b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Doing {B}ayesian Data Analysis: A Tutorial with {R} and {BUGS}}
      \field{year}{2011}
    \endentry
    \entry{KruskalWallis1952}{article}{}
      \name{author}{2}{}{%
        {{hash=98d8c50e1deb2a46abdb78ba96963f8e}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3f5d9c99f16d1f30de998bd2e31d4b90}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{39cb8bb5cb7fb9a1e378fbf94ac598f1}
      \strng{fullhash}{5740c7fe2187e90445a5b699a6180ee7}
      \strng{bibnamehash}{5740c7fe2187e90445a5b699a6180ee7}
      \strng{authorbibnamehash}{5740c7fe2187e90445a5b699a6180ee7}
      \strng{authornamehash}{39cb8bb5cb7fb9a1e378fbf94ac598f1}
      \strng{authorfullhash}{5740c7fe2187e90445a5b699a6180ee7}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Use of ranks in one-criterion variance analysis}
      \field{volume}{47}
      \field{year}{1952}
      \field{pages}{583\bibrangedash 621}
      \range{pages}{39}
    \endentry
    \entry{Kuhberger2014}{article}{}
      \name{author}{3}{}{%
        {{hash=348651e71097fd2dcb63a344a2591ec3}{%
           family={K{ü}hberger},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=cc8a930805d1b8d9ab951b51464b41a2}{%
           family={Fritz},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=8492705b051ec8d5d28cc302cd40a51a}{%
           family={Scherndl},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{82dd370170a81ea3c4f99f54b39d3c2c}
      \strng{fullhash}{84c80f8712102f858c597154e0595b81}
      \strng{bibnamehash}{84c80f8712102f858c597154e0595b81}
      \strng{authorbibnamehash}{84c80f8712102f858c597154e0595b81}
      \strng{authornamehash}{82dd370170a81ea3c4f99f54b39d3c2c}
      \strng{authorfullhash}{84c80f8712102f858c597154e0595b81}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Library of Science One}
      \field{title}{Publication bias in psychology: A diagnosis based on the correlation between effect size and sample size}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Larntz1978}{article}{}
      \name{author}{1}{}{%
        {{hash=b0952cc4e1c16103a8842fc09c0c4a80}{%
           family={Larntz},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b0952cc4e1c16103a8842fc09c0c4a80}
      \strng{fullhash}{b0952cc4e1c16103a8842fc09c0c4a80}
      \strng{bibnamehash}{b0952cc4e1c16103a8842fc09c0c4a80}
      \strng{authorbibnamehash}{b0952cc4e1c16103a8842fc09c0c4a80}
      \strng{authornamehash}{b0952cc4e1c16103a8842fc09c0c4a80}
      \strng{authorfullhash}{b0952cc4e1c16103a8842fc09c0c4a80}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Small-sample comparisons of exact levels for chi-squared goodness-of-fit statistics}
      \field{volume}{73}
      \field{year}{1978}
      \field{pages}{253\bibrangedash 263}
      \range{pages}{11}
    \endentry
    \entry{Lee2014}{book}{}
      \name{author}{2}{}{%
        {{hash=91ab7a2784068d173b5cc9ebb675b130}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d0127560e030afe2fdab5e2b35378c37}{%
           family={Wagenmakers},
           familyi={W\bibinitperiod},
           given={Eric-Jan},
           giveni={E\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d7b6e28ee99abf55a403cc17405231d0}
      \strng{fullhash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{bibnamehash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{authorbibnamehash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{authornamehash}{d7b6e28ee99abf55a403cc17405231d0}
      \strng{authorfullhash}{abb310e1b611a82dbe8a3800fd86de7e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian cognitive modeling: A practical course}
      \field{year}{2014}
    \endentry
    \entry{Lehmann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=5c96df8b438bd1a59aaaf098cfd12157}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Erich\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5c96df8b438bd1a59aaaf098cfd12157}
      \strng{fullhash}{5c96df8b438bd1a59aaaf098cfd12157}
      \strng{bibnamehash}{5c96df8b438bd1a59aaaf098cfd12157}
      \strng{authorbibnamehash}{5c96df8b438bd1a59aaaf098cfd12157}
      \strng{authornamehash}{5c96df8b438bd1a59aaaf098cfd12157}
      \strng{authorfullhash}{5c96df8b438bd1a59aaaf098cfd12157}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fisher, {N}eyman, and the Creation of Classical Statistics}
      \field{year}{2011}
    \endentry
    \entry{Levene1960}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b6b33cbf024d6772085c6ad9283377ff}{%
           family={Levene},
           familyi={L\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=25e5657c71533ef634e0dfad65fcc73e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={I.\bibnamedelimi Olkin},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Palo Alto, CA}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{b6b33cbf024d6772085c6ad9283377ff}
      \strng{fullhash}{b6b33cbf024d6772085c6ad9283377ff}
      \strng{bibnamehash}{b6b33cbf024d6772085c6ad9283377ff}
      \strng{authorbibnamehash}{b6b33cbf024d6772085c6ad9283377ff}
      \strng{authornamehash}{b6b33cbf024d6772085c6ad9283377ff}
      \strng{authorfullhash}{b6b33cbf024d6772085c6ad9283377ff}
      \strng{editorbibnamehash}{25e5657c71533ef634e0dfad65fcc73e}
      \strng{editornamehash}{25e5657c71533ef634e0dfad65fcc73e}
      \strng{editorfullhash}{25e5657c71533ef634e0dfad65fcc73e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Contributions to Probability and Statistics: Essays in Honor of Harold Hotelling}
      \field{title}{Robust tests for equality of variances}
      \field{year}{1960}
      \field{pages}{278\bibrangedash 292}
      \range{pages}{15}
    \endentry
    \entry{McGrath2006}{article}{}
      \name{author}{2}{}{%
        {{hash=7e14a9153f48efccf67c090598f94380}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=de25d64a5f34904866d24a2a2abb977f}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b1a3aad2a28b16015751e2d0a989fe0a}
      \strng{fullhash}{699e30d13dacf23153a6c0ab40a5e5ab}
      \strng{bibnamehash}{699e30d13dacf23153a6c0ab40a5e5ab}
      \strng{authorbibnamehash}{699e30d13dacf23153a6c0ab40a5e5ab}
      \strng{authornamehash}{b1a3aad2a28b16015751e2d0a989fe0a}
      \strng{authorfullhash}{699e30d13dacf23153a6c0ab40a5e5ab}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Methods}
      \field{title}{When effect sizes disagree: The case of $r$ and $d$}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{386\bibrangedash 401}
      \range{pages}{16}
    \endentry
    \entry{McNemar1947}{article}{}
      \name{author}{1}{}{%
        {{hash=756cee28fc5ee8c4c9456bd527e6a84b}{%
           family={McNemar},
           familyi={M\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{756cee28fc5ee8c4c9456bd527e6a84b}
      \strng{fullhash}{756cee28fc5ee8c4c9456bd527e6a84b}
      \strng{bibnamehash}{756cee28fc5ee8c4c9456bd527e6a84b}
      \strng{authorbibnamehash}{756cee28fc5ee8c4c9456bd527e6a84b}
      \strng{authornamehash}{756cee28fc5ee8c4c9456bd527e6a84b}
      \strng{authorfullhash}{756cee28fc5ee8c4c9456bd527e6a84b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{title}{Note on the sampling error of the difference between correlated proportions or percentages}
      \field{volume}{12}
      \field{year}{1947}
      \field{pages}{153\bibrangedash 157}
      \range{pages}{5}
    \endentry
    \entry{Meehl1967}{article}{}
      \name{author}{1}{}{%
        {{hash=4a7f35b78971869797487ecbc0aa680b}{%
           family={Meehl},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{fullhash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{bibnamehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{authorbibnamehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{authornamehash}{4a7f35b78971869797487ecbc0aa680b}
      \strng{authorfullhash}{4a7f35b78971869797487ecbc0aa680b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{title}{Theory testing in psychology and physics: A methodological paradox}
      \field{volume}{34}
      \field{year}{1967}
      \field{pages}{103\bibrangedash 115}
      \range{pages}{13}
    \endentry
    \entry{Pearson1900}{article}{}
      \name{author}{1}{}{%
        {{hash=d581ce7baa966849603ca5faaf0b8c2c}{%
           family={Pearson},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d581ce7baa966849603ca5faaf0b8c2c}
      \strng{fullhash}{d581ce7baa966849603ca5faaf0b8c2c}
      \strng{bibnamehash}{d581ce7baa966849603ca5faaf0b8c2c}
      \strng{authorbibnamehash}{d581ce7baa966849603ca5faaf0b8c2c}
      \strng{authornamehash}{d581ce7baa966849603ca5faaf0b8c2c}
      \strng{authorfullhash}{d581ce7baa966849603ca5faaf0b8c2c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Magazine}
      \field{title}{On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling}
      \field{volume}{50}
      \field{year}{1900}
      \field{pages}{157\bibrangedash 175}
      \range{pages}{19}
    \endentry
    \entry{Peterson1984}{article}{}
      \name{author}{2}{}{%
        {{hash=d93f2317475b57ed8eeed2e2fd8a6f72}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=93a6868a696d9c0b1b1b1cc80dfbd088}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5ed3a7d57245f6c8fccc37b765251675}
      \strng{fullhash}{9188f76aaf742a277e98069715d04ff7}
      \strng{bibnamehash}{9188f76aaf742a277e98069715d04ff7}
      \strng{authorbibnamehash}{9188f76aaf742a277e98069715d04ff7}
      \strng{authornamehash}{5ed3a7d57245f6c8fccc37b765251675}
      \strng{authorfullhash}{9188f76aaf742a277e98069715d04ff7}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{Causal Explanations as a Risk Factor for Depression: Theory and Evidence}
      \field{volume}{91}
      \field{year}{1984}
      \field{pages}{347\bibrangedash 74}
      \range{pages}{28}
    \endentry
    \entry{Pfungst1911}{book}{}
      \name{author}{1}{}{%
        {{hash=b49eb371901a54ccdaff305fa0a7ac4c}{%
           family={Pfungst},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=0ebd9e56074bf2856d9b900a3339ff38}{%
           family={Rahn},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Henry Holt}%
      }
      \strng{namehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{fullhash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{bibnamehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{authorbibnamehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{authornamehash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{authorfullhash}{b49eb371901a54ccdaff305fa0a7ac4c}
      \strng{translatorbibnamehash}{0ebd9e56074bf2856d9b900a3339ff38}
      \strng{translatornamehash}{0ebd9e56074bf2856d9b900a3339ff38}
      \strng{translatorfullhash}{0ebd9e56074bf2856d9b900a3339ff38}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clever Hans (The horse of Mr. von Osten): A contribution to experimental animal and human psychology}
      \field{year}{1911}
    \endentry
    \entry{Rosenthal1966}{book}{}
      \name{author}{1}{}{%
        {{hash=d602a8bd4ce55853a34c7b54b983f3c9}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Appleton}%
      }
      \strng{namehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{fullhash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{bibnamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authorbibnamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authornamehash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \strng{authorfullhash}{d602a8bd4ce55853a34c7b54b983f3c9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimenter effects in behavioral research}
      \field{year}{1966}
    \endentry
    \entry{Sahai2000}{book}{}
      \name{author}{2}{}{%
        {{hash=b7506e80357e4a3a7c08118654ab7490}{%
           family={Sahai},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a7db29ca917af3a11fa6399dfb11bd3e}{%
           family={Ageel},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Birkhauser}%
      }
      \strng{namehash}{c7cce2d82185537902e8ee08ce3b4ff9}
      \strng{fullhash}{2c79d48cfbf49e12ffda34389bb39d46}
      \strng{bibnamehash}{2c79d48cfbf49e12ffda34389bb39d46}
      \strng{authorbibnamehash}{2c79d48cfbf49e12ffda34389bb39d46}
      \strng{authornamehash}{c7cce2d82185537902e8ee08ce3b4ff9}
      \strng{authorfullhash}{2c79d48cfbf49e12ffda34389bb39d46}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Analysis of Variance: Fixed, Random and Mixed Models}
      \field{year}{2000}
    \endentry
    \entry{Shaffer1995}{article}{}
      \name{author}{1}{}{%
        {{hash=930723a4120d0579c60997b71574f592}{%
           family={Shaffer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{930723a4120d0579c60997b71574f592}
      \strng{fullhash}{930723a4120d0579c60997b71574f592}
      \strng{bibnamehash}{930723a4120d0579c60997b71574f592}
      \strng{authorbibnamehash}{930723a4120d0579c60997b71574f592}
      \strng{authornamehash}{930723a4120d0579c60997b71574f592}
      \strng{authorfullhash}{930723a4120d0579c60997b71574f592}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Psychology}
      \field{title}{Multiple hypothesis testing}
      \field{volume}{46}
      \field{year}{1995}
      \field{pages}{561\bibrangedash 584}
      \range{pages}{24}
    \endentry
    \entry{Shapiro1965}{article}{}
      \name{author}{2}{}{%
        {{hash=d68649e4f2a1a671378e6b8133ccb0d3}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4804e1730322ac9acf50f7acded4b705}{%
           family={Wilk},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{8b52e04b90c021ba7c4ae0f6d50f2588}
      \strng{fullhash}{c79429df467595c7a5a1ca33b7d909f2}
      \strng{bibnamehash}{c79429df467595c7a5a1ca33b7d909f2}
      \strng{authorbibnamehash}{c79429df467595c7a5a1ca33b7d909f2}
      \strng{authornamehash}{8b52e04b90c021ba7c4ae0f6d50f2588}
      \strng{authorfullhash}{c79429df467595c7a5a1ca33b7d909f2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{An analysis of variance test for normality (complete samples)}
      \field{volume}{52}
      \field{year}{1965}
      \field{pages}{591\bibrangedash 611}
      \range{pages}{21}
    \endentry
    \entry{Sokal1994}{book}{}
      \name{author}{2}{}{%
        {{hash=c4e8ba4e5fa96cb32de250a83be5e34d}{%
           family={Sokal},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fc5d6d20ca43f80068682e492f5c0db2}{%
           family={Rohlf},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Freeman}%
      }
      \strng{namehash}{4db3f53e665cebbe045be82fa6977d87}
      \strng{fullhash}{ccdad3ea6e5802b080d5b1a143278a5b}
      \strng{bibnamehash}{ccdad3ea6e5802b080d5b1a143278a5b}
      \strng{authorbibnamehash}{ccdad3ea6e5802b080d5b1a143278a5b}
      \strng{authornamehash}{4db3f53e665cebbe045be82fa6977d87}
      \strng{authorfullhash}{ccdad3ea6e5802b080d5b1a143278a5b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Biometry: the principles and practice of statistics in biological research}
      \field{year}{1994}
    \endentry
    \entry{Stevens1946}{article}{}
      \name{author}{1}{}{%
        {{hash=5c850336805e0758a3f9abffd3b3dabf}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{fullhash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{bibnamehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{authorbibnamehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{authornamehash}{5c850336805e0758a3f9abffd3b3dabf}
      \strng{authorfullhash}{5c850336805e0758a3f9abffd3b3dabf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{On the theory of scales of measurement}
      \field{volume}{103}
      \field{year}{1946}
      \field{pages}{677\bibrangedash 680}
      \range{pages}{4}
    \endentry
    \entry{Stigler1986}{book}{}
      \name{author}{1}{}{%
        {{hash=f01fdab717f60d1b2afc34355e7002e2}{%
           family={Stigler},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{fullhash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{bibnamehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{authorbibnamehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{authornamehash}{f01fdab717f60d1b2afc34355e7002e2}
      \strng{authorfullhash}{f01fdab717f60d1b2afc34355e7002e2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of Statistics}
      \field{year}{1986}
    \endentry
    \entry{Student1908}{article}{}
      \name{author}{1}{}{%
        {{hash=b93b562cd25ec6b643c966035bf2294e}{%
           family={Student},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b93b562cd25ec6b643c966035bf2294e}
      \strng{fullhash}{b93b562cd25ec6b643c966035bf2294e}
      \strng{bibnamehash}{b93b562cd25ec6b643c966035bf2294e}
      \strng{authorbibnamehash}{b93b562cd25ec6b643c966035bf2294e}
      \strng{authornamehash}{b93b562cd25ec6b643c966035bf2294e}
      \strng{authorfullhash}{b93b562cd25ec6b643c966035bf2294e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{The probable error of a mean}
      \field{volume}{6}
      \field{year}{1908}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{Welch1947}{article}{}
      \name{author}{1}{}{%
        {{hash=582fa361b6ad3433c6560bd94f446ca5}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{fullhash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{bibnamehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{authorbibnamehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{authornamehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{authorfullhash}{582fa361b6ad3433c6560bd94f446ca5}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{The generalization of ``{S}tudent's'' problem when several different population variances are involved}
      \field{volume}{34}
      \field{year}{1947}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
    \endentry
    \entry{Welch1951}{article}{}
      \name{author}{1}{}{%
        {{hash=582fa361b6ad3433c6560bd94f446ca5}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{fullhash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{bibnamehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{authorbibnamehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{authornamehash}{582fa361b6ad3433c6560bd94f446ca5}
      \strng{authorfullhash}{582fa361b6ad3433c6560bd94f446ca5}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{title}{On the comparison of several mean values: An alternative approach}
      \field{volume}{38}
      \field{year}{1951}
      \field{pages}{330\bibrangedash 336}
      \range{pages}{7}
    \endentry
    \entry{Wilkinson2006}{book}{}
      \name{author}{5}{}{%
        {{hash=e476abccb4169caac943dea77ca36179}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
        {{hash=c69c01c246ef8eddd2d38ae45abeb5c0}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=e1ea9fdf36b7114f0299afb4a044c37f}{%
           family={Rope},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a3c16cdafbed0d3ea2b18b9a1ca4c316}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=fbb2991332d9d03eb3b613a789140b46}{%
           family={Dubbs},
           familyi={D\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{fullhash}{fafb05e07c4a9fae8bcf80d85071b47e}
      \strng{bibnamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authorbibnamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authornamehash}{db2107d7d8b01851d40e6ef50a2f892c}
      \strng{authorfullhash}{fafb05e07c4a9fae8bcf80d85071b47e}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The grammar of graphics}
      \field{year}{2006}
    \endentry
    \entry{Yates1934}{article}{}
      \name{author}{1}{}{%
        {{hash=62414a4574cd3675a2ece39fbb3c8c58}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{62414a4574cd3675a2ece39fbb3c8c58}
      \strng{fullhash}{62414a4574cd3675a2ece39fbb3c8c58}
      \strng{bibnamehash}{62414a4574cd3675a2ece39fbb3c8c58}
      \strng{authorbibnamehash}{62414a4574cd3675a2ece39fbb3c8c58}
      \strng{authornamehash}{62414a4574cd3675a2ece39fbb3c8c58}
      \strng{authorfullhash}{62414a4574cd3675a2ece39fbb3c8c58}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supplement to the Journal of the Royal Statistical Society}
      \field{title}{Contingency tables involving small numbers and the $\chi^2$ test}
      \field{volume}{1}
      \field{year}{1934}
      \field{pages}{217\bibrangedash 235}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

