\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Why do we learn statistics?~}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}On the psychology of statistics~}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statistics in psychology}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Statistics in everyday life}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A brief introduction to research design}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to psychological measurement~}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Some thoughts about psychological measurement}{13}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Operationalisation: defining your measurement}{15}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scales of measurement}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nominal scale}{17}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ordinal scale}{17}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Interval scale}{19}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ratio scale}{19}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Continuous versus discrete variables~}{19}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Some complexities}{21}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Assessing the reliability of a measurement~}{22}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The ``role'' of variables: predictors and outcomes }{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experimental and non-experimental research~}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Experimental research}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Non-experimental research}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Assessing the validity of a study~}{26}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Internal validity}{26}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}External validity}{27}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Construct validity}{28}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Face validity}{28}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Ecological validity}{29}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Confounds, artefacts and other threats to validity}{29}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}History effects}{31}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Maturation effects}{31}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Repeated testing effects}{32}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Selection bias}{32}{subsection.2.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Differential attrition}{32}{subsection.2.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Non-response bias}{33}{subsection.2.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.7}Regression to the mean}{34}{subsection.2.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.8}Experimenter bias}{35}{subsection.2.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.9}Demand effects and reactivity}{35}{subsection.2.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.10}Placebo effects}{36}{subsection.2.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.11}Situation, measurement and sub-population effects}{36}{subsection.2.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.12}Fraud, deception and self-deception}{37}{subsection.2.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Summary}{39}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}An introduction to jamovi}{41}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Getting started with jamovi}{43}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Installing jamovi }{44}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Starting up jamovi}{45}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analyses}{45}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The spreadsheet}{46}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Variables}{46}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Computed variables}{47}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Copy and Paste}{49}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Syntax mode}{49}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Loading data in jamovi}{49}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Importing data from csv files}{50}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Importing unusual data files~}{51}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Loading data from text files}{51}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Loading data from SPSS (and other statistics packages)}{52}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Loading Excel files}{53}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Changing data from one level to another}{53}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Installing add-on modules into jamovi }{53}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Quitting jamovi }{54}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Summary}{55}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Working with data}{57}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descriptive statistics}{59}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measures of central tendency~}{61}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The mean}{61}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Calculating the mean in jamovi}{62}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}The median}{63}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Mean or median? What's the difference?}{64}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}A real life example~}{65}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Mode}{66}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Measures of variability}{69}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Range}{69}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Interquartile range}{69}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Mean absolute deviation~}{70}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Variance}{72}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Standard deviation}{74}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Which measure to use?}{75}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Skew and kurtosis }{77}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Descriptive statistics separately for each group~}{79}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Standard scores~}{81}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{83}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Epilogue: Good descriptive statistics are descriptive!}{84}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Drawing graphs}{85}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Histograms}{86}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Boxplots~}{88}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Violin plots~}{90}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Drawing multiple boxplots~}{90}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Using box plots to detect outliers~}{91}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bar graphs}{94}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Saving image files using jamovi~}{94}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{96}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pragmatic matters~}{97}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Tabulating and cross-tabulating data}{98}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Creating tables for single variables}{98}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Adding percentages to a contingency table}{99}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Logical expressions in jamovi}{101}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Assessing mathematical truths}{101}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Logical operations}{102}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Applying logical operation to text~}{104}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Transforming and recoding a variable~}{105}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Creating a transformed variable}{105}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Collapsing a variable into a smaller number of discrete levels or categories}{108}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Creating a transformation that can be applied to multiple variables}{110}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}A few more mathematical functions and operations~}{114}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Logarithms and exponentials}{114}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Extracting a subset of the data~}{115}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Summary}{117}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Statistical theory}{119}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Introduction to probability}{127}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}How are probability and statistics different?~}{128}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}What does probability mean?}{129}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}The frequentist view}{130}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}The Bayesian view}{133}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}What's the difference? And who is right?}{133}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Basic probability theory~}{134}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Introducing probability distributions}{134}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}The binomial distribution}{137}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Introducing the binomial}{137}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}The normal distribution}{139}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Probability density~ }{145}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Other useful distributions~}{146}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Summary}{148}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Estimating unknown quantities from a sample}{151}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Samples, populations and sampling~}{151}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Defining a population~}{152}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Simple random samples}{153}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Most samples are not simple random samples}{155}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}How much does it matter if you don't have a simple random sample?}{156}{subsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Population parameters and sample statistics}{157}{subsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The law of large numbers~}{158}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Sampling distributions and the central limit theorem~}{161}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sampling distribution of the mean~}{161}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Sampling distributions exist for any sample statistic!}{162}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}The central limit theorem~}{164}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Estimating population parameters~}{167}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Estimating the population mean}{168}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Estimating the population standard deviation}{168}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Estimating a confidence interval}{174}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}A slight mistake in the formula}{175}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Interpreting a confidence interval}{176}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Calculating confidence intervals in jamovi}{178}{subsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Summary}{178}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hypothesis testing}{181}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}A menagerie of hypotheses~}{181}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Research hypotheses versus statistical hypotheses}{182}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Null hypotheses and alternative hypotheses}{184}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Two types of errors~}{185}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Test statistics and sampling distributions~}{187}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Making decisions~}{189}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Critical regions and critical values}{189}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}A note on statistical ``significance''}{191}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}The difference between one sided and two sided tests}{191}{subsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}The \mathversion {bold}$p$\mathversion {normal} value of a test~}{192}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}A softer view of decision making}{193}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}The probability of extreme data}{194}{subsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}A common mistake}{194}{subsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Reporting the results of a hypothesis test~}{194}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}The issue}{195}{subsection.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Two proposed solutions}{196}{subsection.9.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Running the hypothesis test in practice~}{197}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Effect size, sample size and power }{198}{section.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.1}The power function}{198}{subsection.9.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.2}Effect size}{200}{subsection.9.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.3}Increasing the power of your study}{202}{subsection.9.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Some issues to consider~}{204}{section.9.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9.1}Neyman versus Fisher}{204}{subsection.9.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9.2}Bayesians versus frequentists}{205}{subsection.9.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9.3}Traps}{205}{subsection.9.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Summary}{206}{section.9.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Statistical tools}{209}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Categorical data analysis}{211}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}The \mathversion {bold}$\chi ^2$\mathversion {normal} (chi-square) goodness-of-fit test~}{211}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}The cards data}{212}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}The null hypothesis and the alternative hypothesis}{213}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}The ``goodness-of-fit'' test statistic}{214}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}The sampling distribution of the GOF statistic }{215}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Degrees of freedom}{217}{subsection.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6}Testing the null hypothesis}{218}{subsection.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.7}Doing the test in jamovi}{219}{subsection.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.8}Specifying a different null hypothesis}{221}{subsection.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.9}How to report the results of the test~}{222}{subsection.10.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.10}A comment on statistical notation }{223}{subsection.10.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}The \mathversion {bold}$\chi ^2$\mathversion {normal} test of independence (or association)~}{225}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Constructing our hypothesis test}{226}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Doing the test in jamovi}{228}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Postscript}{229}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}The continuity correction~}{229}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Effect size~}{230}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Assumptions of the test(s)~}{231}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}The Fisher exact test~}{232}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}The McNemar test~}{233}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Doing the McNemar test in jamovi}{235}{subsection.10.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}What's the difference between McNemar and independence?}{237}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Summary}{239}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Comparing two means }{241}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}The one-sample \mathversion {bold}$z$\mathversion {normal}-test}{241}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}The inference problem that the test addresses}{242}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Constructing the hypothesis test}{242}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}A worked example, by hand}{245}{subsection.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}Assumptions of the $z$-test~}{247}{subsection.11.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}The one-sample \mathversion {bold}$t$\mathversion {normal}-test~}{247}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Introducing the $t$-test}{248}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Doing the test in jamovi}{250}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Assumptions of the one sample \mathversion {bold}$t$\mathversion {normal}-test~}{251}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}The independent samples \mathversion {bold}$t$\mathversion {normal}-test (Student test)~}{252}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}The data}{252}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Introducing the test}{252}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}A ``pooled estimate'' of the standard deviation}{254}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Completing the test}{257}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Doing the test in jamovi}{257}{subsection.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Positive and negative $t$ values}{259}{subsection.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.7}Assumptions of the test~}{260}{subsection.11.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}The independent samples \mathversion {bold}$t$\mathversion {normal}-test (Welch test)~}{260}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Doing the Welch test in jamovi}{262}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Assumptions of the test}{263}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}The paired-samples \mathversion {bold}$t$\mathversion {normal}-test~}{263}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}The data}{264}{subsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}What is the paired samples $t$-test?}{265}{subsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Doing the test in jamovi}{267}{subsection.11.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}One sided tests~}{268}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Effect size~}{270}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Cohen's $d$ from one sample}{270}{subsection.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Cohen's $d$ from a Student's $t$ test}{271}{subsection.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.3}Cohen's $d$ from a paired-samples test}{272}{subsection.11.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Checking the normality of a sample}{272}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}QQ plots}{273}{subsection.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Shapiro-Wilk tests}{275}{subsection.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.3}Example}{275}{subsection.11.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Testing non-normal data with Wilcoxon tests}{277}{section.11.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}Two sample Mann-Whitney U test}{278}{subsection.11.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.2}One sample Wilcoxon test}{278}{subsection.11.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.10}Summary}{279}{section.11.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Correlation and linear regression}{281}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Correlations}{281}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}The data}{281}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}The strength and direction of a relationship}{282}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}The correlation coefficient}{283}{subsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4}Calculating correlations in jamovi}{286}{subsection.12.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5}Interpreting a correlation~}{286}{subsection.12.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.6}Spearman's rank correlations}{287}{subsection.12.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Scatterplots}{291}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}More elaborate options}{291}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}What is a linear regression model?~}{292}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Estimating a linear regression model~}{296}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Linear regression in jamovi~}{297}{subsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Interpreting the estimated model}{297}{subsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Multiple linear regression~}{298}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Doing it in jamovi}{299}{subsection.12.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Formula for the general case}{300}{subsection.12.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Quantifying the fit of the regression model~}{300}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}The $R^2$ value~}{300}{subsection.12.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}The relationship between regression and correlation}{302}{subsection.12.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.3}The adjusted \mathversion {bold}$R^2$\mathversion {normal} value}{302}{subsection.12.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Hypothesis tests for regression models~}{303}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.1}Testing the model as a whole}{303}{subsection.12.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.2}Tests for individual coefficients}{304}{subsection.12.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.3}Running the hypothesis tests in jamovi~}{305}{subsection.12.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Regarding regression coefficients~}{307}{section.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.1}Confidence intervals for the coefficients}{307}{subsection.12.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.2}Calculating standardised regression coefficients}{307}{subsection.12.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Assumptions of regression~}{309}{section.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}Model checking~}{310}{section.12.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.1}Three kinds of residuals}{311}{subsection.12.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.2}Three kinds of anomalous data~}{312}{subsection.12.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.3}Checking the normality of the residuals~}{316}{subsection.12.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.4}Checking for collinearity~}{318}{subsection.12.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.11}Model selection}{319}{section.12.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.1}Backward elimination}{321}{subsection.12.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.2}Forward selection}{321}{subsection.12.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.3}A caveat}{322}{subsection.12.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.4}Comparing two regression models}{322}{subsection.12.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.12}Summary}{325}{section.12.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Comparing several means (one-way ANOVA)}{327}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}An illustrative data set~}{327}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}How ANOVA works }{329}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Two formulas for the variance of $Y$}{329}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}From variances to sums of squares}{331}{subsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}From sums of squares to the $F$-test}{333}{subsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.4}The model for the data and the meaning of $F$ }{334}{subsection.13.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.5}A worked example }{336}{subsection.13.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Running an ANOVA in jamovi}{339}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Using jamovi to specify your ANOVA}{339}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Effect size}{340}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Multiple comparisons and post hoc tests~}{341}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Running ``pairwise'' $t$-tests}{342}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Corrections for multiple testing}{342}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Bonferroni corrections}{343}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Holm corrections}{343}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Writing up the post hoc test}{344}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Assumptions of one-way ANOVA }{345}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Checking the homogeneity of variance assumption~}{346}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Running the Levene test in jamovi}{347}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.3}Removing the homogeneity of variance assumption~}{347}{subsection.13.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.4}Checking the normality assumption~}{348}{subsection.13.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Removing the normality assumption~}{349}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.1}The logic behind the Kruskal-Wallis test}{349}{subsection.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.2}Additional details}{351}{subsection.13.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.3}How to run the Kruskal-Wallis test in jamovi}{352}{subsection.13.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Repeated measures one-way ANOVA~}{353}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Repeated measures ANOVA in jamovi}{354}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}The Friedman non-parametric repeated measures ANOVA test~}{358}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}On the relationship between ANOVA and the Student \mathversion {bold}$t$\mathversion {normal}-test~}{359}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Summary}{359}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Factorial ANOVA }{361}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Factorial ANOVA 1: balanced designs, no interactions}{361}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}What hypotheses are we testing?}{362}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Running the analysis in jamovi}{365}{subsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}How are the sum of squares calculated?}{367}{subsection.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}What are our degrees of freedom?}{370}{subsection.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.5}Factorial ANOVA versus one-way ANOVAs}{370}{subsection.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.6}What kinds of outcomes does this analysis capture?}{371}{subsection.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Factorial ANOVA 2: balanced designs, interactions allowed}{371}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}What exactly \underline {is} an interaction effect?}{374}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Calculating sums of squares for the interaction}{375}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Degrees of freedom for the interaction}{377}{subsection.14.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}Running the ANOVA in jamovi}{377}{subsection.14.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.5}Interpreting the results}{377}{subsection.14.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Effect size~}{379}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Estimated group means}{381}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Assumption checking~}{383}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Homogeneity of variance}{383}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Normality of residuals}{383}{subsection.14.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Analysis of Covariance (ANCOVA)}{384}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Running ANCOVA in jamovi}{386}{subsection.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}ANOVA as a linear model}{388}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Some data}{389}{subsection.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}ANOVA with binary factors as a regression model}{391}{subsection.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.3}How to encode non binary factors as contrasts}{394}{subsection.14.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.4}The equivalence between ANOVA and regression for non-binary factors}{395}{subsection.14.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.5}Degrees of freedom as parameter counting!}{398}{subsection.14.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Different ways to specify contrasts}{399}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.1}Treatment contrasts}{399}{subsection.14.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.2}Helmert contrasts}{400}{subsection.14.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.3}Sum to zero contrasts}{401}{subsection.14.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7.4}Optional contrasts in jamovi}{401}{subsection.14.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Post hoc tests}{402}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}The method of planned comparisons}{405}{section.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.10}Factorial ANOVA 3: unbalanced designs}{406}{section.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.1}The coffee data}{407}{subsection.14.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.2}``Standard ANOVA'' does not exist for unbalanced designs}{408}{subsection.14.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.3}Type I sum of squares}{409}{subsection.14.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.4}Type III sum of squares}{411}{subsection.14.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.5}Type II sum of squares}{413}{subsection.14.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.10.6}Effect sizes (and non-additive sums of squares)}{415}{subsection.14.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.11}Summary}{417}{section.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Factor Analysis }{419}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Exploratory Factor Analysis~}{419}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Checking assumptions}{421}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}What is EFA good for?}{421}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}EFA in jamovi}{422}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Writing up an EFA}{431}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Principal Component Analysis~}{434}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Performing PCA in jamovi}{434}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Confirmatory Factor Analysis~}{441}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}CFA in jamovi}{443}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Reporting a CFA}{448}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Multi-Trait Multi-Method CFA~}{450}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}MTMM CFA in jamovi}{455}{subsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Internal consistency reliability analysis~}{459}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Reliability analysis in jamovi}{462}{subsection.15.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}Summary}{464}{section.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Endings, alternatives and prospects}{465}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Bayesian statistics }{467}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Probabilistic reasoning by rational agents}{467}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Priors: what you believed before}{468}{subsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}Likelihoods: theories about the data}{468}{subsection.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.3}The joint probability of data and hypothesis}{469}{subsection.16.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.4}Updating beliefs using Bayes' rule}{471}{subsection.16.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Bayesian hypothesis tests~}{472}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}The Bayes factor}{473}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Interpreting Bayes factors}{474}{subsection.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Why be a Bayesian?}{475}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Statistics that mean what you think they mean}{475}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Evidentiary standards you can believe}{477}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}The $p$-value is a lie.}{477}{subsection.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Is it really this bad?}{481}{subsection.16.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Bayesian \mathversion {bold}$t$\mathversion {normal}-tests}{482}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Independent samples $t$-test}{483}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Paired samples $t$-test}{484}{subsection.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Summary}{485}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Epilogue}{487}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}The undiscovered statistics}{487}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Omissions within the topics covered}{488}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Statistical models missing from the book}{489}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}Other ways of doing inference}{491}{subsection.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.4}Miscellaneous topics}{493}{subsection.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Learning the basics, and learning them in jamovi}{495}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}References}{499}{chapter.18}%
