\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Why do we learn statistics?~}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}On the psychology of statistics~}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statistics in psychology}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Statistics in everyday life}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A brief introduction to research design}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to psychological measurement~}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Some thoughts about psychological measurement}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Operationalisation: defining your measurement}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scales of measurement}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nominal scale}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ordinal scale}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Interval scale}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ratio scale}{19}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Continuous versus discrete variables~}{19}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Some complexities}{21}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Assessing the reliability of a measurement~}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The ``role'' of variables: predictors and outcomes }{23}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experimental and non-experimental research~}{24}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Experimental research}{24}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Non-experimental research}{25}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Assessing the validity of a study~}{26}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Internal validity}{26}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}External validity}{27}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Construct validity}{28}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Face validity}{28}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Ecological validity}{29}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Confounds, artefacts and other threats to validity}{29}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}History effects}{31}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Maturation effects}{31}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Repeated testing effects}{32}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Selection bias}{32}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Differential attrition}{32}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Non-response bias}{33}{subsection.2.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.7}Regression to the mean}{34}{subsection.2.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.8}Experimenter bias}{35}{subsection.2.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.9}Demand effects and reactivity}{35}{subsection.2.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.10}Placebo effects}{36}{subsection.2.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.11}Situation, measurement and sub-population effects}{36}{subsection.2.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.12}Fraud, deception and self-deception}{36}{subsection.2.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Summary}{39}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}An introduction to jamovi}{41}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Getting started with jamovi}{43}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Installing jamovi }{44}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Starting up jamovi}{45}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analyses}{45}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The spreadsheet}{46}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Variables}{46}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Computed variables}{47}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Copy and Paste}{49}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Syntax mode}{49}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Loading data in jamovi}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Importing data from csv files}{50}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Importing unusual data files~}{51}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Loading data from text files}{51}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Loading data from SPSS (and other statistics packages)}{52}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Loading Excel files}{53}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Changing data from one level to another}{53}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Installing add-on modules into jamovi }{53}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Quitting jamovi }{54}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Summary}{55}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Working with data}{57}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descriptive statistics}{59}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measures of central tendency~}{61}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The mean}{61}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Calculating the mean in jamovi}{62}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}The median}{63}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Mean or median? What's the difference?}{64}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}A real life example~}{65}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Mode}{66}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Measures of variability}{69}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Range}{69}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Interquartile range}{69}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Mean absolute deviation~}{70}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Variance}{71}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Standard deviation}{74}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Which measure to use?}{76}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Skew and kurtosis }{76}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Descriptive statistics separately for each group~}{79}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Standard scores~}{81}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{82}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Epilogue: Good descriptive statistics are descriptive!}{83}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Drawing graphs}{85}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Histograms}{86}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Boxplots~}{88}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Violin plots~}{90}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Drawing multiple boxplots~}{90}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Using box plots to detect outliers~}{91}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bar graphs}{94}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Saving image files using jamovi~}{94}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{96}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pragmatic matters~}{97}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Tabulating and cross-tabulating data}{98}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Creating tables for single variables}{98}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Adding percentages to a contingency table}{99}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Logical expressions in jamovi}{101}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Assessing mathematical truths}{101}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Logical operations}{102}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Applying logical operation to text~}{104}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Transforming and recoding a variable~}{105}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Creating a transformed variable}{105}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Collapsing a variable into a smaller number of discrete levels or categories}{108}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Creating a transformation that can be applied to multiple variables}{110}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}A few more mathematical functions and operations~}{114}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Logarithms and exponentials}{114}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Extracting a subset of the data~}{115}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Summary}{117}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Statistical theory}{119}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Introduction to probability}{127}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}How are probability and statistics different?~}{128}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}What does probability mean?}{129}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}The frequentist view}{130}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}The Bayesian view}{133}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}What's the difference? And who is right?}{133}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Basic probability theory~}{134}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Introducing probability distributions}{134}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}The binomial distribution}{137}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Introducing the binomial}{137}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}The normal distribution}{139}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Probability density~ }{145}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Other useful distributions~}{146}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Summary}{148}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Estimating unknown quantities from a sample}{151}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Samples, populations and sampling~}{151}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Defining a population~}{152}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Simple random samples}{153}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Most samples are not simple random samples}{155}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}How much does it matter if you don't have a simple random sample?}{156}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Population parameters and sample statistics}{157}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The law of large numbers~}{158}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Sampling distributions and the central limit theorem~}{161}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sampling distribution of the mean~}{161}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Sampling distributions exist for any sample statistic!}{162}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}The central limit theorem~}{164}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Estimating population parameters~}{167}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Estimating the population mean}{168}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Estimating the population standard deviation}{168}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Estimating a confidence interval}{173}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}A slight mistake in the formula}{174}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Interpreting a confidence interval}{174}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Calculating confidence intervals in jamovi}{175}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Summary}{177}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hypothesis testing}{179}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}A menagerie of hypotheses~}{179}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Research hypotheses versus statistical hypotheses}{180}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Null hypotheses and alternative hypotheses}{182}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Two types of errors~}{183}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Test statistics and sampling distributions~}{185}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Making decisions~}{187}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Critical regions and critical values}{187}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}A note on statistical ``significance''}{189}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}The difference between one sided and two sided tests}{189}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}The \mathversion {bold}$p$\mathversion {normal} value of a test~}{190}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}A softer view of decision making}{191}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}The probability of extreme data}{192}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}A common mistake}{192}{subsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Reporting the results of a hypothesis test~}{192}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}The issue}{193}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Two proposed solutions}{194}{subsection.9.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Running the hypothesis test in practice~}{195}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Effect size, sample size and power }{196}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.1}The power function}{196}{subsection.9.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.2}Effect size}{198}{subsection.9.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.3}Increasing the power of your study}{200}{subsection.9.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Some issues to consider~}{202}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9.1}Neyman versus Fisher}{202}{subsection.9.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9.2}Bayesians versus frequentists}{203}{subsection.9.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9.3}Traps}{203}{subsection.9.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Summary}{204}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Statistical tools}{207}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Categorical data analysis}{209}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}The \mathversion {bold}$\chi ^2$\mathversion {normal} (chi-square) goodness-of-fit test~}{209}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}The cards data}{210}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}The null hypothesis and the alternative hypothesis}{211}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}The ``goodness-of-fit'' test statistic}{212}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}The sampling distribution of the GOF statistic }{213}{subsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Degrees of freedom}{214}{subsection.10.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6}Testing the null hypothesis}{216}{subsection.10.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.7}Doing the test in jamovi}{218}{subsection.10.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.8}Specifying a different null hypothesis}{218}{subsection.10.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.9}How to report the results of the test~}{219}{subsection.10.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.10}A comment on statistical notation }{221}{subsection.10.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}The \mathversion {bold}$\chi ^2$\mathversion {normal} test of independence (or association)~}{223}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Constructing our hypothesis test}{224}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Doing the test in jamovi}{226}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Postscript}{227}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}The continuity correction~}{227}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Effect size~}{228}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Assumptions of the test(s)~}{229}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}The Fisher exact test~}{230}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}The McNemar test~}{232}{section.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Doing the McNemar test in jamovi}{233}{subsection.10.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}What's the difference between McNemar and independence?}{233}{section.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Summary}{236}{section.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Comparing two means }{237}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}The one-sample \mathversion {bold}$z$\mathversion {normal}-test}{237}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}The inference problem that the test addresses}{238}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Constructing the hypothesis test}{238}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}A worked example, by hand}{241}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}Assumptions of the $z$-test~}{243}{subsection.11.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}The one-sample \mathversion {bold}$t$\mathversion {normal}-test~}{243}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Introducing the $t$-test}{244}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Doing the test in jamovi}{246}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Assumptions of the one sample \mathversion {bold}$t$\mathversion {normal}-test~}{247}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}The independent samples \mathversion {bold}$t$\mathversion {normal}-test (Student test)~}{248}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}The data}{248}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Introducing the test}{248}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}A ``pooled estimate'' of the standard deviation}{250}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}The same pooled estimate, described differently}{252}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Completing the test}{252}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Doing the test in jamovi}{253}{subsection.11.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.7}Positive and negative $t$ values}{254}{subsection.11.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.8}Assumptions of the test~}{256}{subsection.11.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}The independent samples \mathversion {bold}$t$\mathversion {normal}-test (Welch test)~}{256}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Doing the Welch test in jamovi}{258}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Assumptions of the test}{259}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}The paired-samples \mathversion {bold}$t$\mathversion {normal}-test~}{259}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}The data}{259}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}What is the paired samples $t$-test?}{261}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Doing the test in jamovi}{262}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}One sided tests~}{263}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Effect size~}{265}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Cohen's $d$ from one sample}{266}{subsection.11.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Cohen's $d$ from a Student's $t$ test}{266}{subsection.11.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.3}Cohen's $d$ from a paired-samples test}{267}{subsection.11.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Checking the normality of a sample}{268}{section.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}QQ plots}{268}{subsection.11.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Shapiro-Wilk tests}{269}{subsection.11.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.3}Example}{271}{subsection.11.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Testing non-normal data with Wilcoxon tests}{272}{section.11.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}Two sample Mann-Whitney U test}{273}{subsection.11.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.2}One sample Wilcoxon test}{273}{subsection.11.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.10}Summary}{274}{section.11.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Correlation and linear regression}{277}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Correlations}{277}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}The data}{277}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}The strength and direction of a relationship}{278}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}The correlation coefficient}{279}{subsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4}Calculating correlations in jamovi}{282}{subsection.12.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5}Interpreting a correlation~}{282}{subsection.12.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.6}Spearman's rank correlations}{283}{subsection.12.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Scatterplots}{286}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}More elaborate options}{288}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}What is a linear regression model?~}{290}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Estimating a linear regression model~}{292}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Linear regression in jamovi~}{293}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Interpreting the estimated model}{294}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Multiple linear regression~}{294}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Doing it in jamovi}{295}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Formula for the general case}{296}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Quantifying the fit of the regression model~}{296}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}The $R^2$ value~}{296}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}The relationship between regression and correlation}{298}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.3}The adjusted \mathversion {bold}$R^2$\mathversion {normal} value}{298}{subsection.12.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Hypothesis tests for regression models~}{299}{section.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.1}Testing the model as a whole}{299}{subsection.12.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.2}Tests for individual coefficients}{300}{subsection.12.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.3}Running the hypothesis tests in jamovi~}{301}{subsection.12.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Regarding regression coefficients~}{302}{section.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.1}Confidence intervals for the coefficients}{302}{subsection.12.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.2}Calculating standardised regression coefficients}{303}{subsection.12.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Assumptions of regression~}{305}{section.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}Model checking~}{306}{section.12.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.1}Three kinds of residuals}{306}{subsection.12.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.2}Three kinds of anomalous data~}{307}{subsection.12.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.3}Checking the normality of the residuals~}{311}{subsection.12.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.10.4}Checking for collinearity~}{313}{subsection.12.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.11}Model selection}{314}{section.12.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.1}Backward elimination}{316}{subsection.12.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.2}Forward selection}{316}{subsection.12.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.3}A caveat}{316}{subsection.12.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.11.4}Comparing two regression models}{317}{subsection.12.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.12}Summary}{319}{section.12.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Comparing several means (one-way ANOVA)}{321}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}An illustrative data set~}{321}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}How ANOVA works }{323}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Two formulas for the variance of $Y$}{323}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}From variances to sums of squares}{325}{subsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}From sums of squares to the $F$-test}{326}{subsection.13.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.4}The model for the data and the meaning of $F$ }{327}{subsection.13.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.5}A worked example }{329}{subsection.13.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Running an ANOVA in jamovi}{332}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Using jamovi to specify your ANOVA}{333}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Effect size}{333}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Multiple comparisons and post hoc tests~}{334}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Running ``pairwise'' $t$-tests}{335}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Corrections for multiple testing}{336}{subsection.13.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Bonferroni corrections}{336}{subsection.13.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Holm corrections}{337}{subsection.13.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Writing up the post hoc test}{338}{subsection.13.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Assumptions of one-way ANOVA }{338}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Checking the homogeneity of variance assumption~}{339}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.1}Running the Levene test in jamovi}{340}{subsection.13.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Checking the normality assumption~}{341}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Removing the normality assumption~}{341}{section.13.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.9.1}The logic behind the Kruskal-Wallis test}{342}{subsection.13.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.9.2}Additional details}{343}{subsection.13.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.9.3}How to run the Kruskal-Wallis test in jamovi}{344}{subsection.13.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}On the relationship between ANOVA and the Student \mathversion {bold}$t$\mathversion {normal}-test~}{344}{section.13.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Summary}{345}{section.13.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Factorial ANOVA }{347}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Factorial ANOVA 1: balanced designs, no interactions}{347}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}What hypotheses are we testing?}{348}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Running the analysis in jamovi}{351}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}How are the sum of squares calculated?}{353}{subsection.14.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}What are our degrees of freedom?}{356}{subsection.14.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.5}Factorial ANOVA versus one-way ANOVAs}{356}{subsection.14.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.6}What kinds of outcomes does this analysis capture?}{357}{subsection.14.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Factorial ANOVA 2: balanced designs, interactions allowed}{357}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}What exactly \relax $\@@underline {\hbox {is}}\mathsurround \z@ $\relax an interaction effect?}{360}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Calculating sums of squares for the interaction}{361}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Degrees of freedom for the interaction}{362}{subsection.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}Running the ANOVA in jamovi}{363}{subsection.14.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.5}Interpreting the results}{364}{subsection.14.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Effect size~}{365}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Estimated group means}{367}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Assumption checking~}{369}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Levene test for homogeneity of variance}{369}{subsection.14.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Normality of residuals}{369}{subsection.14.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}ANOVA as a linear model}{369}{section.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Some data}{371}{subsection.14.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}ANOVA with binary factors as a regression model}{373}{subsection.14.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.3}How to encode non binary factors as contrasts}{376}{subsection.14.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.4}The equivalence between ANOVA and regression for non-binary factors}{377}{subsection.14.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.5}Degrees of freedom as parameter counting!}{380}{subsection.14.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Different ways to specify contrasts}{381}{section.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Treatment contrasts}{381}{subsection.14.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}Helmert contrasts}{382}{subsection.14.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.3}Sum to zero contrasts}{383}{subsection.14.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.4}Optional contrasts in jamovi}{383}{subsection.14.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Post hoc tests}{384}{section.14.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}The method of planned comparisons}{387}{section.14.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}Factorial ANOVA 3: unbalanced designs}{388}{section.14.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.1}The coffee data}{389}{subsection.14.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.2}``Standard ANOVA'' does not exist for unbalanced designs}{390}{subsection.14.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.3}Type I sum of squares}{391}{subsection.14.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.4}Type III sum of squares}{393}{subsection.14.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.5}Type II sum of squares}{395}{subsection.14.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9.6}Effect sizes (and non-additive sums of squares)}{397}{subsection.14.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.10}Summary}{399}{section.14.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Endings, alternatives and prospects}{401}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Bayesian statistics }{403}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Probabilistic reasoning by rational agents}{403}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Priors: what you believed before}{404}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Likelihoods: theories about the data}{404}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}The joint probability of data and hypothesis}{405}{subsection.15.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Updating beliefs using Bayes' rule}{407}{subsection.15.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Bayesian hypothesis tests~}{408}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}The Bayes factor}{409}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Interpreting Bayes factors}{410}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Why be a Bayesian?}{411}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Statistics that mean what you think they mean}{411}{subsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Evidentiary standards you can believe}{413}{subsection.15.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}The $p$-value is a lie.}{413}{subsection.15.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.4}Is it really this bad?}{417}{subsection.15.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Bayesian \mathversion {bold}$t$\mathversion {normal}-tests}{418}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Independent samples $t$-test}{419}{subsection.15.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Paired samples $t$-test}{420}{subsection.15.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Summary}{421}{section.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Epilogue}{423}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}The undiscovered statistics}{423}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Omissions within the topics covered}{424}{subsection.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}Statistical models missing from the book}{425}{subsection.16.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.3}Other ways of doing inference}{428}{subsection.16.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.4}Miscellaneous topics}{430}{subsection.16.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Learning the basics, and learning them in jamovi}{432}{section.16.2}
\contentsfinish 
