[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'lsj.blg'
[26] biber:313> INFO - === Thu Mar 26, 2020, 07:45:29
[49] Biber.pm:371> INFO - Reading 'lsj.bcf'
[139] Biber.pm:857> INFO - Found 70 citekeys in bib section 0
[160] Biber.pm:3981> INFO - Processing section 0
[175] Biber.pm:4154> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[178] bibtex.pm:1468> INFO - LaTeX decoding ...
[255] bibtex.pm:1294> INFO - Found BibTeX data source '../tex/refs.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[536] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[593] bbl.pm:617> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[613] bbl.pm:720> INFO - Output to lsj.bbl
