[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'lsj.blg'
[44] biber-darwin:315> INFO - === Thu Jan 31, 2019, 21:05:42
[72] Biber.pm:371> INFO - Reading 'lsj.bcf'
[187] Biber.pm:889> INFO - Found 68 citekeys in bib section 0
[201] Biber.pm:4093> INFO - Processing section 0
[213] Biber.pm:4254> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[218] bibtex.pm:1523> INFO - LaTeX decoding ...
[322] bibtex.pm:1340> INFO - Found BibTeX data source '../tex/refs.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[649] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:636> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[735] bbl.pm:739> INFO - Output to lsj.bbl
