[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'lsj.blg'
[43] biber-darwin:313> INFO - === Thu Aug 16, 2018, 07:23:39
[70] Biber.pm:371> INFO - Reading 'lsj.bcf'
[172] Biber.pm:857> INFO - Found 60 citekeys in bib section 0
[187] Biber.pm:3976> INFO - Processing section 0
[199] Biber.pm:4136> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[204] bibtex.pm:1500> INFO - LaTeX decoding ...
[309] bibtex.pm:1316> INFO - Found BibTeX data source '../tex/refs.bib'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[615] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:617> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[706] bbl.pm:720> INFO - Output to lsj.bbl
