<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<title>2. A brief introduction to research design </title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/x-mathjax-config"></script>

</head>

<body>


<h1 id="sub1.2" > 2. A brief introduction to research design</h1>

<blockquote>
<em>“To consult the statistician after an experiment is finished is often merely to ask him
to conduct a post mortem examination. He can perhaps say what the experiment died
of.”
</em> <br />
- Sir Ronald Fisher<a href="#note1">[1]</a>
</blockquote>

<p>
In this chapter, we’re going to start thinking about the basic ideas that go into designing a
study, collecting data, checking whether your data collection works, and so on. It won’t give you
enough information to allow you to design studies of your own, but it will give you a lot of the
basic tools that you need to assess the studies done by other people. However, since the focus
of this book is much more on data analysis than on data collection, I’m only giving a very brief
overview. Note that this chapter is “special” in two ways. Firstly, it’s much more psychologyspecific
than the later chapters. Secondly, it focuses much more heavily on the scientific problem
of research methodology, and much less on the statistical problem of data analysis. Nevertheless,
the two problems are related to one another, so it’s traditional for stats textbooks to discuss the
problem in a little detail. This chapter relies heavily on
<a href="https://www.taylorfrancis.com/chapters/edit/10.4324/9780367824471-12/experimental-quasi-experimental-designs-john-rogers-andrea-r%C3%A9v%C3%A9sz"><font color="blue"> Campbell and Stanley (1963) </font></a>.
for the discussion of study design, and <a href="https://www.science.org/doi/10.1126/science.103.2684.677"><font color="blue"> Stevens (1946) </font></a> for the discussion of scales of measurement.
</p>

<h2 id="sub1.2.1" >2.1	Introduction to psychological measurement</h2>

<p>
The first thing to understand is data collection can be thought of as a kind of <font color="blueviolet"><b>measurement</b></font>.
That is, what we’re trying to do here is measure something about human behaviour or the
human mind. What do I mean by “measurement”?
</p>

<h3>2.1.1	Some thoughts about psychological measurement</h3>

<p>
Measurement itself is a subtle concept, but basically it comes down to finding some way of
assigning numbers, or labels, or some other kind of well-defined descriptions, to “stuff”. So, any
of the following would count as a psychological measurement:
</p>

<ul>
<li> My <b>age</b> is 33 years.</li>
<li> I do not <b>like anchovies.</b> </li>
<li> My <b>chromosomal gender</b> is male. </li>
<li> My <b>self-identified gender</b> is female.</li>
</ul>

<p>
In the short list above, the <b>bolded part</b> is “the thing to be measured”, and the <i>italicised
part</i> is “the measurement itself”. In fact, we can expand on this a little bit, by thinking about
the set of possible measurements that could have arisen in each case:
</p>

<ul>
<li> My <b>age</b> (in years) could have been <i>0, 1, 2, 3</i> . . . , etc. The upper bound on what my age
could possibly be is a bit fuzzy, but in practice you’d be safe in saying that the largest
possible age is <i>150</i>, since no human has ever lived that long.
</li>
<li> When asked if I <b>like anchovies</b>, I might have said that <i>I do, or I do not, or I have no
opinion, or I sometimes do.</i> </li>
<li> My <b>chromosomal gender</b> is almost certainly going to be <i>male (\(XY\))</i> or <i>female (\(XX\)))</i>, but
there are a few other possibilities. I could also have <i>Klinfelter’s syndrome</i> (\(XXY\)), which
is more similar to male than to female. And I imagine there are other possibilities too.
 </li>
<li> My <b>self-identified</b> gender is also very likely to be male or female, but it doesn’t have
to agree with my chromosomal gender. I may also choose to identify with <i>neither</i>, or to
explicitly call myself <i>transgender</i>. </li>
</ul>

<p>
As you can see, for some things (like age) it seems fairly obvious what the set of possible
measurements should be, whereas for other things it gets a bit tricky. But I want to point out
that even in the case of someone’s age it’s much more subtle than this. For instance, in the
example above I assumed that it was okay to measure age in years. But if you’re a developmental
psychologist, that’s way too crude, and so you often measure age in <i>years and months</i> (if a child
is 2 years and 11 months this is usually written as “2;11”). If you’re interested in newborns you
might want to measure age in <i>days since birth</i>, maybe even <i>hours since birth</i>. In other words,
the way in which you specify the allowable measurement values is important.
</p>

<p>
Looking at this a bit more closely, you might also realise that the concept of “age” isn’t
actually all that precise. In general, when we say “age” we implicitly mean “the length of time
since birth”. But that’s not always the right way to do it. Suppose you’re interested in how
newborn babies control their eye movements. If you’re interested in kids that young, you might
also start to worry that “birth” is not the only meaningful point in time to care about. If Baby
Alice is born 3 weeks premature and Baby Bianca is born 1 week late, would it really make sense
to say that they are the “same age” if we encountered them “2 hours after birth”? In one sense,
yes. By social convention we use birth as our reference point for talking about age in everyday
life, since it defines the amount of time the person has been operating as an independent entity
in the world. But from a scientific perspective that’s not the only thing we care about. When
we think about the biology of human beings, it’s often useful to think of ourselves as organisms
that have been growing and maturing since conception, and from that perspective Alice and
Bianca aren’t the same age at all. So you might want to define the concept of “age” in two
different ways: the length of time since conception and the length of time since birth. When
dealing with adults it won’t make much difference, but when dealing with newborns it might.
</p>

<p>
Moving beyond these issues, there’s the question of methodology. What specific “measurement method” are you going to use to find out someone’s age? As before, there are lots of
different possibilities:
</p>

<ul>
<p>
<li>You could just ask people “how old are you?” The method of self-report is fast, cheap
and easy. But it only works with people old enough to understand the question, and some
people lie about their age.</li>
</p>
<p>
<li>You could ask an authority (e.g., a parent) “how old is your child?” This method is
fast, and when dealing with kids it’s not all that hard since the parent is almost always
around. It doesn’t work as well if you want to know “age since conception”, since a lot of
parents can’t say for sure when conception took place. For that, you might need a different
authority (e.g., an obstetrician).</li>
</p>
<p>
<li>You could look up official records, for example birth or death certificates. This is a time
consuming and frustrating endeavour, but it has its uses (e.g., if the person is now dead).</li>
</p>
</ul>


<h3>2.1.2	Operationalisation: defining your measurement</h3>

<p>
All of the ideas discussed in the previous section relate to the concept of <font color="blueviolet"><b>operationalisation</b></font>.
To be a bit more precise about the idea, operationalisation is the process by which we take a
meaningful but somewhat vague concept and turn it into a precise measurement. The process
of operationalisation can involve several different things:
</p>

<ul>
<li>
<p>
Being precise about what you are trying to measure. For instance, does “age” mean “time
since birth” or “time since conception” in the context of your research?
</p>
</li>
<li>
<p>
Determining what method you will use to measure it. Will you use self-report to measure
age, ask a parent, or look up an official record? If you’re using self-report, how will you
phrase the question?
</p>
</li>
<li>
<p>
Defining the set of allowable values that the measurement can take. Note that these values
don’t always have to be numerical, though they often are. When measuring age the values are
numerical, but we still need to think carefully about what numbers are allowed. Do
we want age in years, years and months, days, or hours? For other types of measurements
(e.g., gender) the values aren’t numerical. But, just as before, we need to think about
what values are allowed. If we’re asking people to self-report their gender, what options
to we allow them to choose between? Is it enough to allow only “male” or “female”? Do
you need an “other” option? Or should we not give people specific options and instead let
them answer in their own words? And if you open up the set of possible values to include
all verbal response, how will you interpret their answers?
</p>
</li>
</ul>

<p>
Operationalisation is a tricky business, and there’s no “one, true way” to do it. The way
in which you choose to operationalise the informal concept of “age” or “gender” into a formal
measurement depends on what you need to use the measurement for. Often you’ll find that the
community of scientists who work in your area have some fairly well-established ideas for how
to go about it. In other words, operationalisation needs to be thought through on a case by
case basis. Nevertheless, while there a lot of issues that are specific to each individual research
project, there are some aspects to it that are pretty general.
</p>


<p>
Before moving on I want to take a moment to clear up our terminology, and in the process
introduce one more term. Here are four different things that are closely related to each other:
</p>

<ul>
<li>
<p>
<font color="blueviolet"><b>A theoretical construct.</b></font> This is the thing that you’re trying to take a measurement of,
like “age”, “gender” or an “opinion”. A theoretical construct can’t be directly observed,
and often they’re actually a bit vague.
</p>
</li>
<li>
<p>
<font color="blueviolet"><b>A measure.</b></font> The measure refers to the method or the tool that you use to make your
observations. A question in a survey, a behavioural observation or a brain scan could all
count as a measure.
</p>
</li>
<li>
<p>
<font color="blueviolet"><b>An operationalisation.</b></font>  The term “operationalisation” refers to the logical connection
between the measure and the theoretical construct, or to the process by which we try to
derive a measure from a theoretical construct.
</p>
</li>
<li>
<p>
<font color="blueviolet"><b>A variable.</b></font> Finally, a new term. A variable is what we end up with when we apply our
measure to something in the world. That is, variables are the actual “data” that we end
up with in our data sets.
</p>
</li>
</ul>


<p>
In practice, even scientists tend to blur the distinction between these things, but it’s very helpful
to try to understand the differences.
</p>

<h2 id="sub1.2.2" >2.2	Scales of measurement</h2>

<p>
As the previous section indicates, the outcome of a psychological measurement is called a variable. But not all variables are of the same qualitative type and so it’s useful to understand what
types there are. A very useful concept for distinguishing between different types of variables is
what’s known as <font color="blueviolet"><b>scales of measurement</b></font>.
</p>

<h3>2.2.1	Nominal scale</h3>

<p>
A <font color="blueviolet"><b>nominal scale</b></font> variable (also referred to as a <font color="blueviolet"><b>categorical</b></font>
 variable) is one in which there
is no particular relationship between the different possibilities. For these kinds of variables it
doesn’t make any sense to say that one of them is “bigger’ or “better” than any other one,
and it absolutely doesn’t make any sense to average them. The classic example for this is “eye
colour”. Eyes can be blue, green or brown, amongst other possibilities, but none of them is any
“bigger” than any other one. As a result, it would feel really weird to talk about an “average
eye colour”. Similarly, gender is nominal too: male isn’t better or worse than female. Neither
does it make sense to try to talk about an “average gender”. In short, nominal scale variables
are those for which the only thing you can say about the different possibilities is that they are
different. That’s it.
</p>

<p>
Let’s take a slightly closer look at this. Suppose I was doing research on how people commute
to and from work. One variable I would have to measure would be what kind of transportation
people use to get to work. This “transport type” variable could have quite a few possible values,
including: “train”, “bus”, “car”, “bicycle”. For now, let’s suppose that these four are the only
possibilities. Then imagine that I ask 100 people how they got to work today, with this result:
</p>

<table width="50%" border="1" >
	<tr>
		<th>Transportation</th>
		<th>Number of people</th>
	</tr>
	<tr>
		<td>(1) Train</td>
		<td> 12</td>
	</tr>
	<tr>
		<td>(2) Bus</td>
		<td>30</td>
	</tr>
	<tr>
		<td>(3) Car</td>
		<td>48</td>
	</tr>
	<tr>
		<td>(4) Bicycle</td>
		<td>10</td>
	</tr>
</table>

<p>
So, what’s the average transportation type? Obviously, the answer here is that there isn’t
one. It’s a silly question to ask. You can say that travel by car is the most popular method,
and travel by train is the least popular method, but that’s about all. Similarly, notice that the
order in which I list the options isn’t very interesting. I could have chosen to display the data
like this. . .
</p>

<table width="50%" border="1" >
	<tr>
		<th>Transportation</th>
		<th>Number of people</th>
	</tr>
	<tr>
		<td>(3) Car</td>
		<td>  48</td>
	</tr>
	<tr>
		<td>(1) Train</td>
		<td>12</td>
	</tr>
	<tr>
		<td>(4) Bicycle</td>
		<td>10</td>
	</tr>
	<tr>
		<td>(2) Bus</td>
		<td>30</td>
	</tr>
</table>


<p>
. . . and nothing really changes.
</p>


<h3>2.2.2	Ordinal scale</h3>

<p>
<font color="blueviolet"><b>Ordinal scale</b></font> variables have a bit more structure than nominal scale variables, but not by
a lot. An ordinal scale variable is one in which there is a natural, meaningful way to order the
different possibilities, but you can’t do anything else. The usual example given of an ordinal
variable is “finishing position in a race”. You <i>can</i> say that the person who finished first was faster
than the person who finished second, but you <i>don’t</i> know how much faster. As a consequence
we know that 1st &gt; 2nd, and we know that 2nd &gt; 3rd, but the difference between 1st and 2nd
might be much larger than the difference between 2nd and 3rd.
</p>

<p>
Here’s a more psychologically interesting example. Suppose I’m interested in people’s attitudes to climate change.
I then go and ask some people to pick the statement (from four listed statements) that most closely matches their beliefs:
</p>

<ol>
<li>Temperatures are rising because of human activity</li>
<li>Temperatures are rising but we don’t know why</li>
<li> Temperatures are rising but not because of humans</li>
<li>Temperatures are not rising</li>
</ol>

<p>
Notice that these four statements actually do have a natural ordering, in terms of “the extent
to which they agree with the current science”. Statement 1 is a close match, statement 2 is a
reasonable match, statement 3 isn’t a very good match, and statement 4 is in strong opposition
to current science. So, in terms of the thing I’m interested in (the extent to which people endorse
the science), I can order the items as 1 &gt; 2 &gt; 3 &gt; 4. Since this ordering exists, it would be very
weird to list the options like this. .
</p>

<ol>
<li> Temperatures are rising but not because of humans</li>
<li> Temperatures are rising because of human activity</li>
<li> Temperatures are not rising</li>
<li>Temperatures are rising but we don’t know why</li>
</ol>

<p>
. . . because it seems to violate the natural “structure” to the question.
</p>

<p>
So, let’s suppose I asked 100 people these questions, and got the following answers:
</p>


<table width="50%" border="1" >
	<tr>
		<th>Response</th>
		<th>Number</th>
	</tr>
	<tr>
		<td>(1) Temperatures are rising because of human activity</td>
		<td>51</td>
	</tr>
	<tr>
		<td>(2) Temperatures are rising but we don’t know why</td>
		<td> 20</td>
	</tr>
	<tr>
		<td>(3) Temperatures are rising but not because of humans</td>
		<td>10</td>
	</tr>
	<tr>
		<td>(4) Temperatures are not rising</td>
		<td> 19</td>
	</tr>
</table>

<p>
When analysing these data it seems quite reasonable to try to group (1), (2) and (3) together,
and say that 81 out of 100 people were willing to at <i>least partially</i> endorse the science. And
it’s also quite reasonable to group (2), (3) and (4) together and say that 49 out of 100 people
registered <i>at least some disagreement</i> with the dominant scientific view. However, it would be
entirely bizarre to try to group (1), (2) and (4) together and say that 90 out of 100 people
said. . . what? There’s nothing sensible that allows you to group those responses together at all.
</p>
<p>
That said, notice that while we <i>can</i> use the natural ordering of these items to construct
sensible groupings, what we can’t do is average them. For instance, in my simple example here,
the “average” response to the question is 1.97. If you can tell me what that means I’d love to
know, because it seems like gibberish to me!
</p>


<h3>2.2.3	Interval scale</h3>

<p>
In contrast to nominal and ordinal scale variables, <font color="blueviolet"><b>interval scale</b></font> and ratio scale variables
are variables for which the numerical value is genuinely meaningful. In the case of interval scale
variables the <i>differences</i> between the numbers are interpretable, but the variable doesn’t have
a “natural” zero value. A good example of an interval scale variable is measuring temperature
in degrees celsius. For instance, if it was 15° yesterday and 18°
today, then the 3° difference between the two is genuinely meaningful. Moreover, that 3° difference is <i>exactly the same</i> as the
3° difference between 7° and 10°. In short, addition and subtraction are meaningful for interval
scale variables.<a href="#note2">[2]</a>
</p>
<p>
However, notice that the 0° does not mean “no temperature at all”. It actually means “the
temperature at which water freezes”, which is pretty arbitrary. As a consequence it becomes
pointless to try to multiply and divide temperatures. It is wrong to say that 20°
is twice as hot
as 10°, just as it is weird and meaningless to try to claim that 20° is negative two times as hot as -10°.
</p>
<p>
Again, lets look at a more psychological example. Suppose I’m interested in looking at how
the attitudes of first-year university students have changed over time. Obviously, I’m going to
want to record the year in which each student started. This is an interval scale variable. A
student who started in 2003 did arrive 5 years before a student who started in 2008. However, it
would be completely daft for me to divide 2008 by 2003 and say that the second student started
“1.0024 times later” than the first one. That doesn’t make any sense at all.
</p>

<h3>2.2.4	Ratio scale</h3>

<p>
The fourth and final type of variable to consider is a <font color="blueviolet"><b>ratio scale</b></font> variable, in which zero
really means zero, and it’s okay to multiply and divide. A good psychological example of a ratio
scale variable is response time (RT). In a lot of tasks it’s very common to record the amount
of time somebody takes to solve a problem or answer a question, because it’s an indicator of
how difficult the task is. Suppose that Alan takes 2.3 seconds to respond to a question, whereas
Ben takes 3.1 seconds. As with an interval scale variable, addition and subtraction are both
meaningful here. Ben really did take 3.1 - 2.3 = 0.8 seconds longer than Alan did. However,
notice that multiplication and division also make sense here too: Ben took 3.1/2.3 = 1.35 times
as long as Alan did to answer the question. And the reason why you can do this is that for a
ratio scale variable such as RT “zero seconds” really does mean “no time at all”.
</p>

<h3>2.2.5	Continuous versus discrete variables</h3>

<p>
There’s a second kind of distinction that you need to be aware of, regarding what types of
variables you can run into. This is the distinction between continuous variables and discrete
variables. The difference between these is as follows:
</p>

<ul>
<li><p>A <font color="blueviolet"><b>continuous variable</b></font> is one in which, for any two values that you can think of, it’s
always logically possible to have another value in between.</p></li>
<li><p>A <font color="blueviolet"><b>discrete variable</b></font> is, in effect, a variable that isn’t continuous. For a discrete variable
it’s sometimes the case that there’s nothing in the middle.</p>
</li>
</ul>

<table width="50%" border="1" ><caption>Table 2.1: The relationship between the scales of measurement and the discrete/continuity
distinction. Cells with a tick mark correspond to things that are possible.</caption>
	<tr>
		<th>&nbsp;</th>
		<th>continuous</th>
		<th>discrete</th>
	</tr>
	<tr>
		<td>nominal</td>
		<td>&nbsp;</td>
		<td><span>&#10003;</span></td>
	</tr>
	<tr>
		<td>ordinal</td>
		<td> &nbsp;</td>
		<td> <span>&#10003;</span></td>
	</tr>
	<tr>
		<td>interval</td>
		<td><span>&#10003;</span></td>
		<td><span>&#10003;</span></td>
	</tr>
	<tr>
		<td>ratio</td>
		<td> <span>&#10003;</span></td>
		<td> <span>&#10003;</span></td>
	</tr>
</table>

<p>
These definitions probably seem a bit abstract, but they’re pretty simple once you see some
examples. For instance, response time is continuous. If Alan takes 3.1 seconds and Ben takes
2.3 seconds to respond to a question, then Cameron’s response time will lie in between if he took
3.0 seconds. And of course it would also be possible for David to take 3.031 seconds to respond,
meaning that his RT would lie in between Cameron’s and Alan’s. And while in practice it might
be impossible to measure RT that precisely, it’s certainly possible in principle. Because we can
always find a new value for RT in between any two other ones we regard RT as a continuous
measure.
</p>
<p>
Discrete variables occur when this rule is violated. For example, nominal scale variables
are always discrete. There isn’t a type of transportation that falls “in between” trains and
bicycles, not in the strict mathematical way that 2.3 falls in between 2 and 3. So transportation
type is discrete. Similarly, ordinal scale variables are always discrete. Although “2nd place”
does fall between “1st place” and “3rd place”, there’s nothing that can logically fall in between
“1st place” and “2nd place”. Interval scale and ratio scale variables can go either way. As
we saw above, response time (a ratio scale variable) is continuous. Temperature in degrees
celsius (an interval scale variable) is also continuous. However, the year you went to school (an
interval scale variable) is discrete. There’s no year in between 2002 and 2003. The number of
questions you get right on a true-or-false test (a ratio scale variable) is also discrete. Since a
true-or-false question doesn’t allow you to be “partially correct”, there’s nothing in between 5/10
and 6/10. Table <font color="blue"><b>2.1</b></font> summarises the relationship between the scales of measurement and the
discrete/continuity distinction. Cells with a tick mark correspond to things that are possible.
I’m trying to hammer this point home, because (a) some textbooks get this wrong, and (b)
people very often say things like “discrete variable” when they mean “nominal scale variable”.
It’s very unfortunate.
</p>

<h3>2.2.6	Some complexities</h3>
<p>
Okay, I know you’re going to be shocked to hear this, but the real world is much messier than
this little classification scheme suggests. Very few variables in real life actually fall into these
nice neat categories, so you need to be kind of careful not to treat the scales of measurement as
if they were hard and fast rules. It doesn’t work like that. They’re guidelines, intended to help
you think about the situations in which you should treat different variables differently. Nothing
more.
</p>
<p>
So let’s take a classic example, maybe <i>the</i> classic example, of a psychological measurement
tool: the <font color="blue"><b>Likert scale</b></font>. The humble Likert scale is the bread and butter tool of all survey
design. You yourself have filled out hundreds, maybe thousands, of them and odds are you’ve
even used one yourself. Suppose we have a survey question that looks like this:
</p>
<p>
Which of the following best describes your opinion of the statement that “all pirates
are freaking awesome”?
</p>
<p>
and then the options presented to the participant are these:
</p>


<ol>
<li>Strongly disagree</li>
<li>Disagree</li>
<li>Neither agree nor disagree</li>
<li>Agree</li>
<li>Strongly agree</li>
</ol>

<p>
This set of items is an example of a 5-point Likert scale, in which people are asked to choose
among one of several (in this case 5) clearly ordered possibilities, generally with a verbal descriptor given in each case. However,
it’s not necessary that all items are explicitly described.
This is a perfectly good example of a 5-point Likert scale too:
</p>

<ol>
<li>Strongly disagree</li>
<li> </li>
<li> </li>
<li> </li>
<li>Strongly agree</li>
</ol>


<p>
Likert scales are very handy, if somewhat limited, tools. The question is what kind of variable
are they? They’re obviously discrete, since you can’t give a response of 2.5. They’re obviously
not nominal scale, since the items are ordered; and they’re not ratio scale either, since there’s
no natural zero.
</p>


<p>
But are they ordinal scale or interval scale? One argument says that we can’t really prove
that the difference between “strongly agree” and “agree” is of the same size as the difference
between “agree” and “neither agree nor disagree”. In fact, in everyday life it’s pretty obvious
that they’re not the same at all. So this suggests that we ought to treat Likert scales as ordinal
variables. On the other hand, in practice most participants do seem to take the whole “on a
scale from 1 to 5” part fairly seriously, and they tend to act as if the differences between the
five response options were fairly similar to one another. As a consequence, a lot of researchers
treat Likert scale data as interval scale.<a href="#note3">[3]</a>
It’s not interval scale, but in practice it’s close enough
that we usually think of it as being <font color="blueviolet"><b>quasi-interval scale</b></font>.
</p>

<h2 id="sub1.2.3" >2.3	Assessing the reliability of a measurement</h2>

<p>
At this point we’ve thought a little bit about how to operationalise a theoretical construct and
thereby create a psychological measure. And we’ve seen that by applying psychological measures
we end up with variables, which can come in many different types. At this point, we should
start discussing the obvious question: is the measurement any good? We’ll do this in terms of
two related ideas: <i>reliability</i> and <i>validity</i>. Put simply, the <font color="blueviolet"><b>reliability</b></font> of a measure tells you how
precisely you are measuring something, whereas the validity of a measure tells you how accurate
the measure is. In this section I’ll talk about reliability; we’ll talk about validity in section <font color="blue">2.6</font>.
</p>
<p>
Reliability is actually a very simple concept. It refers to the repeatability or consistency of
your measurement. The measurement of my weight by means of a “bathroom scale” is very
reliable. If I step on and off the scales over and over again, it’ll keep giving me the same answer.
Measuring my intelligence by means of “asking my mum” is very unreliable. Some days she
tells me I’m a bit thick, and other days she tells me I’m a complete idiot. Notice that this
concept of reliability is different to the question of whether the measurements are correct (the
correctness of a measurement relates to it’s validity). If I’m holding a sack of potatos when I
step on and off the bathroom scales the measurement will still be reliable: it will always give me
the same answer. However, this highly reliable answer doesn’t match up to my true weight at
all, therefore it’s wrong. In technical terms, this is a reliable but invalid measurement. Similarly,
whilst my mum’s estimate of my intelligence is a bit unreliable, she might be right. Maybe I’m
just not too bright, and so while her estimate of my intelligence fluctuates pretty wildly from
day to day, it’s basically right. That would be an unreliable but valid measure. Of course, if
my mum’s estimates are too unreliable it’s going to be very hard to figure out which one of
her many claims about my intelligence is actually the right one. To some extent, then, a very
unreliable measure tends to end up being invalid for practical purposes; so much so that many
people would say that reliability is necessary (but not sufficient) to ensure validity.
</p>


<p>
Okay, now that we’re clear on the distinction between reliability and validity, let’s have a
think about the different ways in which we might measure reliability:
</p>

<ul>
<li>
<p>
<font color="blueviolet"><b>Test-retest reliability</b></font>. This relates to consistency over time. If we repeat the measurement at a later date do we get a the same answer?
</p>
</li>
<li>
<p>
<font color="blueviolet"><b>Inter-rater reliability</b></font>. This relates to consistency across people. If someone else repeats
the measurement (e.g., someone else rates my intelligence) will they produce the same
answer?
</p>
</li>
<li>
<p>
<font color="blueviolet"><b>Parallel forms reliability</b></font>. This relates to consistency across theoretically-equivalent
measurements. If I use a different set of bathroom scales to measure my weight does it give the same answer?
</p>
</li>
<li>
<p>
<font color="blueviolet"><b>Internal consistency reliability</b></font>. If a measurement is constructed from lots of different
parts that perform similar functions (e.g., a personality questionnaire result is added up
across several questions) do the individual parts tend to give similar answers. We’ll look
at this particular form of reliability later in the book, in Section 15.5.
</p>
</li>
</ul>
<p>
Not all measurements need to possess all forms of reliability. For instance, educational
assessment can be thought of as a form of measurement. One of the subjects that I teach, <i> Computational Cognitive Science</i>, has an assessment structure that has a research component and an
exam component (plus other things). The exam component is <i>intended</i> to measure something
different from the research component, so the assessment as a whole has low internal consistency.
However, within the exam there are several questions that are intended to (approximately) measure the same things, and those tend to produce similar outcomes. So the exam on its own has
a fairly high internal consistency. Which is as it should be. You should only demand reliability
in those situations where you want to be measuring the same thing!
</p>

<h2 id="sub1.2.4">2.4	The “role” of variables: predictors and outcomes</h2>

<p>
I’ve got one last piece of terminology that I need to explain to you before moving away from
variables. Normally, when we do some research we end up with lots of different variables. Then,
when we analyse our data, we usually try to explain some of the variables in terms of some of
the other variables. It’s important to keep the two roles “thing doing the explaining” and “thing
being explained” distinct. So let’s be clear about this now. First, we might as well get used to
the idea of using mathematical symbols to describe variables, since it’s going to happen over
and over again. Let’s denote the “to be explained” variable \(Y\) , and denote the variables “doing
the explaining” as \(X_1 , X_2 \), etc.
</p>

<p>
When we are doing an analysis we have different names for \(X \) and \( Y \) , since they play different
roles in the analysis. The classical names for these roles are <font color="blueviolet"><b>independent variable</b></font> (IV) and
<font color="blueviolet"><b>dependent variable</b></font> (DV). The IV is the variable that you use to do the explaining (i.e., \(X\))
and the DV is the variable being explained (i.e.,\( Y \) ). The logic behind these names goes like this:
if there really is a relationship between \(X\) and \(Y\) then we can say that \(Y\)depends on \(X\), and
if we have designed our study “properly” then \(X\) isn’t dependent on anything else. However, I
personally find those names horrible. They’re hard to remember and they’re highly misleading
because (a) the IV is never actually “independent of everything else”, and (b) if there’s no
relationship then the DV doesn’t actually depend on the IV. And in fact, because I’m not the
only person who thinks that IV and DV are just awful names, there are a number of alternatives
that I find more appealing. The terms that I’ll use in this book are <font color="blueviolet"><b>predictors</b></font> and
<font color="blueviolet"><b>outcomes</b></font>.
The idea here is that what you’re trying to do is use \( X \) (the predictors) to make guesses about
\( Y \) (the outcomes).<a href="#note4">[4]</a> This is summarised in Table <font color="blue">2.2</font>.
</p>



<table width="50%" border="1" ><caption>Table 2.1: The relationship between the scales of measurement and the discrete/continuity
distinction. Cells with a tick mark correspond to things that are possible.</caption>
	<tr>
		<th>role of the variable</th>
		<th>classical name</th>
		<th>modern name</th>
	</tr>
	<tr>
		<td>“to be explained”</td>
		<td>dependent variable (DV)</td>
		<td>outcome</td>
	</tr>
	<tr>
		<td>“to do the explaining” </td>
		<td> independent variable (IV)</td>
		<td> predictor</td>
	</tr>
</table>


<h2 id="sub1.2.5" >2.5	Experimental and non-experimental research</h2>

<p>
One of the big distinctions that you should be aware of is the distinction between “experimental
research” and “non-experimental research”. When we make this distinction, what we’re really
talking about is the degree of control that the researcher exercises over the people and events in
the study.
</p>


<h3>2.5.1 Experimental research</h3>

<p>
The key feature of <font color="blueviolet"><b>experimental research</b></font> is that the researcher controls all aspects of the
study, especially what participants experience during the study. In particular, the researcher
manipulates or varies the predictor variables (IVs) but allows the outcome variable (DV) to vary
naturally. The idea here is to deliberately vary the predictors (IVs) to see if they have any causal
effects on the outcomes. Moreover, in order to ensure that there’s no possibility that something
other than the predictor variables is causing the outcomes, everything else is kept constant or
is in some other way “balanced”, to ensure that they have no effect on the results. In practice,
it’s almost impossible to <i>think</i> of everything else that might have an influence on the outcome
of an experiment, much less keep it constant. The standard solution to this is <font color="blueviolet"><b>randomisation</b></font>.
That is, we randomly assign people to different groups, and then give each group a different
treatment (i.e., assign them different values of the predictor variables). We’ll talk more about
randomisation later, but for now it’s enough to say that what randomisation does is minimise
(but not eliminate) the possibility that there are any systematic difference between groups.
</p>

<p>
Let’s consider a very simple, completely unrealistic and grossly unethical example. Suppose
you wanted to find out if smoking causes lung cancer. One way to do this would be to find
people who smoke and people who don’t smoke and look to see if smokers have a higher rate of
lung cancer. This is <i>not</i> a proper experiment, since the researcher doesn’t have a lot of control
over who is and isn’t a smoker. And this really matters. For instance, it might be that people
who choose to smoke cigarettes also tend to have poor diets, or maybe they tend to work in
asbestos mines, or whatever. The point here is that the groups (smokers and non-smokers)
actually differ on lots of things, not just smoking. So it might be that the higher incidence of
lung cancer among smokers is caused by something else, and not by smoking per se. In technical
terms these other things (e.g. diet) are called “confounders”, and we’ll talk about those in just
a moment.
</p>

<p>
In the meantime, let’s consider what a proper experiment might look like. Recall that our
concern was that smokers and non-smokers might differ in lots of ways. The solution, as long as
you have no ethics, is to control who smokes and who doesn’t. Specifically, if we randomly divide
young non-smokers into two groups and force half of them to become smokers, then it’s very
unlikely that the groups will differ in any respect other than the fact that half of them smoke.
That way, if our smoking group gets cancer at a higher rate than the non-smoking group, we
can feel pretty confident that (a) smoking does cause cancer and (b) we’re murderers.
</p>


<h3>2.5.2	Non-experimental research</h3>

<p>
<font color="blueviolet"><b>Non-experimental research</b></font> is a broad term that covers “any study in which the researcher
doesn’t have as much control as they do in an experiment”. Obviously, control is something
that scientists like to have, but as the previous example illustrates there are lots of situations in
which you can’t or shouldn’t try to obtain that control. Since it’s grossly unethical (and almost
certainly criminal) to force people to smoke in order to find out if they get cancer, this is a good
example of a situation in which you really shouldn’t try to obtain experimental control. But
there are other reasons too. Even leaving aside the ethical issues, our “smoking experiment”
does have a few other issues. For instance, when I suggested that we “force” half of the people
to become smokers, I was talking about <i>starting</i> with a sample of non-smokers, and then forcing
them to become smokers. While this sounds like the kind of solid, evil experimental design that
a mad scientist would love, it might not be a very sound way of investigating the effect in the
real world. For instance, suppose that smoking only causes lung cancer when people have poor
diets, and suppose also that people who normally smoke do tend to have poor diets. However,
since the “smokers” in our experiment aren’t “natural” smokers (i.e., we forced non-smokers to
become smokers, but they didn’t take on all of the other normal, real life characteristics that
smokers might tend to possess) they probably have better diets. As such, in this silly example
they wouldn’t get lung cancer and our experiment will fail, because it violates the structure of
the “natural” world (the technical name for this is an “artefactual” result).
</p>

<p>
One distinction worth making between two types of non-experimental research is the difference
between <font color="blueviolet"><b>quasi-experimental research</b></font>
 and <font color="blueviolet"><b>case studies</b></font>. The example I discussed
earlier, in which we wanted to examine incidence of lung cancer among smokers and non-smokers
without trying to control who smokes and who doesn’t, is a quasi-experimental design. That
is, it’s the same as an experiment but we don’t control the predictors (IVs). We can still use
statistics to analyse the results, but we have to be a lot more careful and circumspect.
</p>

<p>
The alternative approach, case studies, aims to provide a very detailed description of one or
a few instances. In general, you can’t use statistics to analyse the results of case studies and it’s
usually very hard to draw any general conclusions about “people in general” from a few isolated
examples. However, case studies are very useful in some situations. Firstly, there are situations
where you don’t have any alternative. Neuropsychology has this issue a lot. Sometimes, you just
can’t find a lot of people with brain damage in a specific brain area, so the only thing you can
do is describe those cases that you do have in as much detail and with as much care as you can.
However, there’s also some genuine advantages to case studies. Because you don’t have as many
people to study you have the ability to invest lots of time and effort trying to understand the
specific factors at play in each case. This is a very valuable thing to do. As a consequence, case
studies can complement the more statistically-oriented approaches that you see in experimental
and quasi-experimental designs. We won’t talk much about case studies in this book, but they
are nevertheless very valuable tools!
</p>

<h2 id="sub1.2.6" >2.6	Assessing the validity of a study</h2>

<p>
More than any other thing, a scientist wants their research to be “valid”. The conceptual idea
behind <font color="blueviolet"><b>validity</b></font> is very simple. Can you trust the results of your study? If not, the study is
invalid. However, whilst it’s easy to state, in practice it’s much harder to check validity than it
is to check reliability. And in all honesty, there’s no precise, clearly agreed upon notion of what
validity actually is. In fact, there are lots of different kinds of validity, each of which raises it’s
own issues. And not all forms of validity are relevant to all studies. I’m going to talk about five
different types of validity:
</p>

<ul>
<li>
<p>
Internal validity
</p>
</li>
<li>
<p>
External validity
</p>
</li>
<li>
<p>
Construct validity
</p>
</li>
<li>
<p>
Face validity
</p>
</li>
<li>
<p>
Ecological validity
</p>
</li>
</ul>


<p>
First, a quick guide as to what matters here. (1) Internal and external validity are the most
important, since they tie directly to the fundamental question of whether your study really
works. (2) Construct validity asks whether you’re measuring what you think you are. (3) Face
validity isn’t terribly important except insofar as you care about “appearances”. (4) Ecological
validity is a special case of face validity that corresponds to a kind of appearance that you might
care about a lot.
</p>

<h3>2.6.1 Internal validity</h3>

<p>
<font color="blueviolet"><b>Internal validity</b></font> refers to the extent to which you are able draw the correct conclusions
about the causal relationships between variables. It’s called “internal” because it refers to
the relationships between things “inside” the study. Let’s illustrate the concept with a simple
example. Suppose you’re interested in finding out whether a university education makes you
write better. To do so, you get a group of first year students, ask them to write a 1000 word
essay, and count the number of spelling and grammatical errors they make. Then you find some
third-year students, who obviously have had more of a university education than the first-years,
and repeat the exercise. And let’s suppose it turns out that the third-year students produce
fewer errors. And so you conclude that a university education improves writing skills. Right?
Except that the big problem with this experiment is that the third-year students are older and
they’ve had more experience with writing things. So it’s hard to know for sure what the causal
relationship is. Do older people write better? Or people who have had more writing experience?
Or people who have had more education? Which of the above is the true cause of the superior
performance of the third-years? Age? Experience? Education? You can’t tell. This is an
example of a failure of internal validity, because your study doesn’t properly tease apart the
causal relationships between the different variables.
</p>

<h3>2.6.2 External validity</h3>

<p>
<font color="blueviolet"><b>External validity</b></font> relates to the <font color="blueviolet"><b>generalisability</b></font>
or <font color="blueviolet"><b>applicability</b></font> of your findings. That
is, to what extent do you expect to see the same pattern of results in “real life” as you saw in your
study. To put it a bit more precisely, any study that you do in psychology will involve a fairly
specific set of questions or tasks, will occur in a specific environment, and will involve participants
that are drawn from a particular subgroup (disappointingly often it is college students!). So, if
it turns out that the results don’t actually generalise or apply to people and situations beyond
the ones that you studied, then what you’ve got is a lack of external validity.
</p>
<p>
The classic example of this issue is the fact that a very large proportion of studies in psychology
will use undergraduate psychology students as the participants. Obviously, however,
the researchers don’t care <i>only</i> about psychology students. They care about people in general.
Given that, a study that uses only psychology students as participants always carries a risk of
lacking external validity. That is, if there’s something “special” about psychology students that
makes them different to the general population in some relevant respect, then we may start
worrying about a lack of external validity.
</p>
<p>
That said, it is absolutely critical to realise that a study that uses only psychology students
does not necessarily have a problem with external validity. I’ll talk about this again later, but
it’s such a common mistake that I’m going to mention it here. The external validity of a study
is threatened by the choice of population if (a) the population from which you sample your
participants is very narrow (e.g., psychology students), and (b) the narrow population that you
sampled from is systematically different from the general population in some respect that is
relevant to the <i>psychological phenomenon that you intend to study</i>. The italicised part is the
bit that lots of people forget. It is true that psychology undergraduates differ from the general
population in lots of ways, and so a study that uses only psychology students may have problems
with external validity. However, if those differences aren’t very relevant to the phenomenon that
you’re studying, then there’s nothing to worry about. To make this a bit more concrete here
are two extreme examples:
</p>

<ul>
<p>
<li>You want to measure “attitudes of the general public towards psychotherapy”, but all
of your participants are psychology students. This study would almost certainly have a
problem with external validity.</li>
</p>
<p>
<li>You want to measure the effectiveness of a visual illusion, and your participants are all
psychology students. This study is unlikely to have a problem with external validity
</li>
</p>
</ul>

<p>
Having just spent the last couple of paragraphs focusing on the choice of participants, since
that’s a big issue that everyone tends to worry most about, it’s worth remembering that external
validity is a broader concept. The following are also examples of things that might pose a threat
to external validity, depending on what kind of study you’re doing:
</p>

<ul>
<p>
<li>People might answer a “psychology questionnaire” in a manner that doesn’t reflect what
they would do in real life.
</li>
</p>
<p>
<li>Your lab experiment on (say) “human learning” has a different structure to the learning
problems people face in real life.
</li>
</p>
</ul>


<h3>2.6.3	Construct validity</h3>

<p>
<font color="blueviolet"><b>Construct validity</b></font> is basically a question of whether you’re measuring what you want
to be measuring. A measurement has good construct validity if it is actually measuring the
correct theoretical construct, and bad construct validity if it doesn’t. To give a very simple (if
ridiculous) example, suppose I’m trying to investigate the rates with which university students
cheat on their exams. And the way I attempt to measure it is by asking the cheating students
to stand up in the lecture theatre so that I can count them. When I do this with a class of 300
students 0 people claim to be cheaters. So I therefore conclude that the proportion of cheaters
in my class is 0%. Clearly this is a bit ridiculous. But the point here is not that this is a very
deep methodological example, but rather to explain what construct validity is. The problem
with my measure is that while I’m trying to measure “the proportion of people who cheat” what
I’m actually measuring is “the proportion of people stupid enough to own up to cheating, or
bloody minded enough to pretend that they do”. Obviously, these aren’t the same thing! So
my study has gone wrong, because my measurement has very poor construct validity.
</p>

<h3>2.6.4	Face validity</h3>

<p>
<font color="blueviolet"><b>Face validity</b></font> simply refers to whether or not a measure “looks like” it’s doing what it’s
supposed to, nothing more. If I design a test of intelligence, and people look at it and they say
“no, that test doesn’t measure intelligence”, then the measure lacks face validity. It’s as simple
as that. Obviously, face validity isn’t very important from a pure scientific perspective. After
all, what we care about is whether or not the measure <i>actually</i> does what it’s supposed to do,
not whether it <i>looks like</i> it does what it’s supposed to do. As a consequence, we generally don’t
care very much about face validity. That said, the concept of face validity serves three useful
pragmatic purposes:
</p>

<ul>
<li>
<p>
Sometimes, an experienced scientist will have a “hunch” that a particular measure won’t
work. While these sorts of hunches have no strict evidentiary value, it’s often worth
paying attention to them. Because often times people have knowledge that they can’t
quite verbalise, so there might be something to worry about even if you can’t quite say
why. In other words, when someone you trust criticises the face validity of your study, it’s
worth taking the time to think more carefully about your design to see if you can think
of reasons why it might go awry. Mind you, if you don’t find any reason for concern, then
you should probably not worry. After all, face validity really doesn’t matter very much.
</p>
</li>
<li>
<p>
Often (very often), completely uninformed people will also have a “hunch” that your
research is crap. And they’ll criticise it on the internet or something. On close inspection
you may notice that these criticisms are actually focused entirely on how the study “looks”,
but not on anything deeper. The concept of face validity is useful for gently explaining to
people that they need to substantiate their arguments further.
</p>
</li>
<li>
<p>
Expanding on the last point, if the beliefs of untrained people are critical (e.g., this is
often the case for applied research where you actually want to convince policy makers of
something or other) then you have to care about face validity. Simply because, whether you
like it or not, a lot of people will use face validity as a proxy for real validity. If you want
the government to change a law on scientific psychological grounds, then it won’t matter
how good your studies “really” are. If they lack face validity you’ll find that politicians
ignore you. Of course, it’s somewhat unfair that policy often depends more on appearance
than fact, but that’s how things go.
</p>
</li>
</ul>

<h3>2.6.5	Ecological validity</h3>
<p>
<font color="blueviolet"><b>Ecological validity</b></font> is a different notion of validity, which is similar to external validity,
but less important. The idea is that, in order to be ecologically valid, the entire set up of the
study should closely approximate the real world scenario that is being investigated. In a sense,
ecological validity is a kind of face validity. It relates mostly to whether the study “looks” right,
but with a bit more rigour to it. To be ecologically valid the study has to look right in a fairly
specific way. The idea behind it is the intuition that a study that is ecologically valid is more
likely to be externally valid. It’s no guarantee, of course. But the nice thing about ecological
validity is that it’s much easier to check whether a study is ecologically valid than it is to check
whether a study is externally valid. A simple example would be eyewitness identification studies.
Most of these studies tend to be done in a university setting, often with a fairly simple array of
faces to look at, rather than a line up. The length of time between seeing the “criminal” and
being asked to identify the suspect in the “line up” is usually shorter. The “crime” isn’t real so
there’s no chance of the witness being scared, and there are no police officers present so there’s
not as much chance of feeling pressured. These things all mean that the study definitely lacks
ecological validity. They might (but might not) mean that it also lacks external validity.
</p>


<h2 id="sub1.2.7" >2.7	Confounds, artefacts and other threats to validity</h2>

<p>
If we look at the issue of validity in the most general fashion the two biggest worries that we
have are <i>confounders</i> and artefacts. These two terms are defined in the following way:
</p>

<ul>
<li>
<font color="blueviolet"><b>Confounder:</b></font> A confounder is an additional, often unmeasured variable<a href="#note5">[5]</a>
that turns out to
be related to both the predictors and the outcome. The existence of confounders threatens
the internal validity of the study because you can’t tell whether the predictor causes the
outcome, or if the confounding variable causes it.
</li>
<li>
<font color="blueviolet"><b>Artefact:</b></font> A result is said to be “artefactual” if it only holds in the special situation that
you happened to test in your study. The possibility that your result is an artefact describes
a threat to your external validity, because it raises the possibility that you can’t generalise
or apply your results to the actual population that you care about.
</li>
</ul>

<p>
As a general rule confounders are a bigger concern for non-experimental studies, precisely
because they’re not proper experiments. By definition, you’re leaving lots of things uncontrolled,
so there’s a lot of scope for confounders being present in your study. Experimental research tends
to be much less vulnerable to confounders. The more control you have over what happens during
the study, the more you can prevent confounders from affecting the results. With random
allocation, for example, confounders are distributed randomly, and evenly, between different
groups.
</p>
<p>
However, there are always swings and roundabouts and when we start thinking about artefacts rather than confounders the shoe is very firmly on the other foot. For the most part,
artefactual results tend to be a concern for experimental studies than for non-experimental
studies. To see this, it helps to realise that the reason that a lot of studies are non-experimental
is precisely because what the researcher is trying to do is examine human behaviour in a more
naturalistic context. By working in a more real-world context you lose experimental control
(making yourself vulnerable to confounders), but because you tend to be studying human psychology “in the wild” you reduce the chances of getting an artefactual result. Or, to put it
another way, when you take psychology out of the wild and bring it into the lab (which we
usually have to do to gain our experimental control), you always run the risk of accidentally
studying something different to what you wanted to study.
</p>
<p>
Be warned though. The above is a rough guide only. It’s absolutely possible to have confounders in an experiment, and to get artefactual results with non-experimental studies. This
can happen for all sorts of reasons, not least of which is experimenter or researcher error. In practice, it’s really hard to think everything through ahead of time and even very good researchers
make mistakes.
</p>
<p>
Although there’s a sense in which almost any threat to validity can be characterised as a
confounder or an artefact, they’re pretty vague concepts. So let’s have a look at some of the
most common examples.
</p>

<h3>2.7.1	History effects</h3>

<p>
<font color="blueviolet"><b>History effects</b></font> refer to the possibility that specific events may occur during the study that
might influence the outcome measure. For instance, something might happen in between a pretest and a post-test. Or in-between testing participant 23 and participant 24. Alternatively, it
might be that you’re looking at a paper from an older study that was perfectly valid for its time,
but the world has changed enough since then that the conclusions are no longer trustworthy.
Examples of things that would count as history effects are:
</p>


<ul>
<li>
<p>
You’re interested in how people think about risk and uncertainty. You started your data
collection in December 2010. But finding participants and collecting data takes time,
so you’re still finding new people in February 2011. Unfortunately for you (and even
more unfortunately for others), the Queensland floods occurred in January 2011 causing
billions of dollars of damage and killing many people. Not surprisingly, the people tested
in February 2011 express quite different beliefs about handling risk than the people tested
in December 2010. Which (if any) of these reflects the “true” beliefs of participants? I
think the answer is probably both. The Queensland floods genuinely changed the beliefs
of the Australian public, though possibly only temporarily. The key thing here is that the
“history” of the people tested in February is quite different to people tested in December.
</p>
</li>
<li>
<p>
You’re testing the psychological effects of a new anti-anxiety drug. So what you do is measure anxiety
before administering the drug (e.g., by self-report, and taking physiological
measures). Then you administer the drug, and afterwards you take the same measures.
In the middle however, because your lab is in Los Angeles, there’s an earthquake which
increases the anxiety of the participants.
</p>
</li>
</ul>




<h3>2.7.2	Maturation effects</h3>


<p>
As with history effects, <font color="blueviolet"><b>maturational effects</b></font> are fundamentally about change over time.
However, maturation effects aren’t in response to specific events. Rather, they relate to how
people change on their own over time. We get older, we get tired, we get bored, etc. Some
examples of maturation effects are:
</p>

<ul>

<li>
<p>When doing developmental psychology research you need to be aware that children grow
up quite rapidly. So, suppose that you want to find out whether some educational trick
helps with vocabulary size among 3 year olds. One thing that you need to be aware of
is that the vocabulary size of children that age is growing at an incredible rate (multiple
words per day) all on its own. If you design your study without taking this maturational
effect into account, then you won’t be able to tell if your educational trick works.
</p>
</li>

<li>
<p>
When running a very long experiment in the lab (say, something that goes for 3 hours) it’s
very likely that people will begin to get bored and tired, and that this maturational effect
will cause performance to decline regardless of anything else going on in the experiment
</p>
</li>

</ul>



<h3>2.7.3 Repeated testing effects</h3>

<p>
An important type of history effect is the effect of <font color="blue"><b>repeated testing</b></font>. Suppose I want to
take two measurements of some psychological construct (e.g., anxiety). One thing I might be
worried about is if the first measurement has an effect on the second measurement. In other
words, this is a history effect in which the “event” that influences the second measurement is
the first measurement itself! This is not at all uncommon. Examples of this include:
</p>

<ul>

<li>
<i><p>Learning and practice</i>: e.g., “intelligence” at time 2 might appear to go up relative to time
1 because participants learned the general rules of how to solve “intelligence-test-style”
questions during the first testing session.
</p>
</li>

<li>
<i><p>Familiarity with the testing situation</i>: e.g., if people are nervous at time 1, this might make
performance go down. But after sitting through the first testing situation they might calm
down a lot precisely because they’ve seen what the testing looks like.
</p>
</li>

<li>
<i><p>Auxiliary changes caused by testing</i>: e.g., if a questionnaire assessing mood is boring then
mood rating at measurement time 2 is more likely to be “bored” precisely because of the
boring measurement made at time 1.
</p>
</li>

</ul>


<h3>2.7.4	Selection bias</h3>

<p>
<font color="blueviolet"><b>Selection bias</b></font> is a pretty broad term. Suppose that you’re running an experiment with
two groups of participants where each group gets a different “treatment”, and you want to see
if the different treatments lead to different outcomes. However, suppose that, despite your best
efforts, you’ve ended up with a gender imbalance across groups (say, group A has 80% females
and group B has 50% females). It might sound like this could never happen but, trust me, it
can. This is an example of a selection bias, in which the people “selected into” the two groups
have different characteristics. If any of those characteristics turns out to be relevant (say, your
treatment works better on females than males) then you’re in a lot of trouble.
</p>


<h3>2.7.5	Differential attrition</h3>


<p>
When thinking about the effects of attrition, it is sometimes helpful to distinguish between
two different types. The first is <font color="blueviolet"><b>homogeneous attrition</b></font>, in which the attrition effect is the
same for all groups, treatments or conditions. In the example I gave above, the attrition would
be homogeneous if (and only if) the easily bored participants are dropping out of all of the
conditions in my experiment at about the same rate. In general, the main effect of homogeneous
attrition is likely to be that it makes your sample unrepresentative. As such, the biggest worry
that you’ll have is that the generalisability of the results decreases. In other words, you lose
external validity.
</p>

<p>
The second type of attrition is <font color="blueviolet"><b>heterogeneous attrition</b></font>, in which the attrition effect is
different for different groups. More often called <font color="blueviolet"><b>differential attrition</b></font>, this is a kind of selection
bias that is caused by the study itself. Suppose that, for the first time ever in the history of
psychology, I manage to find the perfectly balanced and representative sample of people. I
start running “Dani’s incredibly long and tedious experiment” on my perfect sample but then,
because my study is incredibly long and tedious, lots of people start dropping out. I can’t
stop this. Participants absolutely have the right to stop doing any experiment, any time, for
whatever reason they feel like, and as researchers we are morally (and professionally) obliged to
remind people that they do have this right. So, suppose that “Dani’s incredibly long and tedious
experiment” has a very high drop out rate. What do you suppose the odds are that this drop
out is random? Answer: zero. Almost certainly the people who remain are more conscientious,
more tolerant of boredom, etc., than those that leave. To the extent that (say) conscientiousness
is relevant to the psychological phenomenon that I care about, this attrition can decrease the
validity of my results.
</p>

<p>
Here’s another example. Suppose I design my experiment with two conditions. In the “treatment” condition,
the experimenter insults the participant and then gives them a questionnaire
designed to measure obedience. In the “control” condition, the experimenter engages in a bit of
pointless chitchat and then gives them the questionnaire. Leaving aside the questionable scientific
merits and dubious ethics of such a study, let’s have a think about what might go wrong
here. As a general rule, when someone insults me to my face I tend to get much less co-operative.
So, there’s a pretty good chance that a lot more people are going to drop out of the treatment
condition than the control condition. And this drop out isn’t going to be random. The people
most likely to drop out would probably be the people who don’t care all that much about the
importance of obediently sitting through the experiment. Since the most bloody minded and
disobedient people all left the treatment group but not the control group, we’ve introduced a
confound: the people who actually took the questionnaire in the treatment group were already
more likely to be dutiful and obedient than the people in the control group. In short, in this
study insulting people doesn’t make them more obedient. It makes the more disobedient people
leave the experiment! The internal validity of this experiment is completely shot.
</p>



<h3>2.7.6	Non-response bias</h3>


<p>
<font color="blueviolet"><b>Non-response bias</b></font> is closely related to selection bias and to differential attrition. The
simplest version of the problem goes like this. You mail out a survey to 1000 people but only
300 of them reply. The 300 people who replied are almost certainly not a random subsample.
People who respond to surveys are systematically different to people who don’t. This introduces
a problem when trying to generalise from those 300 people who replied to the population at
large, since you now have a very non-random sample. The issue of non-response bias is more
general than this, though. Among the (say) 300 people that did respond to the survey, you
might find that not everyone answers every question. If (say) 80 people chose not to answer
one of your questions, does this introduce problems? As always, the answer is maybe. If the
question that wasn’t answered was on the last page of the questionnaire, and those 80 surveys
were returned with the last page missing, there’s a good chance that the missing data isn’t a
big deal; probably the pages just fell off. However, if the question that 80 people didn’t answer
was the most confrontational or invasive personal question in the questionnaire, then almost
certainly you’ve got a problem. In essence, what you’re dealing with here is what’s called the
problem of <font color="blueviolet"><b>missing data</b></font>. If the data that is missing was “lost” randomly, then it’s not a big
problem. If it’s missing systematically, then it can be a big problem.
</p>

<h3>2.7.7	Regression to the mean</h3>

<p>
<font color="blueviolet"><b>Regression to the mean</b></font> refers to any situation where you select data based on an extreme
value on some measure. Because the variable has natural variation it almost certainly means
that when you take a subsequent measurement the later measurement will be less extreme than
the first one, purely by chance.
</p>

<p>
Here’s an example. Suppose I’m interested in whether a psychology education has an adverse
effect on very smart kids. To do this, I find the 20 psychology I students with the best high
school grades and look at how well they’re doing at university. It turns out that they’re doing a
lot better than average, but they’re not topping the class at university even though they did top
their classes at high school. What’s going on? The natural first thought is that this must mean
that the psychology classes must be having an adverse effect on those students. However, while
that might very well be the explanation, it’s more likely that what you’re seeing is an example
of “regression to the mean”. To see how it works, let’s take a moment to think about what is
required to get the best mark in a class, regardless of whether that class be at high school or at
university. When you’ve got a big class there are going to be lots of very smart people enrolled.
To get the best mark you have to be very smart, work very hard, and be a bit lucky. The exam
has to ask just the right questions for your idiosyncratic skills, and you have to avoid making
any dumb mistakes (we all do that sometimes) when answering them. And that’s the thing,
whilst intelligence and hard work are transferable from one class to the next, luck isn’t. The
people who got lucky in high school won’t be the same as the people who get lucky at university.
That’s the very definition of “luck”. The consequence of this is that when you select people
at the very extreme values of one measurement (the top 20 students), you’re selecting for hard
work, skill and luck. But because the luck doesn’t transfer to the second measurement (only the
skill and work), these people will all be expected to drop a little bit when you measure them
a second time (at university). So their scores fall back a little bit, back towards everyone else.
This is regression to the mean.
</p>

<p>
Regression to the mean is surprisingly common. For instance, if two very tall people have
kids their children will tend to be taller than average but not as tall as the parents. The reverse
happens with very short parents. Two very short parents will tend to have short children, but
nevertheless those kids will tend to be taller than the parents. It can also be extremely subtle.
For instance, there have been studies done that suggested that people learn better from negative
feedback than from positive feedback. However, the way that people tried to show this was to
give people positive reinforcement whenever they did good, and negative reinforcement when
they did bad. And what you see is that after the positive reinforcement people tended to do
worse, but after the negative reinforcement they tended to do better. But notice that there’s
a selection bias here! When people do very well, you’re selecting for “high” values, and so you
should expect, because of regression to the mean, that performance on the next trial should be
worse regardless of whether reinforcement is given. Similarly, after a bad trial, people will tend
to improve all on their own. The apparent superiority of negative feedback is an artefact caused
by regression to the mean (see <a href="https://content.apa.org/record/1974-02325-001"><font color="blue"> Kahneman and Tversky 1973 </font></a>, for discussion).
</p>



<h3>2.7.8	Experimenter bias</h3>

<p>
<font color="blueviolet"><b>Experimenter bias</b></font> can come in multiple forms. The basic idea is that the experimenter,
despite the best of intentions, can accidentally end up influencing the results of the experiment
by subtly communicating the “right answer” or the “desired behaviour” to the participants.
Typically, this occurs because the experimenter has special knowledge that the participant does
not, for example the right answer to the questions being asked or knowledge of the expected
pattern of performance for the condition that the participant is in. The classic example of
this happening is the case study of “Clever Hans”, which dates back to 1907
(<a href="https://www.nature.com/articles/088173a0"><font color="blue"> Pfungst 1911
</font></a>;<a href="https://www.biodiversitylibrary.org/bibliography/56164"><font color="blue">Hothersall 2004</font></a>).
 Clever Hans was a horse that apparently was able to read and count and
perform other human like feats of intelligence. After Clever Hans became famous, psychologists
started examining his behaviour more closely. It turned out that, not surprisingly, Hans didn’t
know how to do maths. Rather, Hans was responding to the human observers around him,
because the humans did know how to count and the horse had learned to change its behaviour
when people changed theirs.
</p>

<p>
The general solution to the problem of experimenter bias is to engage in double blind studies,
where neither the experimenter nor the participant knows which condition the participant is in
or knows what the desired behaviour is. This provides a very good solution to the problem, but
it’s important to recognise that it’s not quite ideal, and hard to pull off perfectly. For instance,
the obvious way that I could try to construct a double blind study is to have one of my Ph.D.
students (one who doesn’t know anything about the experiment) run the study. That feels like it
should be enough. The only person (me) who knows all the details (e.g., correct answers to the
questions, assignments of participants to conditions) has no interaction with the participants,
and the person who does all the talking to people (the Ph.D. student) doesn’t know anything.
Except for the reality that the last part is very unlikely to be true. In order for the Ph.D.
student to run the study effectively they need to have been briefed by me, the researcher. And,
as it happens, the Ph.D. student also knows me and knows a bit about my general beliefs about
people and psychology (e.g., I tend to think humans are much smarter than psychologists give
them credit for). As a result of all this, it’s almost impossible for the experimenter to avoid
knowing a little bit about what expectations I have. And even a little bit of knowledge can
have an effect. Suppose the experimenter accidentally conveys the fact that the participants are
expected to do well in this task. Well, there’s a thing called the “Pygmalion effect”, where if
you expect great things of people they’ll tend to rise to the occasion. But if you expect them to
fail then they’ll do that too. In other words, the expectations become a self-fulfilling prophesy.
</p>

<h3>2.7.9	Demand effects and reactivity</h3>

<p>
When talking about experimenter bias, the worry is that the experimenter’s knowledge or
desires for the experiment are communicated to the participants, and that these can change
people’s behaviour (<a href="https://www.jstor.org/stable/2091923"><font color="blue">Rosenthal 1966</font></a>).
However, even if you manage to stop this from happening,
it’s almost impossible to stop people from knowing that they’re part of a psychological study.
And the mere fact of knowing that someone is watching or studying you can have a pretty
big effect on behaviour. This is generally referred to as <font color="blueviolet"><b>reactivity</b></font>
or <font color="blueviolet"><b>demand effects</b></font>. The
basic idea is captured by the Hawthorne effect: people alter their performance because of the
attention that the study focuses on them. The effect takes its name from a study that took
place in the “Hawthorne Works” factory outside of Chicago
 (see <a href="https://psycnet.apa.org/record/1984-22073-001"><font color="blue">Adair 1984</font></a>). This study, from
the 1920s, looked at the effects of factory lighting on worker productivity. But, importantly,
change in worker behaviour occurred because the workers knew they were being studied, rather
than any effect of factory lighting.
</p>

<p>
To get a bit more specific about some of the ways in which the mere fact of being in a study
can change how people behave, it helps to think like a social psychologist and look at some of
the roles that people might adopt during an experiment but might not adopt if the corresponding
events were occurring in the real world:
</p>


<ul>
<li>
<p>
The <i>good participant</i> tries to be too helpful to the researcher. He or she seeks to figure out
the experimenter’s hypotheses and confirm them.
</p>
</li>
<li>
<p>
The <i>negative participant</i> does the exact opposite of the good participant. He or she seeks
to break or destroy the study or the hypothesis in some way.
</p>
</li>
<li>
<p>
The <i>faithful participant</i> is unnaturally obedient. He or she seeks to follow instructions
perfectly, regardless of what might have happened in a more realistic setting.
</p>
</li>
<li>
<p>
The <i>apprehensive participant</i> gets nervous about being tested or studied, so much so that
his or her behaviour becomes highly unnatural, or overly socially desirable.
</p>
</li>
</ul>


<h3>2.7.10	Placebo effects</h3>


<p>
The <font color="blueviolet"><b>placebo effect</b></font> is a specific type of demand effect that we worry a lot about. It refers
to the situation where the mere fact of being treated causes an improvement in outcomes. The
classic example comes from clinical trials. If you give people a completely chemically inert drug
and tell them that it’s a cure for a disease, they will tend to get better faster than people who
aren’t treated at all. In other words, it is people’s belief that they are being treated that causes
the improved outcomes, not the drug.
</p>


<p>
However, the current consensus in medicine is that true placebo effects are quite rare and
most of what was previously considered placebo effect is in fact some combination of natural
healing (some people just get better on their own), regression to the mean and other quirks of
study design. Of interest to psychology is that the strongest evidence for at least some placebo
effect is in self-reported outcomes, most notably in treatment of pain
(<a href="https://doi.org/10.1002/14651858.CD003974.pub3"><font color="blue">Hr´objartsson and Gøtzsche</font></a>
2010).
</p>


<h3>2.7.11	Situation, measurement and sub-population effects</h3>


<p>
In some respects, these terms are a catch-all term for “all other threats to external validity”.
They refer to the fact that the choice of sub-population from which you draw your participants,
the location, timing and manner in which you run your study (including who collects the data)
and the tools that you use to make your measurements might all be influencing the results.
Specifically, the worry is that these things might be influencing the results in such a way that
the results won’t generalise to a wider array of people, places and measures.
</p>

<h3>2.7.12	Fraud, deception and self-deception</h3>


<blockquote>
<em>It is difficult to get a man to understand something, when his salary depends on his
not understanding it.
</em> <br />
- Upton Sinclair
</blockquote>


<p>
There’s one final thing I feel I should mention. While reading what the textbooks often
have to say about assessing the validity of a study I couldn’t help but notice that they seem
to make the assumption that the researcher is honest. I find this hilarious. While the vast
majority of scientists are honest, in my experience at least, some are not.<a href="#note6">[6]</a> Not only that, as I
mentioned earlier, scientists are not immune to belief bias. It’s easy for a researcher to end up
deceiving themselves into believing the wrong thing, and this can lead them to conduct subtly
flawed research and then hide those flaws when they write it up. So you need to consider not
only the (probably unlikely) possibility of outright fraud, but also the (probably quite common)
possibility that the research is unintentionally “slanted”. I opened a few standard textbooks
and didn’t find much of a discussion of this problem, so here’s my own attempt to list a few
ways in which these issues can arise:
</p>

<ul>
<li>
<p>
<font color="blueviolet"><b>Data fabrication</b></font>. Sometimes, people just make up the data. This is occasionally done
with “good” intentions. For instance, the researcher believes that the fabricated data do
reflect the truth, and may actually reflect “slightly cleaned up” versions of actual data.
On other occasions, the fraud is deliberate and malicious. Some high-profile examples
where data fabrication has been alleged or shown include Cyril Burt (a psychologist who
is thought to have fabricated some of his data), Andrew Wakefield (who has been accused
of fabricating his data connecting the MMR vaccine to autism) and Hwang Woo-suk (who
falsified a lot of his data on stem cell research).
</p>
</li>

<li>
<p>
<font color="blueviolet"><b>Hoaxes</b></font>. Hoaxes share a lot of similarities with data fabrication, but they differ in the
intended purpose. A hoax is often a joke, and many of them are intended to be (eventually)
discovered. Often, the point of a hoax is to discredit someone or some field. There’s quite
a few well known scientific hoaxes that have occurred over the years (e.g., Piltdown man)
and some were deliberate attempts to discredit particular fields of research (e.g., the Sokal
affair).
</p>
</li>

<li>
<p>
<font color="blueviolet"><b>Data misrepresentation</b></font>. While fraud gets most of the headlines, it’s much more common in my experience to see data being misrepresented. When I say this I’m not referring
to newspapers getting it wrong (which they do, almost always). I’m referring to the fact
that often the data don’t actually say what the researchers think they say. My guess is that, almost always, this isn’t the result of deliberate dishonesty but instead is due to a
lack of sophistication in the data analyses. For instance, think back to the example of
Simpson’s paradox that I discussed in the beginning of this book. It’s very common to see
people present “aggregated” data of some kind and sometimes, when you dig deeper and
find the raw data yourself you find that the aggregated data tell a different story to the
disaggregated data. Alternatively, you might find that some aspect of the data is being
hidden, because it tells an inconvenient story (e.g., the researcher might choose not to
refer to a particular variable). There’s a lot of variants on this, many of which are very
hard to detect.
</p>
</li>

<li>
<p>
<font color="blueviolet"><b>Study “misdesign”</b></font>. Okay, this one is subtle. Basically, the issue here is that a researcher
designs a study that has built-in flaws and those flaws are never reported in the paper.
The data that are reported are completely real and are correctly analysed, but they are
produced by a study that is actually quite wrongly put together. The researcher really
wants to find a particular effect and so the study is set up in such a way as to make it “easy”
to (artefactually) observe that effect. One sneaky way to do this, in case you’re feeling like
dabbling in a bit of fraud yourself, is to design an experiment in which it’s obvious to the
participants what they’re “supposed” to be doing, and then let reactivity work its magic for
you. If you want you can add all the trappings of double blind experimentation but it won’t
make a difference since the study materials themselves are subtly telling people what you
want them to do. When you write up the results the fraud won’t be obvious to the reader.
What’s obvious to the participant when they’re in the experimental context isn’t always
obvious to the person reading the paper. Of course, the way I’ve described this makes it
sound like it’s always fraud. Probably there are cases where this is done deliberately, but in
my experience the bigger concern has been with unintentional misdesign. The researcher
believes and so the study just happens to end up with a built in flaw, and that flaw then
magically erases itself when the study is written up for publication.
</p>
</li>

<li>
<p>
<font color="blueviolet"><b>Data mining & post hoc hypothesising</b></font>. Another way in which the authors of a study
can more or less misrepresent the data is by engaging in what’s referred to as “data mining”
(see Gelman and Loken 2014, for a broader discussion of this as part of the “garden of
forking paths” in statistical analysis). As we’ll discuss later, if you keep trying to analyse
your data in lots of different ways, you’ll eventually find something that “looks” like a real
effect but isn’t. This is referred to as “data mining”. It used to be quite rare because data
analysis used to take weeks, but now that everyone has very powerful statistical software
on their computers it’s becoming very common. Data mining per se isn’t “wrong”, but
the more that you do it the bigger the risk you’re taking. The thing that is wrong, and
I suspect is very common, is unacknowledged data mining. That is, the researcher runs
every possible analysis known to humanity, finds the one that works, and then pretends
that this was the only analysis that they ever conducted. Worse yet, they often “invent”
a hypothesis after looking at the data to cover up the data mining. To be clear. It’s not
wrong to change your beliefs after looking at the data, and to reanalyse your data using
your new “post hoc” hypotheses. What is wrong (and I suspect common) is failing to
acknowledge that you’ve done. If you acknowledge that you did it then other researchers
are able to take your behaviour into account. If you don’t, then they can’t. And that
makes your behaviour deceptive. Bad!
</p>
</li>

<li>
<p>
<font color="blueviolet"><b>Publication bias & self-censoring</b></font>. Finally, a pervasive bias is “non-reporting” of
negative results. This is almost impossible to prevent. Journals don’t publish every article
that is submitted to them. They prefer to publish articles that find “something”. So, if
20 people run an experiment looking at whether reading Finnegans Wake causes insanity
in humans, and 19 of them find that it doesn’t, which one do you think is going to
get published? Obviously, it’s the one study that did find that Finnegans Wake causes
insanity.<a href="#note7">[7]</a> This is an example of a publication bias. Since no-one ever published the
19 studies that didn’t find an effect, a naive reader would never know that they existed.
Worse yet, most researchers “internalise” this bias and end up self-censoring their research.
Knowing that negative results aren’t going to be accepted for publication, they never even
try to report them. As a friend of mine says “for every experiment that you get published,
you also have 10 failures”. And she’s right. The catch is, while some (maybe most) of
those studies are failures for boring reasons (e.g. you stuffed something up) others might
be genuine “null” results that you ought to acknowledge when you write up the “good”
experiment. And telling which is which is often hard to do. A good place to start is a
paper by <a href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124"   target="_blank"  ><font color="blue">Ioannidis (2005)</font></a> with the depressing title “Why most published research findings
are false”. I’d also suggest taking a look at work by <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0105825"   target="_blank"  ><font color="blue">K¨uhberger, Fritz, and Scherndl (2014)</font></a>
presenting statistical evidence that this actually happens in psychology.
</p>
</li>
</ul>

<p>
There’s probably a lot more issues like this to think about, but that’ll do to start with. What
I really want to point out is the blindingly obvious truth that real world science is conducted
by actual humans, and only the most gullible of people automatically assumes that everyone
else is honest and impartial. Actual scientists aren’t usually that naive, but for some reason the
world likes to pretend that we are, and the textbooks we usually write seem to reinforce that
stereotype.
</p>

<h2 id="sub1.2.8">2.8	Summary</h2>

<p>
This chapter isn’t really meant to provide a comprehensive discussion of psychological research
methods. It would require another volume just as long as this one to do justice to the topic.
However, in real life statistics and study design are so tightly intertwined that it’s very handy
to discuss some of the key topics. In this chapter, I’ve briefly discussed the following topics:
</p>

<ul>
<li>
<p>
<i>Introduction to psychological measurement</i> (Section 2.1). What does it mean to operationalise a theoretical construct?
What does it mean to have variables and take measurements?
</li>
</p>
<li>
<p>
<i>Scales of measurement and types of variables</i> (Section 2.2). Remember that there are two
different distinctions here. There’s the difference between discrete and continuous data,
and there’s the difference between the four different scale types (nominal, ordinal, interval
and ratio).
</p>
</li>
<li>
<p>
<i>Reliability of a measurement</i> (Section 2.3). If I measure the “same” thing twice, should I
expect to see the same result? Only if my measure is reliable. But what does it mean to
talk about doing the “same” thing? Well, that’s why we have different types of reliability.
Make sure you remember what they are.
</p>
</li>
<li>
<p>
<i>Terminology: predictors and outcomes</i> (Section 2.4). What roles do variables play in an
analysis? Can you remember the difference between predictors and outcomes? Dependent
and independent variables? Etc.
</p>
</li>
<li>
<p>
<i>Experimental and non-experimental research designs</i> (Section 2.5). What makes an experiment an experiment? Is it a nice white lab coat, or does it have something to do with
researcher control over variables?
</p>
</li>
<li>
<p>
<i>Validity and its threats</i> (Section 2.6). Does your study measure what you want it to? How
might things go wrong? And is it my imagination, or was that a very long list of possible
ways in which things can go wrong?
</p>
</li>
</ul>

<p>
All this should make clear to you that study design is a critical part of research methodology.
I built this chapter from the classic little book by <a href="https://www.jameslindlibrary.org/campbell-dt-stanley-jc-1963/"   target="_blank"  ><font color="blue">Campbell et al. (1963)</font></a>, but there are of course
a large number of textbooks out there on research design. Spend a few minutes with your
favourite search engine and you’ll find dozens.
</p>

</br>

<hr class="line1">



<p id="note1">[1] Presidential Address to the First Indian Statistical Congress, 1938. Source:<a href="http://en.wikiquote.org/wik
i/Ronald Fisher">http://en.wikiquote.org/wiki/Ronald Fisher</a>
</p>

<p id="note2">[2] Actually, I’ve been informed by readers with greater physics knowledge than I that temperature isn’t strictly
an interval scale, in the sense that the amount of energy required to heat something up by 3° depends on it’s
current temperature. So in the sense that physicists care about, temperature isn’t actually an interval scale. But
it still makes a cute example so I’m going to ignore this little inconvenient truth.
</p>

<p id="note3">[3] Ah, psychology... never an easy answer to anything!
</p>
<p id="note4">[4] Annoyingly though, there’s a lot of different names used out there. I won’t list all of them – there would be no
point in doing that – other than to note that “response variable” is sometimes used where I’ve used “outcome”.
Sigh. This sort of terminological confusion is very common, I’m afraid.
</p>

<p id="note5">[5] The reason why I say that it’s unmeasured is that if you have measured it, then you can use some fancy
statistical tricks to deal with the confounder. Because of the existence of these statistical solutions to the problem
of confounders, we often refer to a confounder that we have measured and dealt with as a covariate. Dealing with
covariates is a more advanced topic, but I thought I’d mention it in passing since it’s kind of comforting to at
least know that this stuff exists.
</p>

<p id="note6">[6] Some people might argue that if you’re not honest then you’re not a real scientist. Which does have some
truth to it I guess, but that’s disingenuous (look up the “No true Scotsman” fallacy). The fact is that there are
lots of people who are employed ostensibly as scientists, and whose work has all of the trappings of science, but
who are outright fraudulent. Pretending that they don’t exist by saying that they’re not scientists is just muddled
thinking.
</p>

<p id="note7">[7] Clearly, the real effect is that only insane people would even try to read <i>Finnegans Wake</i>
</p>



</body>

</html>
