<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<title>6. Pragmatic matters </title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/x-mathjax-config"></script>
</head>

<body>


<h1 id="sub3.6" > 6. Pragmatic matters</h1>


<blockquote>
<em>The garden of life never seems to confine itself to the plots philosophers have laid
out for its convenience. Maybe a few more tractors would do the trick.
</em> <br />
-  Roger Zelazny<a href="#note1">[1]</a>
</blockquote>

<p>
This is a somewhat strange chapter, even by my standards. My goal in this chapter is to
talk a bit more honestly about the realities of working with data than you’ll see anywhere else
in the book. The problem with real world data sets is that they are <i>messy</i>. Very often the
data file that you start out with doesn’t have the variables stored in the right format for the
analysis you want to do. Sometimes there might be a lot of missing values in your data set.
Sometimes you only want to analyse a subset of the data. Et cetera. In other words, there’s a
lot of <font color="blueviolet"><b>data manipulation</b></font> that you need to do just to get the variables in your data set into
the format that you need it. The purpose of this chapter is to provide a basic introduction to
these pragmatic topics. Although the chapter is motivated by the kinds of practical issues that
arise when manipulating real data, I’ll stick with the practice that I’ve adopted through most
of the book and rely on very small, toy data sets that illustrate the underlying issue. Because
this chapter is essentially a collection of techniques and doesn’t tell a single coherent story, it
may be useful to start with a list of topics:
</p>



<ul>
<li>
<p>
Section <font color="blue"><b>6.1</b></font>. Tabulating data.
</p>
</li>
<li>
<p>
Section <font color="blue"><b>6.2</b></font>. Using logical expressions.
</p>
</li>
<li>
<p>
Section <font color="blue"><b>6.3</b></font>. Transforming or recoding a variable.
</p>
</li>
<li>
<p>
Section <font color="blue"><b>6.4</b></font>. Some useful mathematical functions.
</p>
</li>
<li>
<p>
Section <font color="blue"><b>6.5</b></font>. Extracting a subset of a data set.
</p>
</li>
</ul>


<p>
As you can see, the list of topics that the chapter covers is pretty broad, and there’s a lot of
content there. Even though this is one of the longest and hardest chapters in the book, I’m really
only scratching the surface of several fairly different and important topics. My advice, as usual,
is to read through the chapter once and try to follow as much of it as you can. Don’t worry too
much if you can’t grasp it all at once, especially the later sections. The rest of the book is only
lightly reliant on this chapter so you can get away with just understanding the basics. However,
what you’ll probably find is that later on you’ll need to flick back to this chapter in order to
understand some of the concepts that I refer to here.
</p>


<h2 id="sub3.6.1" > 6.1	Tabulating and cross-tabulating data </h2>

<p>
A very common task when analysing data is the construction of frequency tables, or crosstabulation of one variable against another. These tasks can be achieved in jamovi and I’ll show
you how in this section.
</p>


<h3>
6.1.1	Creating tables for single variables
</h3>

<p>
Let’s start with a simple example. As the father of a small child I naturally spend a lot of time
watching TV shows like In the <i>Night Garden</i>. In the nightgarden.csv file, I’ve transcribed a
short section of the dialogue. The file contains two variables of interest, speaker and utterance.
Open up this data set in jamovi and take a look at the data in the ‘spreadsheet’ view. You will
see that the data looks something like this:
</p>


‘speaker’ variable: </br>
upsy-daisy upsy-daisy upsy-daisy upsy-daisy tombliboo tombliboo makka-pakka </br>
makka-pakka makka-pakka makka-pakka </br>
‘utterance’ variable: </br>
pip pip onk onk ee oo pip pip onk onk </br>


<p>
Looking at this it becomes very clear what happened to my sanity! With these as my data, one
task I might find myself needing to do is construct a frequency count of the number of words
each character speaks during the show. The jamovi ‘Descriptives’ screen has a check box called
‘Frequency tables’ which does just this, see Figure <font color="blue"><b>6.1</b></font>.
</p>

<table width="50%" border="1" ><caption>Figure 6.1: Frequency table for the speaker variable</caption>
	<tr>
		<th>levels</th>
		<th> Counts </th>
		<th> % of Total </th>
		<th> Cumulative % </th>
	</tr>
	<tr>
		<td> makka-pakka </td>
		<td>4</td>
		<td> 40 %</td>
		<td> 40 %</td>
	</tr>
	<tr>
		<td>tombliboo </td>
		<td>2</td>
		<td> 20 %</td>
		<td> 60 %</td>
	</tr>
	<tr>
		<td> upsy-daisy </td>
		<td>4</td>
		<td>  40 %</td>
		<td> 100 %</td>
	</tr>
</table>


<p>
The output here tells us on the first line that what we’re looking at is a tabulation of the
speaker variable. In the ‘Levels’ column it lists all the different speakers that exist in the data,
and in the ‘Counts’ column it tells you how many times that speaker appears in the data. In
other words, it’s a frequency table.
</p>

<p>
In jamovi, the ‘Frequency tables’ check box will only produce a table for single variables.
For a table of two variables, for example combining <font color="blue">speaker</font> and <font color="blue">utterance</font> so that we can
see how many times each speaker said a particular utterance, we need a cross-tabulation or
contingency table. In jamovi you can do this by selecting the ‘Frequencies’ - ‘Contingency
Tables’ - ‘Independent Samples’ analysis, and moving the <font color="blue">speaker</font> variable into the ‘Rows’ box,
and the <font color="blue">utterances</font> variable into the ‘Columns’ box. You then should have a contingency table
like the one shown in Figure <font color="blue"><b>6.2</b></font>.
</p>


<figure>
<figcaption>Figure 6.2: Contingency table for the speaker and utterances variables
</figcaption>
<img src="images/Figure33.PNG" alt="Figure 6.2" />
</figure>

<p>
Don’t worry about the “\(\chi^2\) Tests” table that is produced. We are going to cover this later
on in chapter <font color="blue"><b>10</b></font>. When interpreting the contingency table remember that these are counts, so
the fact that the first row and second column of numbers corresponds to a value of 2 indicates
that Makka-Pakka (row 1) says “onk” (column 2) twice in this data set.
</p>




<h3>
6.1.2	Adding percentages to a contingency table
</h3>


<p>
The contingency table shown in Figure <font color="blue"><b>6.2</b></font> shows a table of raw frequencies. That is, a
count of the total number of cases for different combinations of levels of the specified variables.
However, often you want your data to be organised in terms of percentages as well as counts. You
can find the check boxes for different percentages under the ‘Cells’ option in the ‘Contingency
Tables’ window. First, click on the ‘Row’ check box and the Contingency Table in the output
window will change to the one in Figure <font color="blue"><b>6.3</b></font>.
</p>


<figure>
<figcaption>Figure 6.3: Contingency table for the speaker and utterances variables, with row percentages
</figcaption>
<img src="images/Figure34.PNG" alt="Figure 6.3" />
</figure>

<figure>
<figcaption>Figure 6.4: Contingency table for the speaker and utterances variables, with column percentages
</figcaption>
<img src="images/Figure35.PNG" alt="Figure 6.4" />
</figure>

<p>
What we’re looking at here is the percentage of utterances made by each character. In other
words, 50% of Makka-Pakka’s utterances are “pip”, and the other 50% are “onk”. Let’s contrast
this with the table we get when we calculate column percentages (uncheck ‘Row’ and check
‘Column’ in the Cells options window), see Figure <font color="blue"><b>6.4</b></font>. In this version, what we’re seeing is the
percentage of characters associated with each utterance. For instance, whenever the utterance
“ee” is made (in this data set), 100% of the time it’s a Tombliboo saying it.
</p>

<h2 id="sub3.6.2" >
6.2	Logical expressions in jamovi
</h2>

<p>
A key concept that a lot of data transformations in jamovi rely on is the idea of a <font color="blueviolet"><b>logical value</b></font>.
A logical value is an assertion about whether something is true or false. This is implemented in
jamovi in a pretty straightforward way. There are two logical values, namely <font color="blue">TRUE</font> and <font color="blue">FALSE</font>.
Despite the simplicity, logical values are very useful things. Let’s see how they work.
</p>


<h3>
6.2.1	Assessing mathematical truths
</h3>

<p>
In George Orwell’s classic book 1984 one of the slogans used by the totalitarian Party was “two
plus two equals five”. The idea being that the political domination of human freedom becomes
complete when it is possible to subvert even the most basic of truths. It’s a terrifying thought,
especially when the protagonist Winston Smith finally breaks down under torture and agrees
to the proposition. “Man is infinitely malleable”, the book says. I’m pretty sure that this isn’t
true of humans<a href="#note2">[2]</a> and it’s definitely not true of jamovi. jamovi is not infinitely malleable, it has
rather firm opinions on the topic of what is and isn’t true, at least as regards basic mathematics.
If I ask it to calculate 2 + 2<a href="#note3">[3]</a>
, it always gives the same answer, and it’s not bloody 5!
</p>

<p>
Of course, so far jamovi is just doing the calculations. I haven’t asked it to explicitly assert
that 2 + 2 = 4 is a true statement. If I want jamovi to make an explicit judgement, I can use a
command like this: 2 + 2 == 4
</p>

<p>
What I’ve done here is use the <font color="blueviolet"><b>equality operator</b></font>, ==, to force jamovi to make a “true or
false” judgement.<a href="#note4">[4]</a> Okay, let’s see what jamovi thinks of the Party slogan, so type this into the
compute new variable ‘formula’ box:
</p>

$$2 + 2 == 5$$


<p>
And what do you get? It should be a whole set of ‘false’ values in the spreadsheet column for
your newly computed variable. Booyah! Freedom and ponies for all! Or something like that.
Anyway, it was worth having a look at what happens if I try to force jamovi to believe that
two plus two is five by making a statement like \(2 + 2 = 5\). I know that if I do this in another
program, say R, then it throws up an error message. But wait, if you do this in jamovi you get a
whole set of ‘false’ values. So what is going on? Well, it seems that jamovi is being pretty smart
and realises that you are testing whether it is TRUE or FALSE that \(2 + 2 = 5\), regardless of
whether you use the correct <font color="blueviolet"><b>equality operator</b></font>, ==, or the equals sign “=”.
</p>

<p>
Anyway, it was worth having a look at what happens if I try to force jamovi to believe that
two plus two is five by making a statement like \(2 + 2 = 5\). I know that if I do this in another
program, say R, then it throws up an error message. But wait, if you do this in jamovi you get a
whole set of ‘false’ values. So what is going on? Well, it seems that jamovi is being pretty smart
and realises that you are testing whether it is TRUE or FALSE that \(2 + 2 = 5\), regardless of
whether you use the correct <font color="blueviolet"><b>equality operator</b></font>, ==, or the equals sign “=”.
</p>

<h3>
6.2.2	Logical operations
</h3>


<p>
So now we’ve seen logical operations at work. But so far we’ve only seen the simplest possible
example. You probably won’t be surprised to discover that we can combine logical operations
with other operations and functions in a more complicated way, like this:
</p>

</br>
3*3 + 4*4 == 5*5

</br>
or this

</br>
SQRT(25) == 5

</br>

<p>
Not only that, but as Table 6.1 illustrates, there are several other logical operators that you
can use corresponding to some basic mathematical concepts. Hopefully these are all pretty selfexplanatory. For example,
the <font color="blueviolet"><b>less than</b></font> operator &lt; checks to see if the number on the left is
less than the number on the right. If it’s less, then jamovi returns an answer of TRUE, but if the
two numbers are equal, or if the one on the right is larger, then jamovi returns an answer of
FALSE.
</p>

<p>
In contrast, the <font color="blueviolet"><b>less than or equal to</b></font> operator &lt; = will do exactly what it says. It returns
a value of TRUE if the number of the left hand side is less than or equal to the number on the
right hand side. At this point I hope it’s pretty obvious what the <font color="blueviolet"><b>greater than</b></font> operator &lt; and
the <font color="blueviolet"><b>greater than or equal to</b></font> operator &lt; = do!
</p>


<p>
Next on the list of logical operators is the  <font color="blueviolet"><b>not equal to</b></font> operator != which, as with all the
others, does what it says it does. It returns a value of TRUE when things on either side are not
identical to each other. Therefore, since 2 + 2 isn’t equal to 5, we would get ‘true’ as the value
for our newly computed variable. Try it and see:
</p>

</ br>
$$2 + 2 \ ! = 5$$

</ br>

<p>
We’re not quite done yet. There are three more logical operations that are worth knowing
about, listed in Table 6.2. These are the <font color="blueviolet"><b>not</b></font> operator !,
 the <font color="blueviolet"><b>and</b></font> operator and, and the <font color="blueviolet"><b>or</b></font>
operator or. Like the other logical operators, their behaviour is more or less exactly what you’d
expect given their names. For instance, if I ask you to assess the claim that “either \(2 + 2 = 4\)
or \(2 + 2 = 5\)” you’d say that it’s true. Since it’s an “either-or” statement, all we need is for one
of the two parts to be true. That’s what the or operator does:<a href="#note5">[5]</a>
</p>

</ br>

<table width="50%" border="1" ><caption>Table 6.1: Some logical operators. Technically I should be calling these “binary relational
operators”, but quite frankly I don’t want to. It’s my book so no-one can make me.</caption>
	<tr>
		<th>operation</th>
		<th> operator </th>
		<th> example input </th>
		<th> answer </th>
	</tr>
	<tr>
		<td> less than </td>
		<td>&lt;</td>
		<td> 2 &lt; 3</td>
		<td> TRUE </td>
	</tr>
	<tr>
		<td>less than or equal to </td>
		<td>&lt; =</td>
		<td> 2 &lt; = 2</td>
		<td> TRUE </td>
	</tr>
	<tr>
		<td> greater than </td>
		<td>&gt;</td>
		<td>  2 &gt; 3</td>
		<td> FALSE</td>
	</tr>
	<tr>
		<td> greater than or equal to </td>
		<td>&gt; =</td>
		<td>  2 &gt; = 2</td>
		<td> TRUE </td>
	</tr>
	<tr>
		<td> equal to </td>
		<td>= =</td>
		<td>  2 = = 3</td>
		<td> FALSE </td>
	</tr>
	<tr>
		<td> not equal to </td>
		<td>!= </td>
		<td>  2 != 3 </td>
		<td> TRUE </td>
	</tr>
</table>

</ br>

<table width="50%" border="1" ><caption>Table 6.2: Some more logical operators.
</caption>
	<tr>
		<th>operation</th>
		<th> operator </th>
		<th> example input </th>
		<th> answer </th>
	</tr>
	<tr>
		<td> not </td>
		<td>NOT</td>
		<td> NOT(1==1) </td>
		<td> FALSE </td>
	</tr>
	<tr>
		<td>or </td>
		<td>or</td>
		<td> (1==1) or (2==3)</td>
		<td> TRUE </td>
	</tr>
	<tr>
		<td> and </td>
		<td>and</td>
		<td>  (1==1) and (2==3)</td>
		<td> FALSE</td>
	</tr>
</table>


</br>

$$(2+2 == 4) \ or \ (2+2 == 5)$$

</br>

<p>
On the other hand, if I ask you to assess the claim that “both \(2 + 2 = 4\) and \(2 + 2 = 5\)” you’d
say that it’s false. Since this is an and statement we need both parts to be true. And that’s
what the and operator does:
</p>

</br>

$$(2+2 == 4) \ and \ (2+2 == 5)$$

</br>

<p>
Finally, there’s the not operator, which is simple but annoying to describe in English. If I ask
you to assess my claim that “it is not true that \(2 + 2 = 5\)” then you would say that my claim is
true, because actually my claim is that “\(2 + 2 = 5\) is false”. And I’m right. If we write this in
jamovi we use this:
</p>


</br>


$$NOT(2+2 == 5)$$

<p>
In other words, since \(2+2 == 5\) is a FALSE statement, it must be the case that \(NOT(2+2 == 5)\) is
a TRUE one. Essentially, what we’ve really done is claim that “not false” is the same thing as
“true”. Obviously, this isn’t really quite right in real life. But jamovi lives in a much more black
or white world. For jamovi everything is either true or false. No shades of grey are allowed.
</p>


<p>
Of course, in our \(2 + 2 = 5\) example, we didn’t really need to use the “not” operator NOT and
the “equals to” operator == as two separate operators. We could have just used the “not equals
to” operator != like this:
</p>


$$2+2 \ ! \ = 5$$


<h3>
Applying logical operation to text
</h3>

<p>
I also want to briefly point out that you can apply these logical operators to text as well
as to logical data. It’s just that we need to be a bit more careful in understanding how jamovi
interprets the different operations. In this section I’ll talk about how the equal to operator ==
applies to text, since this is the most important one. Obviously, the not equal to operator !=
gives the exact opposite answers to == so I’m implicitly talking about that one too, but I won’t
give specific commands showing the use of !=.
</p>

<p>
Okay, let’s see how it works. In one sense, it’s very simple. For instance, I can ask jamovi if
the word "cat" is the same as the word "dog", like this:
</p>

cat" == "dog"

That’s pretty obvious, and it’s good to know that even jamovi can figure that out. Similarly,
jamovi does recognise that a "cat" is a "cat":

"cat" == "cat"

Again, that’s exactly what we’d expect. However, what you need to keep in mind is that jamovi
is not at all tolerant when it comes to grammar and spacing. If two strings differ in any way
whatsoever, jamovi will say that they’re not equal to each other, as with the following:

</br>
" cat" == "cat"
</br>

"cat" == "CAT"
</br>


"cat" == "c a t"
</br>


<p>
You can also use other logical operators too. For instance jamovi also allows you to use the &gt;
and &gt; operators to determine which of two text ‘strings’ comes first, alphabetically speaking.
Sort of. Actually, it’s a bit more complicated than that, but let’s start with a simple example:
</p>


</br>

"cat" &lt; "dog"

</br>

<p>
In jamovi, this example evaluates to ‘true’. This is because "cat" does does come before "dog"
alphabetically, so jamovi judges the statement to be true. However, if we ask jamovi to tell us
if "cat" comes before "anteater" then it will evaluate the expression as false. So far, so good.
But text data is a bit more complicated than the dictionary suggests. What about "cat" and
"CAT"? Which of these comes first? Try it and find out:
</p>


</br>
"CAT" &lt; "cat"
</br>

<p>
This in fact evaluates to ‘true’. In other words, jamovi assumes that uppercase letters come
before lowercase ones. Fair enough. No-one is likely to be surprised by that. What you might find
surprising is that jamovi assumes that all uppercase letters come before all lowercase ones. That
is, while "anteater" &lt; "zebra" is a true statement, and the uppercase equivalent "ANTEATER" &lt;
"ZEBRA" is also true, it is not true to say that "anteater" &lt; "ZEBRA", as the following extract
illustrates. Try this:
</p>



<table width="50%" border="0" ><caption>Table 6.2: Some more logical operators.
</caption>
	<tr>
		<td>!</td>
		<td> " </td>
		<td>  # </td>
		<td>  $ </td>
		<td>%</td>
		<td> & </td>
		<td> ’ </td>
		<td> ( </td>
		<td>)</td>
		<td> * </td>
		<td>  + </td>
		<td> , </td>
		<td>-</td>
		<td>  . </td>
		<td> / </td>
		<td> 0 </td>
		<td>1</td>
		<td> 2 </td>
		<td> 3 </td>
		<td> 4</td>
		<td>5</td>
		<td> 6 </td>
		<td> 7 </td>
		<td> 8 </td>
		<td>9</td>
		<td> : </td>
		<td>  ; </td>
		<td> &lt; </td>
		<td>=</td>
		<td> &gt; </td>
		<td>  ? </td>
		<td> @ </td>
	</tr>
	<tr>
		<td>A</td>
		<td> B </td>
		<td>  C </td>
		<td>  D </td>
		<td>E</td>
		<td> F </td>
		<td> G </td>
		<td> H </td>
		<td>I</td>
		<td> J </td>
		<td>  K </td>
		<td>  L </td>
		<td>M</td>
		<td>   N  </td>
		<td> O </td>
		<td>  P </td>
		<td>Q</td>
		<td> R </td>
		<td> S </td>
		<td> T</td>
		<td> U</td>
		<td> V </td>
		<td>  W </td>
		<td> X </td>
		<td>Y</td>
		<td>  Z </td>
		<td>   [ </td>
		<td> \ </td>
		<td>]</td>
		<td> ^ </td>
		<td>  _ </td>
		<td> ‘ </td>
	</tr>
	<tr>
		<td>a</td>
		<td> b </td>
		<td>  c </td>
		<td>  d </td>
		<td>e</td>
		<td> g </td>
		<td> h </td>
		<td>i</td>
		<td> j </td>
		<td>  k </td>
		<td> l </td>
		<td>m</td>
		<td>  n </td>
		<td> o </td>
		<td> p </td>
		<td>k</td>
		<td> r </td>
		<td> s </td>
		<td> t</td>
		<td>u</td>
		<td> w </td>
		<td> x </td>
		<td> y </td>
		<td>z</td>
		<td> } </td>
		<td>  | </td>
		<td> { </td>
		<td>&nbsp;</td>
		<td> &nbsp; </td>
		<td>  &nbsp; </td>
		<td> &nbsp; </td>
	</tr>
</table>

</br>

"anteater" &lt; "ZEBRA"

</br>


<p>
This evaluates to ‘false’, and this may seem slightly counterintuitive. With that in mind, it may
help to have a quick look at Table 6.3 which lists various text characters in the order that jamovi
processes them.
</p>

<h2 id="sub3.6.3" > 6.3. Transforming and recoding a variable
</h2>

<p>
It’s not uncommon in real world data analysis to find that one of your variables isn’t quite
equivalent to the variable that you really want. For instance, it’s often convenient to take a
continuous-valued variable (e.g., age) and break it up into a smallish number of categories (e.g.,
younger, middle, older). At other times, you may need to convert a numeric variable into a
different numeric variable (e.g., you may want to analyse at the absolute value of the original
variable). In this section I’ll describe a few key ways you can do these things in jamovi.
</p>


<h3> 6.3.1 Creating a transformed variable
</h3>

<p>
The first trick to discuss is the idea of <font color="blueviolet"><b>transforming</b></font> a variable.
Taken literally, anything you
do to a variable is a transformation, but in practice what it usually means is that you apply a
relatively simple mathematical function to the original variable in order to create a new variable
that either (a) provides a better way of describing the thing you’re actually interested in, or
(b) is more closely in agreement with the assumptions of the statistical tests you want to do.
Since, at this stage, I haven’t talked about statistical tests or their assumptions, I’ll show you
an example based on the first case.
</p>


<dl>
<dt>
Suppose I’ve run a short study in which I ask 10 people a single question:
</dt>
<dd>
On a scale of 1 (strongly disagree) to 7 (strongly agree), to what extent do you agree
with the proposition that “Dinosaurs are awesome”?
</dd>
</dl>

<p>
Now let’s load and look at the data. The data file likert.omv contains a single variable that
contains raw Likert-scale responses for these 10 people. However, if you think about it, this isn’t
the best way to represent these responses. Because of the fairly symmetric way that we set up
the response scale, there’s a sense in which the midpoint of the scale should have been coded as
0 (no opinion), and the two endpoints should be `3 (strongly agree) and ´3 (strongly disagree).
By recoding the data in this way it’s a bit more reflective of how we really think about the
responses. The recoding here is pretty straightforward, we just subtract 4 from the raw scores.
In jamovi you can do this by computing a new variable: click on the ‘Data’ - ‘Compute’ button
and you will see that a new variable has been added to the spreadsheet. Let’s call this new
variable likert.centred (go ahead and type that in) and then add the following in the formula
box, like in Figure 6.5: ‘likert.raw - 4’
</p>

<figure>
<figcaption>Figure 6.5: Creating a new computed variable in jamovi
</figcaption>
<img src="images/Figure36.PNG" alt="Figure 6.5" />
</figure>


<p>
One reason why it might be useful to have the data in this format is that there are a lot
of situations where you might prefer to analyse the strength of the opinion separately from
the direction of the opinion. We can do two different transformations on this likert.centred
variable in order to distinguish between these two different concepts. First, to compute an
opinion.strength variable, we want to take the absolute value of the centred data (using the
‘ABS’ function).<a href="#note6">[6]</a>
In jamovi, create another new variable using the ‘Compute’ button. Name the
variable opinion.strength and this time click on the fx button next to the ‘Formula’ box. This
shows the different ‘Functions’ and ‘Variables’ that you can add to the ‘Formula’ box, so double
click on ‘ABS’ and then double click on “<font color="blue">likert.centred</font>’ and you will see that the ‘Formula’ box
is populated with ABS(likert.centred) and a new variable has been created in the spreadsheet
view, as in Figure <font color="blue">6.6</font>
</p>

<figure>
<figcaption>Figure 6.6:  Using the  \( f_x\) button to select functions and variables
</figcaption>
<img src="images/Figure6_6.PNG" alt="Figure 6.6" />
</figure>

<p>
Second, to compute a variable that contains only the direction of the opinion and ignores the
strength, we want to calculate the ‘sign’ of the variable. In jamovi we can use the IF function to
do this. Create another new variable using the ‘Compute’ button, name this one <font color="blue">opinion.sign</font>,
and then type the following into the function box:
</p>


IF(likert.centred == 0, 0, likert.centred / opinion.strength)


When done, you’ll see that all negative numbers from the likert.centred variable are converted to
 -1, all positive numbers are converted to 1 and zero stays as 0, like so:


-1 1 -1 0 0 0 -1 1 1 1

<p>
Let’s break down what this ‘IF’ command is doing. In jamovi there are three parts to an ‘IF’
statement, written as ’IF(expression, value, else)’. The first part, ‘expression’ can be a logical
or mathematical statement. In our example, we have specified ‘likert.centred == 0’, which is
TRUE for values where likert.centred is zero. The next part, ‘value’, is the new value where the
expression in part one is TRUE. In our example, we have said that for all those values where
likert.centred is zero, keep them zero. In the next part, ‘else’, we can enter another logical or
mathematical statement to be used if part one evaluates to FALSE, i.e. where <font color="blue">likert.centred</font>
is not zero. In our example we have divided likert.centred by opinion.strength to give ‘-1’ or
‘+1’ depending of the sign of the original value in likert.centred.<a href="#note7">[7]</a>
</p>


<p>
And we’re done. We now have three shiny new variables, all of which are useful
transformations of the original <font color="blue">likert.raw</font> data.
</p>

<h3>
6.3.2	Collapsing a variable into a smaller number of discrete levels or categories
</h3>


<p>
One pragmatic task that comes up quite often is the problem of collapsing a variable into a
smaller number of discrete levels or categories. For instance, suppose I’m interested in looking
at the age distribution of people at a social gathering:
</p>


60,58,24,26,34,42,31,30,33,2,9

<p>
In some situations it can be quite helpful to group these into a smallish number of categories. For
example, we could group the data into three broad categories: young (0-20), adult (21-40) and
older (41-60). This is a quite coarse-grained classification, and the labels that I’ve attached only
make sense in the context of this data set (e.g., viewed more generally, a 42 year old wouldn’t
consider themselves as “older”). We can slice this variable up quite easily using the jamovi
‘IF’ function that we have already used. This time we have to specify nested ‘IF’ statements,
meaning simply that IF the first logical expression is TRUE, insert a first value, but IF a second
logical expression is TRUE, insert a second value, but IF a third logical expression is TRUE,
then insert a third value. This can be written as:
</p>





IF(Age >= 0 and Age <= 20, 1,
</br>
IF(Age >= 21 and Age <= 40, 2,
</br>
IF(Age >= 41 and Age <= 60, 3 )))

<p>
Note that there are three left parentheses used during the nesting, so the whole statement
has to end with three right parentheses otherwise you will get an error message. The jamovi
screen shot for this data manipulation, along with an accompanying frequency table, is shown
in Figure 6.7
</p>


<figure>
<figcaption>Figure 6.7:  Collapsing a variable into a smaller number of discrete levels using the jamovi ‘IF’
function
</figcaption>
<img src="images/Figure40.PNG" alt="Figure 6.7" />
</figure>


<p>
It’s important to take the time to figure out whether or not the resulting categories make any
sense at all in terms of your research project. If they don’t make any sense to you as meaningful
categories, then any data analysis that uses those categories is likely to be just as meaningless.
More generally, in practice I’ve noticed that people have a very strong desire to carve their
(continuous and messy) data into a few (discrete and simple) categories, and then run analyses
using the categorised data instead of the original data.<a href="#note8">[8]</a>
I wouldn’t go so far as to say that this
is an inherently bad idea, but it does have some fairly serious drawbacks at times, so I would
advise some caution if you are thinking about doing it.
</p>



<h3> 6.3.3 Creating a transformation that can be applied to multiple variables
</h3>


<p>
Sometimes you want to apply the same transformation to more than one variable, for example
when you have multiple questionnaire items that all need to be recalculated or recoded in the
same way. And one of the neat features in jamovi is that you can create a transformation, using
the ‘Data’ - ‘Transform’ button, that can then be saved and applied to multiple variables. Let’s
go back to the first example above, using the data file likert.omv that contains a single variable
with raw Likert-scale responses for 10 people. To create a transformation that you can save and
then apply across multiple variables (assuming you had more variables like this in your data
file), first in the spreadsheet editor select (i.e., click) the variable you want to use to initially
create the transformation. In our example this is likert.raw. Next click the ‘Transform’ button
in the jamovi ‘Data’ ribbon, and you’ll see something like Figure <font color="blue"><b>6.8</b></font>.
</p>

<p>
Give your new variable a name, let’s call it <font color="blue">opinion.strength</font> and then click on the ‘using
transform’ selection box and select ‘Create New Transform...’. This is where you will create,
and name, the transformation that can be re-applied to as many variables as you like. The
transformation is automatically named for us as ‘Transform 1’ (imaginative, huh. You can
change this if you like). Then type the expression “<font color="blue">ABS($source - 4)</font>” into the function text
box, as in Figure <font color="blue"><b>6.9</b></font>, press Enter or Return on your keyboard and, hey presto, you have created
a new transformation and applied it to the likert.raw variable! Good, eh. Note that instead of
using the variable label in the expression, we have instead used ‘<font color="blue">$source</font>’. This is so that we can
then use the same transformation with as many different variables as we like - jamovi requires
you to use ‘$source’ to refer to the source variable you are transforming. Your transformation
has also been saved and can be re-used any time you like (providing you save the dataset as an
‘.omv’ file, otherwise you’ll lose it!).
</p>

<p>
You can also create a transformation with the second example we looked at, the age distribution
of people at a social gathering. Go on, you know you want to! Remember that we
collapsed this variable into three groups: younger, adult and older. This time we will achieve
the same thing, but using the jamovi ‘Transform’ - ‘Add condition’ button. With this data set
(go back to it or create it again if you didn’t save it) set up a new variable transformation. Call
the transformed variable AgeCats and the transformation you will create Agegroupings. Then
click on the big “+” sign next to the function box. This is the ‘Add condition’ button and I’ve
stuck a big red arrow onto Figure <font color="blue"><b>6.10</b></font> so you can see exactly where this is. Re-create the
transformation shown in Figure <font color="blue"><b>6.10</b></font> and when you have done, you will see the new values appear
in the spreadsheet window. What’s more, the <font color="blue">Agegroupings</font> transformation has been saved and
can be re-applied any time you like. Ok, so I know that it’s unlikely you will have more than
one ‘Age’ variable, but you get the idea now of how to set up transformations in jamovi, so you
can follow this idea with other sorts of variables. A typical scenario for this is when you have a
questionnaire scale with, say, 20 items (variables) and each item was originally scored from 1 to
6 but, for some reason or quirk of the data you decide to recode all the items as 1 to 3. You can
easily do this in jamovi by creating and then re-applying your transformation for each variable
that you want to recode.
</p>




<figure>
<figcaption>Figure 6.8: Creating a new variable transformation using the jamovi ‘Transform’ command
</figcaption>
<img src="images/Figure38.PNG" alt="Figure 6.8" />
</figure>



<figure>
<figcaption>Figure 6.9: Specifying a transformation in jamovi, to be saved as the imaginatively named
‘Transform 1’
</figcaption>
<img src="images/Figure39.PNG" alt="Figure 6.9" />
</figure>




<figure>
<figcaption>Figure 6.10: jamovi transformation into three age categories, using the ‘Add condition’ button
</figcaption>
<img src="images/Figure41.PNG" alt="Figure 6.10" />
</figure>



<table width="50%" border="1" ><caption>Table 6.1: Some logical operators. Technically I should be calling these “binary relational
operators”, but quite frankly I don’t want to. It’s my book so no-one can make me.</caption>
	<tr>
		<th>&nbsp;</th>
		<th> function </th>
		<th> example input </th>
		<th>  (answer) </th>
	</tr>
	<tr>
		<td> square root </td>
		<td>SQRT(x)</td>
		<td> SQRT(25)</td>
		<td> 5 </td>
	</tr>
	<tr>
		<td>absolute value </td>
		<td>ABS(x)</td>
		<td> ABS(-23)</td>
		<td> 23 </td>
	</tr>
	<tr>
		<td> logarithm (base 10) </td>
		<td>LOG10(x)  </td>
		<td>  LOG10(1000) </td>
		<td> 3</td>
	</tr>
	<tr>
		<td> logarithm (base e) </td>
		<td>LN(x)</td>
		<td>  LN(1000)</td>
		<td> 6.908 </td>
	</tr>
	<tr>
		<td> exponentiation </td>
		<td>EXP(x)</td>
		<td>  EXP(6.908) </td>
		<td> 1000.245 </td>
	</tr>
	<tr>
		<td> box-cox </td>
		<td>BOXCOX(x, lamda) </td>
		<td>  BOXCOX(6.908, 3) </td>
		<td> 109.551 </td>
	</tr>
</table>

<h2 id="sub3.6.4" > 6.4 A few more mathematical functions and operations
</h2>

<p>
In Section <font color="blue"><b>6.3</b></font> I discussed the ideas behind variable transformations and showed that a lot
of the transformations that you might want to apply to your data are based on fairly simple
mathematical functions and operations. In this section I want to return to that discussion and
mention several other mathematical functions and arithmetic operations that are actually quite
useful for a lot of real world data analysis. Table <font color="blue"><b>6.4</b></font> gives a brief overview of the various
mathematical functions I want to talk about here, or later.<a href="#note9">[9]</a> Obviously this doesn’t even come
close to cataloguing the range of possibilities available, but it does cover a range of functions
that are used regularly in data analysis and that are available in jamovi.
</p>

<h3> 6.4.1 Logarithms and exponentials
</h3>
<p>
As I’ve mentioned earlier, jamovi has an useful range of mathematical functions built into it and
there really wouldn’t be much point in trying to describe or even list all of them. For the most
part, I’ve focused only on those functions that are strictly necessary for this book. However I
do want to make an exception for logarithms and exponentials. Although they aren’t needed
anywhere else in this book, they are <i>everywhere</i> in statistics more broadly. And not only that,
there are a <i>lot of</i> situations in which it is convenient to analyse the logarithm of a variable (i.e.,
to take a “log-transform” of the variable). I suspect that many (maybe most) readers of this
book will have encountered logarithms and exponentials before, but from past experience I know
that there’s a substantial proportion of students who take a social science statistics class who
haven’t touched logarithms since high school, and would appreciate a bit of a refresher.
</p>

<p>
In order to understand logarithms and exponentials, the easiest thing to do is to actually
calculate them and see how they relate to other simple calculations. There are three jamovi
functions in particular that I want to talk about, namely LN(), LOG10() and EXP(). To start with,
let’s consider LOG10(), which is known as the “logarithm in base 10”. The trick to understanding
a <font color="blueviolet"><b>logarithm</b></font> is to understand that it’s basically the “opposite”
of taking a power. Specifically,
the logarithm in base 10 is closely related to the powers of 10. So let’s start by noting that
10-cubed is 1000. Mathematically, we would write this:
</p>
$$10^3=1000$$

<p>
The trick to understanding a logarithm is to recognise that the statement that “10 to the power
of 3 is equal to 1000” is equivalent to the statement that “the logarithm (in base 10) of 1000 is
equal to 3”. Mathematically, we write this as follows,
</p>
$$log_{10}(1000)=3$$

<p>
Okay, since the LOG10() function is related to the powers of 10, you might expect that there
are other logarithms (in bases other than 10) that are related to other powers too. And of course
that’s true: there’s not really anything mathematically special about the number 10. You and I
happen to find it useful because decimal numbers are built around the number 10, but the big bad
world of mathematics scoffs at our decimal numbers. Sadly, the universe doesn’t actually care
how we write down numbers. Anyway, the consequence of this cosmic indifference is that there’s
nothing particularly special about calculating logarithms in base 10. You could, for instance,
calculate your logarithms in base 2. Alternatively, a third type of logarithm, and one we see a
lot more of in statistics than either base 10 or base 2, is called the <font color="blueviolet"><b>natural logarithm</b></font>, and
corresponds to the logarithm in base e. Since you might one day run into it, I’d better explain
what e is. The number e, known as <font color="blueviolet"><b>Euler’s number</b></font>, is one of those annoying “irrational”
numbers whose decimal expansion is infinitely long, and is considered one of the most important
numbers in mathematics. The first few digits of e are:
</p>

$$e = 2.718282 $$

<p>
There are quite a few situation in statistics that require us to calculate powers of \(e\), though none
of them appear in this book. Raising e to the power \(x\) is called the <font color="blueviolet"><b>exponential</b></font> of \(x\), and so
it’s very common to see \(e^x\) written as exppxq. And so it’s no surprise that jamovi has a function
that calculates exponentials, called EXP(). Because the number e crops up so often in statistics,
the natural logarithm (i.e., logarithm in base e) also tends to turn up. Mathematicians often
write it as \(log_e(x)\) or \(ln(x)\). In fact, jamovi works the same way: the <font color="blue">LN()</font> function corresponds
to the natural logarithm.
</p>

<p>
And with that, I think we’ve had quite enough exponentials and logarithms for this book!
</p>



<h2 id="sub3.6.5" > 6.5 Extracting a subset of the data
</h2>

<p>
One very important kind of data handling is being able to extract a particular subset of the
data. For instance, you might be interested only in analysing the data from one experimental
condition, or you may want to look closely at the data from people over 50 years in age. To
do this, the first step is getting jamovi to filter the subset of the data corresponding to the
observations that you’re interested in.
</p>


<p>
This section returns to the nightgarden.csv data set. If you’re reading this whole chapter
in one sitting, then you should already have this data set loaded into a jamovi window. For
this section, let’s focus on the two variables <font color="blue">speaker</font> and utterance
(see Section <font color="blue"><b>6.1</b></font> if you’ve
forgotten what those variables look like). Suppose that what I want to do is pull out only those
utterances that were made by Makka-Pakka. To that end, we need to specify a filter in jamovi.
First open up a filter window by clicking on ‘Filters’ on the main jamovi ‘Data’ toolbar. Then,
in the ‘Filter 1’ text box, next to the ‘=’ sign, type the following:
</p>


</br>

speaker == ’makka-pakka’


</br>



<figure>
<figcaption>Figure 6.11: Creating a subset of the nightgarden data using the jamovi ‘Filters’ option
</figcaption>
<img src="images/Figure42.PNG" alt="Figure 6.11" />
</figure>



<p>
When you have done this, you will see that a new column has been added to the spreadsheet
window (see Figure <font color="blue"><b>6.11</b></font>), labelled ‘Filter 1’, with the cases where <font color="blue">speaker</font> is <u>not</u> ‘makka-pakka’
greyed-out (i.e., filtered out) and, conversely, the cases where <font color="blue">speaker</font> <u>is</u> ‘makka-pakka’ have a
green check mark indicating they are filtered in. You can test this by running ‘Exploration’ -
‘Descriptives’ - ‘Frequency tables’ for the <font color="blue">speaker</font> variable and seeing what that shows. Go on,
try it!
</p>


<p>
Following on from this simple example, you can also build up more complex filters using
logical expressions in jamovi. For instance, suppose I wanted to keep only those cases when the
utterance is either “pip” or “oo”. In this case in the ‘Filter 1’ text box, next to the ‘=’ sign,
you would type the following:
</p>


</br>


utterance == ’pip’ or utterance == ’oo’



<h2 id="sub3.6.6" > 6.6 Summary
</h2>

<p>
Obviously, there’s no real coherence to this chapter. It’s just a grab bag of topics and tricks
that can be handy to know about, so the best wrap up I can give here is just to repeat this list:
</p>


<ul>
<li>
<p>
Section 6.1. Tabulating data.
</p>
</li>
<li>
<p>
Section 6.2. Using logical expressions.
</p>
</li>
<li>
<p>
Section 6.3. Transforming or recoding a variable.
</p>
</li>
<li>
<p>
Section 6.4. Some useful mathematical functions.
</p>
</li>
<li>
<p>
Section 6.5. Extracting a subset of a data set.
</p>
</li>
</ul>


<h2> Prelude to Part IV</h2>

<p>
Part IV of the book is by far the most theoretical, focusing as it does on the theory of statistical
inference. Over the next three chapters my goal is to give you an introduction to probability
theory (Chapter <font color="blue"><b>7</b></font>), sampling and estimation
(Chapter <font color="blue"><b>8</b></font>) and statistical hypothesis testing
(Chapter <font color="blue"><b>9</b></font>). Before we get started though, I want to say something about the big picture.
Statistical inference is primarily about learning from data. The goal is no longer merely to
describe our data but to use the data to draw conclusions about the world. To motivate the
discussion I want to spend a bit of time talking about a philosophical puzzle known as the riddle
of induction, because it speaks to an issue that will pop up over and over again throughout the
book: statistical inference relies on assumptions. This sounds like a bad thing. In everyday life
people say things like “you should never make assumptions”, and psychology classes often talk
about assumptions and biases as bad things that we should try to avoid. From bitter personal
experience I have learned never to say such things around philosophers!
</p>

<h3> On the limits of logical reasoning</h3>

<blockquote>
<em>The whole art of war consists in getting at what is on the other side of the hill, or,
in other words, in learning what we do not know from what we do.
</em> <br />
-  Arthur Wellesley, 1st Duke of Wellington
</blockquote>

<p>
I am told that quote above came about as a consequence of a carriage ride across the
countryside.<a href="#note10">[10]</a> He and his companion, J. W. Croker, were playing a guessing game, each trying
to predict what would be on the other side of each hill. In every case it turned out that Wellesley
was right and Croker was wrong. Many years later when Wellesley was asked about the game
he explained that “the whole art of war consists in getting at what is on the other side of the
hill”. Indeed, war is not special in this respect. All of life is a guessing game of one form or
another, and getting by on a day to day basis requires us to make good guesses. So let’s play a
guessing game of our own.
</p>

<p>
Suppose you and I are observing the Wellesley-Croker competition and after every three hills
you and I have to predict who will win the next one, Wellesley or Croker. Let’s say that W refers
to a Wellesley victory and C refers to a Croker victory. After three hills, our data set looks like
this:
</p>

WWW

</br>




<dl>
<dt>
Our conversation goes like this:
</dt>
<dd>
you: Three in a row doesn’t mean much. I suppose Wellesley might be better
at this than Croker, but it might just be luck. Still, I’m a bit of a gambler.
I’ll bet on Wellesley.
</br>
me: I agree that three in a row isn’t informative and I see no reason to prefer
Wellesley’s guesses over Croker’s. I can’t justify betting at this stage.
Sorry. No bet for me.
</dd>
<dt>
Your gamble paid off: three more hills go by and Wellesley wins all three. Going into the
next round of our game the score is 1-0 in favour of you and our data set looks like this:
</br>
WWW WWW
</br>
I’ve organised the data into blocks of three so that you can see which batch corresponds to the
observations that we had available at each step in our little side game. After seeing this new
batch, our conversation continues:
</dt>
<dd>
you: Six wins in a row for Duke Wellesley. This is starting to feel a bit suspicious. I’m still not certain, but I reckon that he’s going to win the next
one too.
</br>
me: I guess I don’t see that. Sure, I agree that Wellesley has won six in a row,
but I don’t see any logical reason why that means he’ll win the seventh
one. No bet.
</br>
you: Do you really think so? Fair enough, but my bet worked out last time
and I’m okay with my choice.
</dd>
<dt>
For a second time you were right, and for a second time I was wrong. Wellesley wins the
next three hills, extending his winning record against Croker to 9-0. The data set available to
us is now this:
</br>
WWW WWW WWW
</br>
And our conversation goes like this:
<dt>
<dd>
you: Okay, this is pretty obvious. Wellesley is way better at this game. We
both agree he’s going to win the next hill, right?
</br>
me: Is there really any logical evidence for that? Before we started this game,
there were lots of possibilities for the first 10 outcomes, and I had no idea
which one to expect. WWW WWW WWW W was one possibility, but so was WCC
CWC WWC C and WWW WWW WWW C or even CCC CCC CCC C. Because I had no
idea what would happen so I’d have said they were all equally likely. I
assume you would have too, right? I mean, that’s what it means to say
</br>
you have “no idea”, isn’t it?
</br>
you: I suppose so.
</br>
me: Well then, the observations we’ve made logically rule out all possibilities
except two: WWW WWW WWW C or WWW WWW WWW W. Both of these are perfectly
consistent with the evidence we’ve encountered so far, aren’t they?
</br>
you: Yes, of course they are. Where are you going with this?
</br>
me: So what’s changed then? At the start of our game, you’d have agreed with
me that these are equally plausible and none of the evidence that we’ve
encountered has discriminated between these two possibilities. Therefore,
both of these possibilities remain equally plausible and I see no logical
reason to prefer one over the other. So yes, while I agree with you that
Wellesley’s run of 9 wins in a row is remarkable, I can’t think of a good
reason to think he’ll win the 10th hill. No bet.
</br>
you: I see your point, but I’m still willing to chance it. I’m betting on Wellesley.
<dd>
<dt>
Wellesley’s winning streak continues for the next three hills. The score in the Wellesley-Croker
game is now 12-0, and the score in our game is now 3-0. As we approach the fourth round of
our game, our data set is this:
</br>
WWW WWW WWW WWW
</br>
and the conversation continues:
<dt>
<dd>
you: Oh yeah! Three more wins for Wellesley and another victory for me.
Admit it, I was right about him! I guess we’re both betting on Wellesley
this time around, right?
</br>
me: I don’t know what to think. I feel like we’re in the same situation we
were in last round, and nothing much has changed. There are only two
legitimate possibilities for a sequence of 13 hills that haven’t already been
ruled out, WWW WWW WWW WWW C and WWW WWW WWW WWW W. It’s just like I
said last time. If all possible outcomes were equally sensible before the
game started, shouldn’t these two be equally sensible now given that our
observations don’t rule out either one? I agree that it feels like Wellesley
is on an amazing winning streak, but where’s the logical evidence that the
streak will continue?
</br>
you: I think you’re being unreasonable. Why not take a look at our scorecard,
if you need evidence? You’re the expert on statistics and you’ve been using
this fancy logical analysis, but the fact is you’re losing. I’m just relying on
common sense and I’m winning. Maybe you should switch strategies.
</br>
me: Hmm, that is a good point and I don’t want to lose the game, but I’m
afraid I don’t see any logical evidence that your strategy is better than
mine. It seems to me that if there were someone else watching our game,
what they’d have observed is a run of three wins to you. Their data would
look like this: YYY. Logically, I don’t see that this is any different to our
first round of watching Wellesley and Croker. Three wins to you doesn’t
seem like a lot of evidence, and I see no reason to think that your strategy
is working out any better than mine. If I didn’t think that WWW was good
evidence then for Wellesley being better than Croker at their game, surely
I have no reason now to think that YYY is good evidence that you’re better
at ours?
</br>
you: Okay, now I think you’re being a jerk.
</br>
me: I don’t see the logical evidence for that.
</dd>
</dl>

<h3> Learning without making assumptions is a myth</h3>

<p>
There are lots of different ways in which we could dissect this dialogue, but since this is a
statistics book pitched at psychologists and not an introduction to the philosophy and psychology
of reasoning, I’ll keep it brief. What I’ve described above is sometimes referred to as the riddle
of induction. It seems entirely reasonable to think that a 12-0 winning record by Wellesley is
pretty strong evidence that he will win the 13th game, but it is not easy to provide a proper
logical justification for this belief. On the contrary, despite the obviousness of the answer, it’s
not actually possible to justify betting on Wellesley without relying on some assumption that
you don’t have any logical justification for.
</p>

<p>
The riddle of induction is most associated with the philosophical work of David Hume and
more recently Nelson Goodman, but you can find examples of the problem popping up in fields as
diverse as literature (Lewis Carroll) and machine learning (the “no free lunch” theorem). There
really is something weird about trying to “learn what we do not know from what we do know”.
The critical point is that assumptions and biases are unavoidable if you want to learn anything
about the world. There is no escape from this, and it is just as true for statistical inference as
it is for human reasoning. In the dialogue I was taking aim at your perfectly sensible inferences
as a human being, but the common sense reasoning that you relied on is no different to what
a statistician would have done. Your “common sense” half of the dialog relied on an implicit
assumption that there exists some difference in skill between Wellesley and Croker, and what
you were doing was trying to work out what that difference in skill level would be. My “logical
analysis” rejects that assumption entirely. All I was willing to accept is that there are sequences
of wins and losses and that I did not know which sequences would be observed. Throughout
the dialogue I kept insisting that all logically possible data sets were equally plausible at the
start of the Wellesely-Croker game, and the only way in which I ever revised my beliefs was to
eliminate those possibilities that were factually inconsistent with the observations.
</p>
<p>
That sounds perfectly sensible on its own terms. In fact, it even sounds like the hallmark
of good deductive reasoning. Like Sherlock Holmes, my approach was to rule out that which
is impossible in the hope that what would be left is the truth. Yet as we saw, ruling out the
impossible never led me to make a prediction. On its own terms everything I said in my half of
the dialogue was entirely correct. An inability to make any predictions is the logical consequence
of making “no assumptions”. In the end I lost our game because you did make some assumptions
and those assumptions turned out to be right. Skill is a real thing, and because you believed in
the existence of skill you were able to learn that Wellesley had more of it than Croker. Had you
relied on a less sensible assumption to drive your learning you might not have won the game.
</p>
<p>
Ultimately there are two things you should take away from this. First, as I’ve said, you
cannot avoid making assumptions if you want to learn anything from your data. But second,
once you realise that assumptions are necessary it becomes important to make sure you make
the right ones! A data analysis that relies on few assumptions is not necessarily better than
one that makes many assumptions, it all depends on whether those assumptions are good ones
for your data. As we go through the rest of this book I’ll often point out the assumptions that
underpin a particular statistical technique, and how you can check whether those assumptions
are sensible.
</p>



</br>

<hr class="line1">




<p id="note1">[1] The quote comes from Home is the Hangman, published in 1975.
</p>
<p id="note2">[2] I offer up my teenage attempts to be “cool” as evidence that some things just can’t be done.
</p>
<p id="note3">[3] You can do this in the Compute new variable screen, though just calculating 2 + 2 for every cell of a new
variable is not very useful!
</p>
<p id="note4">[4] Note that this is a very different operator to the equals operator =. A common typo that people make when
trying to write logical commands in jamovi (or other languages, since the “= versus ==” distinction is important
in many computer and statistical programs) is to accidentally type = when you really mean ==. Be especially
cautious with this, I’ve been programming in various languages since I was a teenager and I still screw this up a
lot. Hmm. I think I see why I wasn’t cool as a teenager. And why I’m still not cool.
</p>
<p id="note5">[5] Now, here’s a quirk in jamovi. When you have simple logical expressions like the ones we have already met, e.g.
2 + 2 == 5 then jamovi neatly states ‘false’ (or ‘true’) in the corresponding spreadsheet column. Underneath
the hood, jamovi stores ‘false’ as 0 and ‘true’ as 1. When we have more complex logical expressions, such as
(2+2 == 4) or (2+2 == 5), then jamovi just displays either 0 or 1, depending whether the logical expression
is evaluated as false, or true.
</p>
<p id="note6">[6] The absolute value of a number is its distance from zero, regardless of whether it’s sign is negative or positive.
</p>
<p id="note7">[7] The reason we have to use the ‘IF’ command and keep zero as zero is that you cannot just use likert.centred
/ opinion.strength to calculate the sign of likert.centred, because mathematically dividing zero by zero does not
work. Try it and see
</p>
<p id="note8">[8] If you’ve read further into the book, and are re-reading this section, then a good example of this would be
someone choosing to do an ANOVA using AgeCats as the grouping variable, instead of running a regression using
Age as a predictor. There are sometimes good reasons for doing this. For instance, if the relationship between
Age and your outcome variable is highly non-linear and you aren’t comfortable with trying to run non-linear
regression! However, unless you really do have a good rationale for doing this, it’s best not to. It tends to
introduce all sorts of other problems (e.g., the data will probably violate the normality assumption) and you can
lose a lot of statistical power.
</p>
<p id="note9">[9] We’ll leave the box-cox function until later on, see page 317
</p>


<p id="note10">[10] <a href="
 http://www.bartleby.com/344/400.html">
 http://www.bartleby.com/344/400.html</a>
</p>

</body>

</html>
