<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<title>Index page </title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
<script type="text/x-mathjax-config"></script>
</head>

<body>


<h1> Learning statistics with jamovi: <br />
a tutorial for psychology students and other beginners </h1>

<dl>


<dt>
<h2><a href="Preface.html"  target="_blank">Preface</a></h2>
</dt>



<dt>
<h1>Background</h1>
</dt>


<dd>
<dl>
<dt>
<h2><a href="1. Why do we learn statistics.html#sub1.1"  target="_blank">1. Why do we learn statistics? </a></h2>
</dt>
<dd>
<h3><a href="1. Why do we learn statistics.html#sub1.1.1"  target="_blank">1.1	On the psychology of statistics </a></h3>
</dd>
<dd>
<h3><a href="1. Why do we learn statistics.html#sub1.1.2"  target="_blank">1.2	The cautionary tale of Simpson’s paradox </a></h3>
</dd>
<dd>
<h3><a href="1. Why do we learn statistics.html#sub1.1.3"  target="_blank">1.3	Statistics in psychology</a></h3>
</dd>
<dd>
<h3><a href="1. Why do we learn statistics.html#sub1.1.4"  target="_blank">1.4	Statistics in everyday life</a></h3>
</dd>
<dd>
<h3><a href="1. Why do we learn statistics.html#sub1.1.5"  target="_blank">1.5	There’s more to research methods than statistics</a></h3>
</dd>
<dt>
<h2><a href="2. A brief introduction to research design.html#sub1.2"  target="_blank">2. A brief introduction to research design</a></h2>
</dt>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.1"  target="_blank">2.1	Introduction to psychological measurement</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.2"  target="_blank">2.2	Scales of measurement</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.3"  target="_blank">2.3	Assessing the reliability of a measurement</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.4"  target="_blank">2.4	The “role” of variables: predictors and outcomes</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.5"  target="_blank">2.5	Experimental and non-experimental research</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.6"  target="_blank">2.6	Assessing the validity of a study</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.7"  target="_blank">2.7	Confounds, artefacts and other threats to validity</a></h3>
</dd>
<dd>
<h3><a href="2. A brief introduction to research design.html#sub1.2.8"  target="_blank">2.8	Summary</a></h3>
</dd>
</dl>
</dd>

<dt>
<h1>An introduction to jamovi</h1>
</dt>

<dd>
<dl>
<dt>
<h2><a href="3. Getting started with jamovi.html#sub2.3"  target="_blank">3. Getting started with jamovi </a></h2>
</dt>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.1"  target="_blank">3.1	Installing jamovi</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.2"  target="_blank">3.2	Analyses</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.3"  target="_blank">3.3	The spreadsheet</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.4"  target="_blank">3.4	Loading data in jamovi</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.5"  target="_blank">3.5	Importing unusual data files</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.6"  target="_blank">3.6	Changing data from one level to another</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.7"  target="_blank">3.7	Installing add-on modules into jamovi</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.8"  target="_blank">3.8	Quitting jamovi</a></h3>
</dd>
<dd>
<h3><a href="3. Getting started with jamovi.html#sub2.3.9"  target="_blank">3.9	Summary</a></h3>
</dd>
</dl>
</dd>

<dt>
<h1>Working with data</h1>
</dt>

<dd>
<dl>
<dt>
<h2><a href="4. Descriptive statistics.html#sub3.4"  target="_blank">4. Descriptive statistics</a></h2>
</dt>
<dd>
<h3><a href="4. Descriptive statistics.html#sub3.4.1"  target="_blank">4.1	Measures of central tendency</a></h3>
</dd>
<dd>
<h3><a href="4. Descriptive statistics.html#sub3.4.2"  target="_blank">4.2	Measures of variability</a></h3>
</dd>
<dd>
<h3><a href="4. Descriptive statistics.html#sub3.4.3"  target="_blank">4.3	Skew and kurtosis</a></h3>
</dd>
<dd>
<h3><a href="4. Descriptive statistics.html#sub3.4.4"  target="_blank">4.4	Descriptive statistics separately for each group</a></h3>
</dd>
<dd>
<h3><a href="4. Descriptive statistics.html#sub3.4.5"  target="_blank">4.5	Standard scores</a></h3>
</dd>
<dd>
<h3><a href="4. Descriptive statistics.html#sub3.4.6"  target="_blank">4.6	Summary</a></h3>
</dd>
<dt>
<h2><a href="5. Drawing graphs.html#sub3.5"  target="_blank">5. Drawing graphs</a></h2>
</dt>
<dd>
<h3><a href="5. Drawing graphs.html#sub3.5.1"  target="_blank">5.1	Histograms </a></h3>
</dd>
<dd>
<h3><a href="5. Drawing graphs.html#sub3.5.2"  target="_blank">5.2	Boxplots </a></h3>
</dd>
<dd>
<h3><a href="5. Drawing graphs.html#sub3.5.3"  target="_blank">5.3	Bar graphs </a></h3>
</dd>
<dd>
<h3><a href="5. Drawing graphs.html#sub3.5.4"  target="_blank">5.4	Saving image files using jamovi </a></h3>
</dd>
<dd>
<h3><a href="5. Drawing graphs.html#sub3.5.5"  target="_blank">5.5	Summary </a></h3>
</dd>
<dt>
<h2><a href="6. Pragmatic matters.html#sub3.6"  target="_blank">6. Pragmatic matters </a></h2>
</dt>
<dd>
<h3><a href="6. Pragmatic matters.html#sub3.6.1"  target="_blank">6.1	Tabulating and cross-tabulating data </a></h3>
</dd>
<dd>
<h3><a href="6. Pragmatic matters.html#sub3.6.2"  target="_blank">6.2	Logical expressions in jamovi </a></h3>
</dd>
<dd>
<h3><a href="6. Pragmatic matters.html#sub3.6.3"  target="_blank">6.3	Transforming and recoding a variable </a></h3>
</dd>
<dd>
<h3><a href="6. Pragmatic matters.html#sub3.6.4"  target="_blank">6.4	A few more mathematical functions and operations </a></h3>
</dd>
<dd>
<h3><a href="6. Pragmatic matters.html#sub3.6.5"  target="_blank">6.5	Extracting a subset of the data </a></h3>
</dd>
<dd>
<h3><a href="6. Pragmatic matters.html#sub3.6.6"  target="_blank">6.6	Summary </a></h3>
</dd>
</dl>
</dd>

<dt>
<h1>Statistical theory</h1>
</dt>

<dd>
<dl>
<dt>
<h2><a href="7. Introduction to probability.html#sub4.7"  target="_blank">7. Introduction to probability</a></h2>
</dt>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.1"  target="_blank">7.1	How are probability and statistics different? </a></h3>
</dd>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.2"  target="_blank">7.2	What does probability mean? </a></h3>
</dd>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.3"  target="_blank">7.3	Basic probability theory </a></h3>
</dd>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.4"  target="_blank">7.4	The binomial distribution </a></h3>
</dd>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.5"  target="_blank">7.5	The normal distribution </a></h3>
</dd>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.6"  target="_blank">7.6	Other useful distributions </a></h3>
</dd>
<dd>
<h3><a href="7. Introduction to probability.html#sub4.7.7"  target="_blank">7.7	Summary </a></h3>
</dd>
<dt>
<h2><a href="8. Estimating unknown quantities from a sample.html#sub4.8"  target="_blank">8. Estimating unknown quantities from a sample </a></h2>
</dt>
<dd>
<h3><a href="8. Estimating unknown quantities from a sample.html#sub4.8.1"  target="_blank">8.1	Samples, populations and sampling </a></h3>
</dd>
<dd>
<h3><a href="8. Estimating unknown quantities from a sample.html#sub4.8.2"  target="_blank">8.2	The law of large numbers </a></h3>
</dd>
<dd>
<h3><a href="8. Estimating unknown quantities from a sample.html#sub4.8.3"  target="_blank">8.3	Sampling distributions and the central limit theorem </a></h3>
</dd>
<dd>
<h3><a href="8. Estimating unknown quantities from a sample.html#sub4.8.4"  target="_blank">8.4	Estimating population parameters </a></h3>
</dd>
<dd>
<h3><a href="8. Estimating unknown quantities from a sample.html#sub4.8.5"  target="_blank">8.5	Estimating a confidence interval </a></h3>
</dd>
<dd>
<h3><a href="8. Estimating unknown quantities from a sample.html#sub4.8.6"  target="_blank">8.6	Summary </a></h3>
</dd>
<dt>
<h2><a href="9. Hypothesis testing.html#sub4.9"  target="_blank">9. Hypothesis testing</a></h2>
</dt>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.1"  target="_blank">9.1	A menagerie of hypotheses </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.2"  target="_blank">9.2	Two types of errors </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.3"  target="_blank">9.3	Test statistics and sampling distributions </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.4"  target="_blank">9.4	Making decisions </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.5"  target="_blank">9.5	The p value of a test </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.6"  target="_blank">9.6	Reporting the results of a hypothesis test </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.7"  target="_blank">9.7	Running the hypothesis test in practice </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.8"  target="_blank">9.8	Effect size, sample size and power </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.9"  target="_blank">9.9	Some issues to consider </a></h3>
</dd>
<dd>
<h3><a href="9. Hypothesis testing.html#sub4.9.10"  target="_blank">9.10	Summary </a></h3>
</dd>
</dl>
</dd>

<dt>
<h1>Statistical tools</h1>
</dt>

<dd>
<dl>
<dt>
<h2><a href="10. Categorical data analysis.html#sub5.10"  target="_blank">10. Categorical data analysis</a></h2>
</dt>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.1"  target="_blank">10.1	The chi-square goodness-of-fit test </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.2"  target="_blank">10.2	The chi-square test of independence (or association) </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.3"  target="_blank">10.3	The continuity correction </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.4"  target="_blank">10.4	Effect size </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.5"  target="_blank">10.5	Assumptions of the test(s) </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.6"  target="_blank">10.6	The Fisher exact test </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.7"  target="_blank">10.7	The McNemar test </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.8"  target="_blank">10.8	What’s the difference between McNemar and independence? </a></h3>
</dd>
<dd>
<h3><a href="10. Categorical data analysis.html#sub5.10.9"  target="_blank">10.9	Summary </a></h3>
</dd>
<dt>
<h2><a href="11. Comparing two means.html#sub5.11"  target="_blank">11. Comparing two means </a></h2>
</dt>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.1"  target="_blank">11.1	The one-sample z-test </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.2"  target="_blank">11.2	The one-sample t-test </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.3"  target="_blank">11.3	The independent samples t-test (Student test) </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.4"  target="_blank">11.4	The independent samples t-test (Welch test) </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.5"  target="_blank">11.5	The paired-samples t-test </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.6"  target="_blank">11.6	One sided tests </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.7"  target="_blank">11.7	Effect size </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.8"  target="_blank">11.8	Checking the normality of a sample </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.9"  target="_blank">11.9	Testing non-normal data with Wilcoxon tests </a></h3>
</dd>
<dd>
<h3><a href="11. Comparing two means.html#sub5.11.10"  target="_blank">11.10	Summary </a></h3>
</dd>
<dt>
<h2><a href="12. Correlation and linear regression.html#sub5.12"  target="_blank">12. Correlation and linear regression</a></h2>
</dt>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.1"  target="_blank">12.1	Correlations </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.2"  target="_blank">12.2	Scatterplots </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.3"  target="_blank">12.3	What is a linear regression model? </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.4"  target="_blank">12.4	Estimating a linear regression model </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.5"  target="_blank">12.5	Multiple linear regression </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.6"  target="_blank">12.6	Quantifying the fit of the regression model </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.7"  target="_blank">12.7	Hypothesis tests for regression models </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.8"  target="_blank">12.8	Regarding regression coefficients </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.9"  target="_blank">12.9	Assumptions of regression </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.10"  target="_blank">12.10	Model checking </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.11"  target="_blank">12.11	Model selection </a></h3>
</dd>
<dd>
<h3><a href="12. Correlation and linear regression.html#sub5.12.12"  target="_blank">12.12	Summary </a></h3>
</dd>
<dt>
<h2><a href="13. Comparing several means (one-way ANOVA).html#sub5.13"  target="_blank">13. Comparing several means (one-way ANOVA) </a></h2>
</dt>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.1"  target="_blank">13.1	An illustrative data set </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.2"  target="_blank">13.2	How ANOVA works </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.3"  target="_blank">13.3	Running an ANOVA in jamovi </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.4"  target="_blank">13.4	Effect size </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.5"  target="_blank">13.5	Multiple comparisons and post hoc tests </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.6"  target="_blank">13.6	Assumptions of one-way ANOVA </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.7"  target="_blank">13.7	Removing the normality assumption </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.8"  target="_blank">13.8	Repeated measures one-way ANOVA </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.9"  target="_blank">13.9	The Friedman non-parametric repeated measures ANOVA test </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.10"  target="_blank">13.10	On the relationship between ANOVA and the Student t-test </a></h3>
</dd>
<dd>
<h3><a href="13. Comparing several means (one-way ANOVA).html#sub5.13.11"  target="_blank">13.11	Summary </a></h3>
</dd>
<dt>
<h2><a href="14. Factorial ANOVA.html#sub5.14"  target="_blank">14.  Factorial ANOVA</a></h2>
</dt>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.1"  target="_blank">14.1	Factorial ANOVA 1: balanced designs, no interactions </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.2"  target="_blank">14.2	Factorial ANOVA 2: balanced designs, interactions allowed </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.3"  target="_blank">14.3	Effect size </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.4"  target="_blank">14.4	Assumption checking </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.5"  target="_blank">14.5	Analysis of Covariance (ANCOVA) </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.6"  target="_blank">14.6	ANOVA as a linear model </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.7"  target="_blank">14.7	Different ways to specify contrasts </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.8"  target="_blank">14.8	Post hoc tests </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.9"  target="_blank">14.9	The method of planned comparisons </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.10"  target="_blank">14.10	Factorial ANOVA 3: unbalanced designs </a></h3>
</dd>
<dd>
<h3><a href="14. Factorial ANOVA.html#sub5.14.11"  target="_blank">14.11	Summary </a></h3>
</dd>
<dt>
<h2><a href="15. Factor Analysis.html#sub5.15"  target="_blank">15. Factor Analysis</a></h2>
</dt>
<dd>
<h3><a href="15. Factor Analysis.html#sub5.15.1"  target="_blank">15.1	Exploratory Factor Analysis </a></h3>
</dd>
<dd>
<h3><a href="15. Factor Analysis.html#sub5.15.2"  target="_blank">15.2	Principal Component Analysis </a></h3>
</dd>
<dd>
<h3><a href="15. Factor Analysis.html#sub5.15.3"  target="_blank">15.3	Confirmatory Factor Analysis </a></h3>
</dd>
<dd>
<h3><a href="15. Factor Analysis.html#sub5.15.4"  target="_blank">15.4	Multi-Trait Multi-Method CFA </a></h3>
</dd>
<dd>
<h3><a href="15. Factor Analysis.html#sub5.15.5"  target="_blank">15.5	Internal consistency reliability analysis </a></h3>
</dd>
<dd>
<h3><a href="15. Factor Analysis.html#sub5.15.6"  target="_blank">15.6	Summary </a></h3>
</dd>
</dl>
</dd>


<dt>
<h1>Endings, alternatives and prospects</h1>
</dt>

<dd>
<dl>
<dt>
<h2><a href="16. Bayesian statistics.html#sub6.16"  target="_blank">16. Bayesian statistics</a></h2>
</dt>
<dd>
<h3><a href="16. Bayesian statistics.html#sub6.16.1"  target="_blank">16.1	Probabilistic reasoning by rational agents </a></h3>
</dd>
<dd>
<h3><a href="16. Bayesian statistics.html#sub6.16.2"  target="_blank">16.2	Bayesian hypothesis tests</a></h3>
</dd>
<dd>
<h3><a href="16. Bayesian statistics.html#sub6.16.3"  target="_blank">16.3	Why be a Bayesian?</a></h3>
</dd>
<dd>
<h3><a href="16. Bayesian statistics.html#sub6.16.4"  target="_blank">16.4	Bayesian t-tests</a></h3>
</dd>
<dd>
<h3><a href="16. Bayesian statistics.html#sub6.16.5"  target="_blank">16.5	Summary</a></h3>
</dd>
<dt>
<h2><a href="Epilogue.html#sub6.17"  target="_blank">Epilogue</a></h2>
</dt>
<dd>
<h3><a href="Epilogue.html#sub6.17.1"  target="_blank">The undiscovered statistics</a></h3>
</dd>
<dd>
<h3><a href="Epilogue.html#sub6.17.2"  target="_blank">Learning the basics, and learning them in jamovi</a></h3>
</dd>
<dt>
<h2><a href="References.html#sub18"  target="_blank">References</a></h2>
</dt>
</dl>
</dd>

</body>

</html>
