<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<title>References </title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/x-mathjax-config"></script>
</head>

<body>



<h1 id="sub18" > References </h1>


<ul>
<li>
<p>
Adair, G. (1984). “The Hawthorne effect: A reconsideration of the methodological artifact”. In:
<i>Journal of Applied Psychology</i> 69, pp. 334–345 (page <font color="blue"><b>36</b></font>).
</p>
</li>
<li>
<p>
Agresti, A. (1996). <i>An Introduction to Categorical Data Analysis</i>. Hoboken, New Jersey: Wiley
(page 239).</br>
 - (2002). <i>Categorical Data Analysis</i>. 2nd. Hoboken, New Jersey: Wiley (page <font color="blue"><b>239</b></font>).
</p>
</li>
<li>
<p>
Akaike, H. (1974). “A new look at the statistical model identification”. In: IEEE <i>Transactions
on Automatic Control</i> 19, pp. 716–723 (page <font color="blue"><b>321</b></font>).
</p>
</li>
<li>
<p>
Anscombe, F. J. (1973). “Graphs in statistical analysis”. In: <i>American Statistician</i> 27, pp. 17–21
(page <font color="blue"><b>286</b></font>).
</p>
</li>
<li>
<p>
Bickel, P. J., E. A. Hammel, and J. W. O’Connell (1975). “Sex bias in graduate admissions:
Data from Berkeley”. In: <i>Science</i> 187, pp. 398–404 (pages <font color="blue"><b>7</b></font>, <font color="blue"><b>8</b></font>).
</p>
</li>
<li>
<p>
Box, G. E. P. (1953). “Non-normality and tests on variances”. In: <i>Biometrika</i> 40, pp. 318–335
(page <font color="blue"><b>346</b></font>).
</p>
</li>
<li>
<p>
Box, George E. P. (1976). “Science and Statistics”. In: <i>Journal of the American Statistical
Association</i> 71, pp. 791–799 (page <font color="blue"><b>200</b></font>).
</p>
</li>
<li>
<p>
Box, J. F. (1987). “Guinness, Gosset, Fisher, and Small Samples”. In: <i>Statistical Science</i> 2,
pp. 45–52 (page <font color="blue"><b>248</b></font>).
</p>
</li>
<li>
<p>
Brown, M. B. and A. B. Forsythe (1974). “Robust tests for equality of variances”. In: <i>Journal
of the American Statistical Association</i> 69, pp. 364–367 (page <font color="blue"><b>346</b></font>).
</p>
</li>
<li>
<p>
Campbell, D. T. and J. C. Stanley (1963). <i>Experimental and Quasi-Experimental Designs for
Research</i>. Boston, MA: Houghton Mifflin (pages <font color="blue"><b>13</b></font>, <font color="blue"><b>40</b></font>).
</p>
</li>
<li>
<p>
Cronbach, L. J. (1951). “Coefficient alpha and the internal structure of tests”. In: <i>Psychometrika</i> 16(3), pp. 297–334 (page <font color="blue"><b>461</b></font>)
</p>
</li>
<li>
<p>
Cochran, W. G. (1954). “The \( \chi^2 \)
test of goodness of fit”. In: <i>The Annals of Mathematical
Statistics</i> 23, pp. 315–345 (page <font color="blue"><b>231</b></font>).
</p>
</li>
<li>
<p>
Cohen, J. (1988). <i>Statistical Power Analysis for the Behavioral Sciences</i>. 2nd. Lawrence Erlbaum
(pages <font color="blue"><b>200</b></font>, <font color="blue"><b>270</b></font>).
</p>
</li>
<li>
<p>
Cramer, H. (1946). <i>Mathematical Methods of Statistics</i>. Princeton: Princeton University Press
(page <font color="blue"><b>231</b></font>).
</p>
</li>
<li>
<p>
Dunn, O.J. (1961). “Multiple comparisons among means”. In: <i>Journal of the American Statistical
Association</i> 56, pp. 52–64 (page <font color="blue"><b>343</b></font>).
</p>
</li>
<li>
<p>
Ellis, P. D. (2010). <i>The Essential Guide to Effect Sizes: Statistical Power, Meta-Analysis, and the
Interpretation of Research Results</i>. Cambridge, UK: Cambridge University Press (page <font color="blue"><b>200</b></font>).
</p>
</li>
<li>
<p>
Ellman, Michael (2002). “Soviet repression statistics: some comments”. In: <i>Europe-Asia Studies</i>
54.7, pp. 1151–1172 (page <font color="blue"><b>84</b></font>).
</p>
</li>
<li>
<p>
Evans, J. St. B. T., J. L. Barston, and P. Pollard (1983). “On the conflict between logic and
belief in syllogistic reasoning”. In: <i>Memory and Cognition</i> 11, pp. 295–306 (page <font color="blue"><b>5</b></font>).
</p>
</li>
<li>
<p>
Evans, M., N. Hastings, and B. Peacock (2011). <i>Statistical Distributions (3rd ed)</i>. New York,
NY: Wiley (page <font color="blue"><b>149</b></font>).
</p>
</li>
<li>
<p>
Everitt, Brian S. (1996). <i>Making Sense of Statistics in Psychology</i>. A Second-Level Course.
Oxford University Press (page <font color="blue"><b>385</b></font>).
</p>
</li>
<li>
<p>
Fabrigar, L. R. et al. (1999). “Evaluating the use of exploratory factor analysis in psychological
research”. In: <i>Psychological Methods</i> 4, pp. 272–299 (pages <font color="blue"><b>426</b></font>,
<font color="blue"><b>434</b></font>, <font color="blue"><b>437</b></font>).
</p>
</li>
<li>
<p>
Fisher, R. A. (1922a). “On the interpretation of \(\chi^2\)
from contingency tables, and the calculation
of p”. In: <i>Journal of the Royal Statistical Society</i> 84, pp. 87–94 (pages <font color="blue"><b>211</b></font>,
<font color="blue"><b>232</b></font>, <font color="blue"><b>233</b></font>).
</br>
— (1922b). “On the mathematical foundation of theoretical statistics”. In: <i>Philosophical Transactions of the
Royal Society</i> A 222, pp. 309–368 (page <font color="blue"><b>134</b></font>).
</br>
— (1925). <i>Statistical Methods for Research Workers.</i> Edinburgh, UK: Oliver & Boyd (page <font color="blue"><b>477</b></font>).
</p>
</li>
<li>
<p>
Fox, J. and S. Weisberg (2011). <i>An R Companion to Applied Regression</i>. 2nd. Los Angeles: Sage
(pages <font color="blue"><b>310</b></font>, <font color="blue"><b>311</b></font>).
</p>
</li>
<li>
<p>
Gelman, A. and H. Stern (2006). “The difference between “significant” and “not significant” is
not itself statistically significant”. In: <i>The American Statistician</i> 60, pp. <font color="blue"><b>328–331</b></font>
(page <font color="blue"><b>206</b></font>).
</p>
</li>
<li>
<p>
Gelman, Andrew and Eric Loken (2014). “The statistical crisis in science”. In: <i>American Scientist</i>
102.6, pp. 460+. issn: 0003-0996. doi: <a href="https://www.americanscientist.org/article/the-statistical-crisis-in-science"   target="_blank"  ><font color="blue">10.1511/2014.111.460</font></a>
. url: <a href="http://mfkp.org/INRMM/article/13469628"   target="_blank"  ><font color="blue">http://mfkp.org/INRMM/article/13469628</font></a>
 (page <font color="blue"><b>38</b></font>).
</p>
</li>
<li>
<p>
Geschwind, N. (1972). “Language and the brain”. In: <i>Scientific American</i> 226(4), pp. 76–83
(page <font color="blue"><b>354</b></font>).
</p>
</li>
<li>
<p>
Hays, W. L. (1994). <i>Statistics</i>. 5th. Fort Worth, TX: Harcourt Brace (page <font color="blue"><b>335</b></font>).
</p>
</li>
<li>
<p>
Hedges, L. V. (1981). “Distribution theory for Glass’s estimator of effect size and related estimators”.
In: <i>Journal of Educational Statistics</i> 6, pp. 107–128 (page <font color="blue"><b>271</b></font>).
</p>
</li>
<li>
<p>
Hedges, L. V. and I. Olkin (1985). <i>Statistical Methods for Meta-Analysis</i>. New York: Academic
Press (page <font color="blue"><b>271</b></font>).
</p>
</li>
<li>
<p>
Hewitt, A. K., D. R. Foxcroft, and J. MacDonald (2004). “Multitrait-multimethod confirmatory
factor analysis of the Attributional Style Questionnaire”. In: <i>Personality and Individual
Differences</i> 37(7), pp. 1483–1491 (page <font color="blue"><b>450</b></font>).
</p>
</li>
<li>
<p>
Hogg, R. V., J. V. McKean, and A. T. Craig (2005). <i>Introduction to Mathematical Statistics</i>.
6th. Upper Saddle River, NJ: Pearson (page <font color="blue"><b>226</b></font>).
</p>
</li>
<li>
<p>
Holm, S. (1979). “A simple sequentially rejective multiple test procedure”. In: <i>Scandinavian
Journal of Statistics</i> 6, pp. 65–70 (page <font color="blue"><b>343</b></font>).
</p>
</li>
<li>
<p>
Hothersall, D. (2004). <i>History of Psychology</i>. McGraw-Hill (page <font color="blue"><b>35</b></font>).
</p>
</li>
<li>
<p>
Hróbjartsson, A and PC Gøtzsche (2010). “Placebo interventions for all clinical conditions”. In:
<i>Cochrane Database of Systematic Reviews</i> 1. url: <a href="https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD003974.pub3/full"   target="_blank"  ><font color="blue"> https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD003974.pub3/full. </font></a>.
 (page <font color="blue"><b>36</b></font>).
</p>

</li>
<li>
<p>
Hsu, J. C. (1996). <i>Multiple Comparisons: Theory and Methods</i>. London, UK: Chapman and Hall
(pages <font color="blue"><b>343</b></font>, <font color="blue"><b>403</b></font>).
</p>
</li>
<li>
<p>
Ioannidis, John P. A. (2005). “Why Most Published Research Findings Are False”. In: <i>PLoS
Med</i> 2.8, pp. 697–701 (page <font color="blue"><b>39</b></font>).
</p>
</li>
<li>
<p>
Jeffreys, Harold (1961). <i>The Theory of Probability</i>. 3rd. Oxford (page <font color="blue"><b>474</b></font>).
</p>
</li>
<li>
<p>
Johnson, Valen E (2013). “Revised standards for statistical evidence”. In: <i>Proceedings of the
National Academy of Sciences</i> 48, pp. 19313–19317 (pages <font color="blue"><b>477</b></font>, <font color="blue"><b>478</b></font>, <font color="blue"><b>481</b></font>).
</p>
</li>
<li>
<p>
Kahneman, D. and A. Tversky (1973). “On the psychology of prediction”. In: <i>Psychological
Review</i> 80, pp. 237–251 (page <font color="blue"><b>35</b></font>).
</p>
</li>
<li>
<p>
Kass, Robert E. and Adrian E. Raftery (1995). “Bayes factors”. In: <i>Journal of the American
Statistical Association</i> 90, pp. 773–795 (page <font color="blue"><b>474</b></font>).
</p>
</li>
<li>
<p>
Keynes, John Maynard (1923). A <i>Tract on Monetary Reform</i>. London: Macmillan and Company
(page <font color="blue"><b>161</b></font>).
</p>
</li>
<li>
<p>
Kruschke, J. K. (2011). <i>Doing Bayesian Data Analysis</i>: A Tutorial with R and BUGS. Burlington,
MA: Academic Press (page <font color="blue"><b>485</b></font>).
</p>
</li>
<li>
<p>
Kruskal, W. H. and W. A. Wallis (1952). “Use of ranks in one-criterion variance analysis”. In:
<i>Journal of the American Statistical Association</i> 47, pp. 583–621 (page <font color="blue"><b>349</b></font>).
</p>
</li>
<li>
<p>
Kühberger, A, A Fritz, and T. Scherndl (2014). “Publication bias in psychology: A diagnosis
based on the correlation between effect size and sample size”. In: <i>Public Library of Science
One</i> 9, pp. 1–8 (page <font color="blue"><b>39</b></font>).
</p>
</li>
<li>
<p>
Larntz, K. (1978). “Small-sample comparisons of exact levels for chi-squared goodness-of-fit
statistics”. In: <i>Journal of the American Statistical Association</i> 73, pp. 253–263 (page <font color="blue"><b>231</b></font>).
</p>
</li>
<li>
<p>
Lee, Michael D and Eric-Jan Wagenmakers (2014). <i>Bayesian cognitive modeling: A practical
course.</i> Cambridge University Press (page <font color="blue"><b>485</b></font>).
</p>
</li>
<li>
<p>
Lehmann, Erich L. (2011). <i>Fisher, Neyman, and the Creation of Classical Statistics.</i> Springer
(page <font color="blue"><b>204</b></font>).
</p>
</li>
<li>
<p>
Levene, H (1960). “Robust tests for equality of variances”. In: <i>Contributions to Probability and
Statistics: Essays in Honor of Harold Hotelling</i>. Ed. by I. Olkin et al. Palo Alto, CA: Stanford
University Press, pp. 278–292 (page <font color="blue"><b>346</b></font>).
</p>
</li>
<li>
<p>
McGrath, R. E. and G. J. Meyer (2006). “When effect sizes disagree: The case of r and d”. In:
<i>Psychological Methods</i> 11, pp. 386–401 (page <font color="blue"><b>270</b></font>).
</p>
</li>
<li>
<p>
McNemar, Q. (1947). “Note on the sampling error of the difference between correlated proportions or
percentages”. In: <i>Psychometrika</i> 12, pp. 153–157 (page <font color="blue"><b>234</b></font>).
</p>
</li>
<li>
<p>
Meehl, P. H. (1967). “Theory testing in psychology and physics: A methodological paradox”. In:
<i>Philosophy of Science</i> 34, pp. 103–115 (page <font color="blue"><b>134</b></font>).
</p>
</li>
<li>
<p>
Pearson, K. (1900). “On the criterion that a given system of deviations from the probable in the
case of a correlated system of variables is such that it can be reasonably supposed to have
arisen from random sampling”. In: <i>Philosophical Magazine</i> 50, pp. 157–175 (page <font color="blue"><b>211</b></font>).
</p>
</li>
<li>
<p>
Peterson, C. and M. Seligman (1984). “Causal Explanations as a Risk Factor for Depression:
Theory and Evidence”. In: <i>Psychological Review</i> 91, pp. 347–74 (page <font color="blue"><b>450</b></font>).
</p>
</li>
<li>
<p>
Pfungst, O. (1911). Clever Hans (The horse of Mr. von Osten): <i>A contribution to experimental
animal and human psychology</i>. Trans. by C. L. Rahn. New York: Henry Holt (page <font color="blue"><b>35</b></font>).
</p>
</li>
<li>
<p>
Rosenthal, R (1966). <i>Experimenter effects in behavioral research</i>. New York: Appleton (page <font color="blue"><b>35</b></font>).
</p>
</li>
<li>
<p>
Sahai, H. and M. I. Ageel (2000). <i>The Analysis of Variance: Fixed, Random and Mixed Models</i>.
Boston: Birkhauser (page <font color="blue"><b>360</b></font>).
</p>
</li>
<li>
<p>
Shaffer, J. P. (1995). “Multiple hypothesis testing”. In: <i>Annual Review of Psychology</i> 46, pp. 561–
584 (page <font color="blue"><b>343</b></font>).
</p>
</li>
<li>
<p>
Shapiro, S. S. and M. B. Wilk (1965). “An analysis of variance test for normality (complete
samples)”. In: <i>Biometrika</i> 52, pp. 591–611 (page <font color="blue"><b>275</b></font>).
</p>
</li>
<li>
<p>
Sokal, R. R. and F. J. Rohlf (1994). <i>Biometry: the principles and practice of statistics in biological
research.</i> 3rd. New York: Freeman (page <font color="blue"><b>224</b></font>).
</p>
</li>
<li>
<p>
Stevens, S. S. (1946). “On the theory of scales of measurement”. In: <i>Science</i> 103, pp. 677–680
(page <font color="blue"><b>13</b></font>).
</p>
</li>
<li>
<p>
Stigler, S. M. (1986). <i>The History of Statistics</i>. Cambridge, MA: Harvard University Press
(page <font color="blue"><b>159</b></font>)
</p>
</li>
<li>
<p>
Student, A. (1908). “The probable error of a mean”. In: <i>Biometrika</i> 6, pp. 1–2 (page <font color="blue"><b>248</b></font>).
</p>
</li>
<li>
<p>
Tversky, A. and D. Kahneman (1974). “Judgment under Uncertainty: Heuristics and Biases”.
In: <i>Science</i> 185.4157, pp. 1124–1131 (page <font color="blue"><b>232</b></font>).
</p>
</li>
<li>
<p>
Welch, B. L. (1947). “The generalization of “Student’s” problem when several different population variances are involved”. In: Biometrika 34, pp. 28–35 (page <font color="blue"><b>261</b></font>).
</br>
— (1951). “On the comparison of several mean values: An alternative approach”. In: <i>Biometrika</i>
38, pp. 330–336 (page <font color="blue"><b>348</b></font>).
</p>
</li>
<li>
<p>
Wilkinson, Leland et al. (2006).<i> The grammar of graphics</i>. Springer (page <font color="blue"><b>96</b></font>).
</p>
</li>
<li>
<p>
Yates, F. (1934). “Contingency tables involving small numbers and the \( \chi^2 \)
test”. In: <i>Supplement
to the Journal of the Royal Statistical Society</i> 1, pp. 217–235 (page <font color="blue"><b>230</b></font>).
</p>
</li>
</ul>




</body>

</html>
