tab:tab1-1
tab:tab1-2
tab:tab1-3
tab:tab1-4
tab:tab1-5
fig:fig1-1
tab:tab2-1
tab:tab2-2
tab:tab2-3
tab:tab2-4
tab:tab2-5
fig:fig3-1
fig:fig3-2
fig:fig3-3
fig:fig3-4
fig:fig3-5
fig:fig3-6
fig:fig4-1
fig:fig4-2
tab:tab4-1
fig:fig4-3
fig:fig4-4
fig:fig4-5
fig:fig4-6
fig:fig4-7
fig:fig4-8
tab:tab4-2
tab:tab4-3
fig:fig4-9
fig:fig4-10
fig:fig4-11
fig:fig4-12
tab:tab4-4
fig:fig4-13
fig:fig4-14
fig:fig5-1
fig:fig5-2
fig:fig5-3
fig:fig5-4
fig:fig5-5
fig:fig5-6
fig:fig5-7
fig:fig5-8
fig:fig5-9
fig:fig5-10
fig:fig5-11
tab:tab6-1
fig:fig6-1
fig:fig6-2
fig:fig6-3
tab:tab6-2
tab:tab6-3
tab:tab6-4
fig:fig6-4
fig:fig6-5
fig:fig6-6
fig:fig6-7
fig:fig6-8
fig:fig6-9
tab:tab6-5
fig:fig6-10
tab:tab7-1
fig:fig7-1
tab:tab7-2
fig:fig7-2
tab:tab7-3
fig:fig7-3
fig:fig7-4
fig:fig7-5
fig:fig7-6
fig:fig7-7
fig:fig7-8
fig:fig7-9
fig:fig7-10
fig:fig7-11
fig:fig7-12
fig:fig8-1
fig:fig8-2
fig:fig8-3
fig:fig8-4
fig:fig8-5
tab:tab8-1
fig:fig8-6
fig:fig8-7
fig:fig8-8
fig:fig8-9
tab:tab8-2
fig:fig8-10
fig:fig8-11
tab:tab8-3
tab:tab8-4
fig:fig8-12
tab:tab9-1
tab:tab9-2
tab:tab9-3
fig:fig9-1
fig:fig9-2
fig:fig9-3
tab:tab9-4
tab:tab9-5
fig:fig9-4
fig:fig9-5
fig:fig9-6
fig:fig9-7
tab:tab9-6
fig:fig9-8
tab:tab10-1
tab:tab10-2
tab:tab10-3
tab:tab10-4
tab:tab10-5
fig:fig10-1
fig:fig10-2
fig:fig10-3
fig:fig10-4
fig:fig10-5
tab:tab10-6
tab:tab10-7
tab:tab10-8
tab:tab10-9
tab:tab10-10
fig:fig10-6
tab:tab10-11
tab:tab10-12
fig:fig10-7
tab:tab10-13
fig:fig11-1
fig:fig11-2
tab:tab11-1
fig:fig11-3
fig:fig11-4
fig:fig11-5
fig:fig11-6
tab:tab11-2
fig:fig11-7
fig:fig11-8
fig:fig11-9
fig:fig11-10
fig:fig11-11
fig:fig11-12
fig:fig11-13
fig:fig11-14
fig:fig11-15
fig:fig11-16
fig:fig11-17
fig:fig11-18
fig:fig11-19
tab:tab11-3
fig:fig11-20
fig:fig11-21
fig:fig11-22
fig:fig11-23
tab:tab11-4
tab:tab11-5
fig:fig11-24
tab:tab12-1
fig:fig12-1
fig:fig12-2
fig:fig12-3
fig:fig12-4
fig:fig12-5
tab:tab12-2
fig:fig12-6
fig:fig12-7
tab:tab12-3
fig:fig12-8
fig:fig12-9
fig:fig12-10
fig:fig12-11
fig:fig12-12
fig:fig12-13
tab:tab12-4
fig:fig12-14
fig:fig12-15
fig:fig12-16
fig:fig12-17
fig:fig12-18
fig:fig12-19
fig:fig12-20
fig:fig12-21
fig:fig12-22
tab:tab12-5
fig:fig12-23
fig:fig12-24
fig:fig13-1
tab:tab13-1
fig:fig13-2
tab:tab13-2
tab:tab13-3
tab:tab13-4
tab:tab13-5
tab:tab13-6
tab:tab13-7
tab:tab13-8
fig:fig13-3
tab:tab13-9
fig:fig13-4
tab:tab13-10
fig:fig13-5
fig:fig13-6
tab:tab13-11
fig:fig13-7
fig:fig13-8
tab:tab13-12
fig:fig13-9
fig:fig13-10
fig:fig13-11
fig:fig13-12
fig:fig13-13
fig:fig13-14
fig:fig14-1
tab:tab14-1
tab:tab14-2
tab:tab14-3
tab:tab14-4
fig:fig14-2
fig:fig14-3
tab:tab14-5
fig:fig14-4
fig:fig14-5
fig:fig14-6
fig:fig14-7
tab:tab14-6
tab:tab14-7
fig:fig14-8
fig:fig14-9
fig:fig14-10
fig:fig14-11
fig:fig14-12
fig:fig14-13
fig:fig14-14
fig:fig14-15
tab:tab14-8
fig:fig14-16
fig:fig14-17
tab:tab14-9
fig:fig14-18
fig:fig14-19
tab:tab14-10
fig:fig14-20
fig:fig14-21
fig:fig14-22
fig:fig14-23
tab:tab14-11
tab:tab14-12
tab:tab14-13
tab:tab14-14
tab:tab14-15
fig:fig14-24
fig:fig14-25
fig:fig14-26
tab:tab14-16
tab:tab14-17
tab:tab14-18
fig:fig14-27
fig:fig14-28
tab:tab14-19
tab:tab14-20
tab:tab14-21
tab:tab14-22
tab:tab14-23
tab:tab14-24
tab:tab14-25
tab:tab14-26
tab:tab14-27
tab:tab14-28
fig:fig14-30
tab:tab14-29
tab:tab14-30
why-do-we-learn-statistics
on-the-psychology-of-statistics
the-curse-of-belief-bias
the-cautionary-tale-of-simpsons-paradox
statistics-in-psychology
statistics-in-everyday-life
theres-more-to-research-methods-than-statistics
a-brief-introduction-to-research-design
introduction-to-psychological-measurement
some-thoughts-about-psychological-measurement
operationalisation-defining-your-measurement
scales-of-measurement
nominal-scale
ordinal-scale
interval-scale
ratio-scale
continuous-versus-discrete-variables
some-complexities
assessing-the-reliability-of-a-measurement
the-role-of-variables-predictors-and-outcomes
experimental-and-non-experimental-research
experimental-research
non-experimental-research
assessing-the-validity-of-a-study
internal-validity
external-validity
construct-validity
face-validity
ecological-validity
confounds-artefacts-and-other-threats-to-validity
history-effects
maturation-effects
repeated-testing-effects
selection-bias
differential-attrition
non-response-bias
regression-to-the-mean
experimenter-bias
demand-effects-and-reactivity
placebo-effects
situation-measurement-and-sub-population-effects
fraud-deception-and-self-deception
summary
getting-started-with-jamovi
installing-jamovi
starting-up-jamovi
analyses
the-spreadsheet
variables
computed-variables
v-functions
copy-and-paste
syntax-mode
loading-data-in-jamovi
importing-data-from-csv-files
importing-unusual-data-files
loading-data-from-text-files
loading-data-from-spss-and-other-statistics-packages
loading-excel-files
changing-data-from-one-level-to-another
installing-add-on-modules-into-jamovi
quitting-jamovi
summary-1
descriptive-statistics
measures-of-central-tendency
the-mean
calculating-the-mean-in-jamovi
the-median
mean-or-median-whats-the-difference
a-real-life-example
mode
measures-of-variability
range
interquartile-range
mean-absolute-deviation
variance
standard-deviation
which-measure-to-use
skew-and-kurtosis
descriptive-statistics-separately-for-each-group
standard-scores
summary-2
drawing-graphs
histograms
boxplots
violin-plots
drawing-multiple-boxplots
using-box-plots-to-detect-outliers
bar-graphs
saving-image-files-using-jamovi
summary-3
pragmatic-matters
tabulating-and-cross-tabulating-data
creating-tables-for-single-variables
adding-percentages-to-a-contingency-table
logical-expressions-in-jamovi
assessing-mathematical-truths
logical-operations
applying-logical-operation-to-text
transforming-and-recoding-a-variable
creating-a-transformed-variable
collapsing-a-variable-into-a-smaller-number-of-discrete-levels-or-categories
creating-a-transformation-that-can-be-applied-to-multiple-variables
a-few-more-mathematical-functions-and-operations
logarithms-and-exponentials
extracting-a-subset-of-the-data
summary-4
introduction-to-probability
how-are-probability-and-statistics-different
what-does-probability-mean
the-frequentist-view
the-bayesian-view
whats-the-difference-and-who-is-right
basic-probability-theory
introducing-probability-distributions
the-binomial-distribution
introducing-the-binomial
the-normal-distribution
probability-density
other-useful-distributions
summary-5
estimating-unkown-quantities-from-a-sample
samples-populations-and-sampling
defining-a-population
simple-random-samples
most-samples-are-not-simple-random-samples
how-much-does-it-matter-if-you-dont-have-a-simple-random-sample
population-parameters-and-sample-statistics
the-law-of-large-numbers
sampling-distributions-and-the-central-limit-theorem
sampling-distribution-of-the-mean
sampling-distributions-exist-for-any-sample-statistic
the-central-limit-theorem
estimating-population-parameters
estimating-the-population-mean
estimating-the-population-standard-deviation
estimating-a-confidence-interval
interpreting-a-confidence-interval
calculating-confidence-intervals-in-jamovi
summary-6
hypothesis-testing
a-menagerie-of-hypotheses
research-hypotheses-versus-statistical-hypotheses
null-hypotheses-and-alternative-hypotheses
two-types-of-errors
test-statistics-and-sampling-distributions
making-decisions
critical-regions-and-critical-values
a-note-on-statistical-significance
the-difference-between-one-sided-and-two-sided-tests
the-p-value-of-a-test
a-softer-view-of-decision-making
the-probability-of-extreme-data
a-common-mistake
reporting-the-results-of-a-hypothesis-test
the-issue
two-proposed-solutions
running-the-hypothesis-test-in-practice
effect-size-sample-size-and-power
the-power-function
the-power-function-1
increasing-the-power-of-your-study
some-issues-to-consider
neyman-versus-fisher
bayesians-versus-frequentists
traps
summary-7
categorical-data-analysis
the-chi2-chi-square-goodness-of-fit-test
the-cards-data
the-null-hypothesis-and-the-alternative-hypothesis
the-goodness-of-fit-test-statistic
the-sampling-distribution-of-the-gof-statistic
degrees-of-freedom
testing-the-null-hypothesis
doing-the-test-in-jamovi
specifying-a-different-null-hypothesis
how-to-report-the-results-of-the-test
the-chi2-test-of-independence-or-association
constructing-our-hypothesis-test
doing-the-test-in-jamovi-1
the-continuity-correction
effect-size
assumptions-of-the-tests
the-fisher-exact-test
the-mcnemar-test
doing-the-mcnemar-test-in-jamovi
whats-the-difference-between-mcnemar-and-independence
summary-8
comparing-two-means
the-one-sample-z-test
the-inference-problem-that-the-test-addresses
constructing-the-hypothesis-test
a-worked-example-by-hand
assumptions-of-the-z-test
the-one-sample-t-test
introducing-the-t-test
doing-the-test-in-jamovi-2
assumptions-of-the-one-sample-t-test
the-independent-samples-t-test-student-test
the-data
introducing-the-test
a-pooled-estimate-of-the-standard-deviation
completing-the-test
doing-the-test-in-jamovi-3
positive-and-negative-t-values
assumptions-of-the-test
the-independent-samples-t-test-welch-test
doing-the-welch-test-in-jamovi
assumptions-of-the-test-1
the-paired-samples-t-test
the-data-1
what-is-the-paired-samples-t-test
doing-the-test-in-jamovi-4
one-sided-tests
effect-size-1
cohens-d-from-one-sample
cohens-d-from-a-students-t-test
cohens-d-from-a-paired-samples-test
checking-the-normality-of-a-sample
qq-plots
shapiro-wilk-tests
example
testing-non-normal-data
two-sample-mann-whitney-u-test
one-sample-wilcoxon-test
summary-9
correlation-and-linear-regression
correlations
the-data-2
the-strength-and-direction-of-a-relationship
the-correlation-coefficient
calculating-correlations-in-jamovi
interpreting-a-correlation
spearmans-rank-correlations
scatterplots
more-elaborate-options
what-is-a-linear-regression-model
estimating-a-linear-regression-model
linear-regression-in-jamovi
interpreting-the-estimated-model
multiple-linear-regression
doing-it-in-jamovi
quantifying-the-fit-of-the-regression-model
the-r2-value
the-relationship-between-regression-and-correlation
the-adjusted-r2-value
hypothesis-tests-for-regression-models
testing-the-model-as-a-whole
tests-for-individual-coefficients
running-the-hypothesis-tests-in-jamovi
regarding-regression-coefficients
confidence-intervals-for-the-coefficients
calculating-standardised-regression-coefficients
assumptions-of-regression
model-checking
three-kinds-of-residuals
three-kinds-of-anomalous-data
checking-the-normality-of-the-residuals
checking-for-collinearity
model-selection
backward-elimination
forward-selection
a-caveat
comparing-two-regression-models
summary-10
comparing-several-means-one-way-anova
an-illustrative-data-set
how-anova-works
two-formulas-for-the-variance-of-y
from-variances-to-sums-of-squares
from-sums-of-squares-to-the-f-test
a-worked-example
running-an-anova-in-jamovi
using-jamovi-to-specify-your-anova
effect-size-2
multiple-comparisons-and-post-hoc-tests
running-pairwise-t-tests
corrections-for-multiple-testing
bonferroni-corrections
holm-corrections
writing-up-the-post-hoc-test
assumptions-of-one-way-anova
checking-the-homogeneity-of-variance-assumption
running-the-levene-test-in-jamovi
removing-the-homogeneity-of-variance-assumption
checking-the-normality-assumption
removing-the-normality-assumption
the-logic-behind-the-kruskal-wallis-test
additional-details
how-to-run-the-kruskal-wallis-test-in-jamovi
repeated-measures-one-way-anova
repeated-measures-anova-in-jamovi
the-friedman-non-parametric-repeated-measures-anova-test
on-the-relationship-between-anova-and-the-student-t-test
summary-11
factorial-anova
factorial-anova-1-balanced-designs-no-interactions
what-hypotheses-are-we-testing
running-the-analysis-in-jamovi
how-are-the-sum-of-squares-calculated
what-are-our-degrees-of-freedom
what-are-our-degrees-of-freedom-1
factorial-anova-versus-one-way-anovas
what-kinds-of-outcomes-does-this-analysis-capture
factorial-anova-2-balanced-designs-interactions-allowed
what-exactly-is-an-interaction-effect
degrees-of-freedom-for-the-interaction
running-the-anova-in-jamovi
interpreting-the-results
effect-size-3
estimated-group-means
assumption-checking
homogeneity-of-variance
normality-of-residuals
analysis-of-covariance-ancova
running-ancova-in-jamovi
anova-as-a-linear-model
some-data
anova-with-binary-factors-as-a-regression-model
how-to-encode-non-binary-factors-as-contrasts
the-equivalence-between-anova-and-regression-for-non-binary-factors
degrees-of-freedom-as-parameter-counting
different-ways-to-specify-contrasts
treatment-contrasts
helmert-contrasts
sum-to-zero-contrasts
optional-contrasts-in-jamovi
post-hoc-tests
the-method-of-planned-comparisons
factorial-anova-3-unbalanced-designs
the-coffee-data
standard-anova-does-not-exist-for-unbalanced-designs
type-i-sum-of-squares
type-iii-sum-of-squares
type-ii-sum-of-squares
effect-sizes-and-non-additive-sums-of-squares
summary-12
